# Generated with h2o 0.1.18

# autogenerated bash script

_busco()
{
    local i=1 cmd cur word_list
    cur="${COMP_WORDS[COMP_CWORD]}"

    # take the last word that's NOT starting with -
    while [[ ( "$i" < "$COMP_CWORD" ) ]]; do
        local s="${COMP_WORDS[i]}"
        case "$s" in
          -*) ;;
          *)
            cmd="$s"
            ;;
        esac
        (( i++ ))
    done

    case "$cmd" in
      *)
          word_list="  -i --in -o --out -m --mode -l --lineage_dataset --augustus --augustus_parameters --augustus_species --auto-lineage --auto-lineage-euk --auto-lineage-prok -c --cpu --config --datasets_version --download_base_url --download_path -e --evalue -f --force -h --help --limit --list-datasets --long --metaeuk_parameters --metaeuk_rerun_parameters --offline --out_path -q --quiet -r --restart --update-data -v --version" 
          COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
          ;;
    esac

}

## -o bashdefault and -o default are fallback
complete -o bashdefault -o default -F _busco busco
