# Generated with h2o 0.1.18

# autogenerated bash script

_bwa()
{
    local i=1 cmd cur word_list
    cur="${COMP_WORDS[COMP_CWORD]}"

    # take the last word that's NOT starting with -
    while [[ ( "$i" < "$COMP_CWORD" ) ]]; do
        local s="${COMP_WORDS[i]}"
        case "$s" in
          -*) ;;
          *)
            cmd="$s"
            ;;
        esac
        (( i++ ))
    done

    case "$cmd" in
          index) _bwa_index
            return
            ;;

          mem) _bwa_mem
            return
            ;;

          aln) _bwa_aln
            return
            ;;

          samse) _bwa_samse
            return
            ;;

          sampe) _bwa_sampe
            return
            ;;

          bwasw) _bwa_bwasw
            return
            ;;

      *)
          word_list=" index mem aln samse sampe bwasw " 
          COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
          ;;
    esac

}

## -o bashdefault and -o default are fallback
complete -o bashdefault -o default -F _bwa bwa
