# Generated with h2o 0.1.18

# autogenerated bash script

_fastp()
{
    local i=1 cmd cur word_list
    cur="${COMP_WORDS[COMP_CWORD]}"

    # take the last word that's NOT starting with -
    while [[ ( "$i" < "$COMP_CWORD" ) ]]; do
        local s="${COMP_WORDS[i]}"
        case "$s" in
          -*) ;;
          *)
            cmd="$s"
            ;;
        esac
        (( i++ ))
    done

    case "$cmd" in
      *)
          word_list="  -i --in1 -o --out1 -I --in2 -O --out2 --unpaired1 --unpaired2 --failed_out -m --merge --merged_out --include_unmerged -6 --phred64 -z --compression --stdin --stdout --interleaved_in --reads_to_process --dont_overwrite --fix_mgi_id -V --verbose -A --disable_adapter_trimming -a --adapter_sequence --adapter_sequence_r2 --adapter_fasta --detect_adapter_for_pe -f --trim_front1 -t --trim_tail1 -b --max_len1 -F --trim_front2 -T --trim_tail2 -B --max_len2 -g --trim_poly_g --poly_g_min_len -G --disable_trim_poly_g -x --trim_poly_x --poly_x_min_len -5 --cut_front -3 --cut_tail -r --cut_right -W --cut_window_size -M --cut_mean_quality --cut_front_window_size --cut_front_mean_quality --cut_tail_window_size --cut_tail_mean_quality --cut_right_window_size --cut_right_mean_quality -Q --disable_quality_filtering -q --qualified_quality_phred -u --unqualified_percent_limit -n --n_base_limit -e --average_qual -L --disable_length_filtering -l --length_required --length_limit -y --low_complexity_filter -Y --complexity_threshold --filter_by_index1 --filter_by_index2 --filter_by_index_threshold -c --correction --overlap_len_require --overlap_diff_limit --overlap_diff_percent_limit -U --umi --umi_loc --umi_len --umi_prefix --umi_skip -p --overrepresentation_analysis -P --overrepresentation_sampling -j --json -h --html -R --report_title -w --thread -s --split -S --split_by_lines -d --split_prefix_digits --cut_by_quality5 --cut_by_quality3 --cut_by_quality_aggressive --discard_unmerged -? --help" 
          COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
          ;;
    esac

}

## -o bashdefault and -o default are fallback
complete -o bashdefault -o default -F _fastp fastp
