# Generated with h2o 0.1.18

# autogenerated bash script

_filtlong()
{
    local i=1 cmd cur word_list
    cur="${COMP_WORDS[COMP_CWORD]}"

    # take the last word that's NOT starting with -
    while [[ ( "$i" < "$COMP_CWORD" ) ]]; do
        local s="${COMP_WORDS[i]}"
        case "$s" in
          -*) ;;
          *)
            cmd="$s"
            ;;
        esac
        (( i++ ))
    done

    case "$cmd" in
      *)
          word_list="  -t --target_bases -p --keep_percent --min_length --max_length --min_mean_q --min_window_q -a --assembly -1 --illumina_1 -2 --illumina_2 --length_weight --mean_q_weight --window_q_weight --trim --split --window_size --verbose --version" 
          COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
          ;;
    esac

}

## -o bashdefault and -o default are fallback
complete -o bashdefault -o default -F _filtlong filtlong
