# Generated with h2o 0.1.18

# autogenerated bash script

_flye()
{
    local i=1 cmd cur word_list
    cur="${COMP_WORDS[COMP_CWORD]}"

    # take the last word that's NOT starting with -
    while [[ ( "$i" < "$COMP_CWORD" ) ]]; do
        local s="${COMP_WORDS[i]}"
        case "$s" in
          -*) ;;
          *)
            cmd="$s"
            ;;
        esac
        (( i++ ))
    done

    case "$cmd" in
      *)
          word_list="  -h --help --pacbio-raw --pacbio-corr --pacbio-hifi --nano-raw --nano-corr --subassemblies -g --genome-size -o --out-dir -t --threads -i --iterations -m --min-overlap --asm-coverage --hifi-error --plasmids --meta --keep-haplotypes --trestle --polish-target --resume --resume-from --stop-after --debug -v --version" 
          COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
          ;;
    esac

}

## -o bashdefault and -o default are fallback
complete -o bashdefault -o default -F _flye flye
