# Auto-generated with h2o

_gffread()
{
    local i=1 cmd cur word_list
    cur="${COMP_WORDS[COMP_CWORD]}"

    # take the last word that's NOT starting with -
    while [[ ( "$i" < "$COMP_CWORD" ) ]]; do
        local s="${COMP_WORDS[i]}"
        case "$s" in
          -*) ;;
          *)
            cmd="$s"
            ;;
        esac
        (( i++ ))
    done

    case "$cmd" in
      *)
          word_list="  -i -l -r -R -U -C --nc --ignore-locus -A -s --sort-alpha --sort-by -F --keep-exon-attrs -G --keep-genes --keep-comments -O -V -H -B -P --add-hasCDS --adj-stop -N -J --no-pseudo --in-bed --in-tlf --stream -M --merge -d --cluster-only -K -Q -Y --force-exons --gene2exon --t-adopt -D -Z -g -w --w-add -x -y -W -S -L -m -t -o -T --bed --tlf --table -v -E" 
          COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
          ;;
    esac

}

## -o bashdefault and -o default are fallback
complete -o bashdefault -o default -F _gffread gffread
