# Generated with h2o 0.1.18

# autogenerated bash script

_hifiasm()
{
    local i=1 cmd cur word_list
    cur="${COMP_WORDS[COMP_CWORD]}"

    # take the last word that's NOT starting with -
    while [[ ( "$i" < "$COMP_CWORD" ) ]]; do
        local s="${COMP_WORDS[i]}"
        case "$s" in
          -*) ;;
          *)
            cmd="$s"
            ;;
        esac
        (( i++ ))
    done

    case "$cmd" in
      *)
          word_list="  -o -t -h --version -k -w -f -r --min-hist-cnt -a -z -m -p -n -x -y -i --pri-range --lowQ --b-cov --h-cov --m-rate --primary -1 -2 -3 -4 -c -d -l -s -O --purge-cov --n-hap --dbg-gfa --h1 --h2 --n-weight --n-perturb --f-perturb --seed" 
          COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
          ;;
    esac

}

## -o bashdefault and -o default are fallback
complete -o bashdefault -o default -F _hifiasm hifiasm
