# Generated with h2o 0.1.18

# autogenerated bash script

_hisat2-build()
{
    local i=1 cmd cur word_list
    cur="${COMP_WORDS[COMP_CWORD]}"

    # take the last word that's NOT starting with -
    while [[ ( "$i" < "$COMP_CWORD" ) ]]; do
        local s="${COMP_WORDS[i]}"
        case "$s" in
          -*) ;;
          *)
            cmd="$s"
            ;;
        esac
        (( i++ ))
    done

    case "$cmd" in
      *)
          word_list="  -c --large-index -a --noauto -p --bmax --bmaxdivn --dcv --nodc -r --noref -3 --justref -o --offrate -t --ftabchars --localoffrate --localftabchars --snp --haplotype --ss --exon --repeat-ref --repeat-info --repeat-snp --repeat-haplotype --seed -q --quiet -h --help --usage --version" 
          COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
          ;;
    esac

}

## -o bashdefault and -o default are fallback
complete -o bashdefault -o default -F _hisat2-build hisat2-build
