# Generated with h2o 0.1.18

# autogenerated bash script

_hisat2()
{
    local i=1 cmd cur word_list
    cur="${COMP_WORDS[COMP_CWORD]}"

    # take the last word that's NOT starting with -
    while [[ ( "$i" < "$COMP_CWORD" ) ]]; do
        local s="${COMP_WORDS[i]}"
        case "$s" in
          -*) ;;
          *)
            cmd="$s"
            ;;
        esac
        (( i++ ))
    done

    case "$cmd" in
      *)
          word_list="  -q --qseq -f -r -c -s --skip -u --upto -5 --trim5 -3 --trim3 --phred33 --phred64 --int-quals --fast --sensitive --very-sensitive --bowtie2-dp --n-ceil --ignore-quals --nofw --norc --no-repeat-index --pen-cansplice --pen-noncansplice --pen-canintronlen --pen-noncanintronlen --min-intronlen --max-intronlen --known-splicesite-infile --novel-splicesite-outfile --novel-splicesite-infile --no-temp-splicesite --no-spliced-alignment --rna-strandness --tmo --dta --dta-cufflinks --avoid-pseudogene --no-templatelen-adjustment --mp --sp --no-softclip --np --rdg --rfg --score-min -k --max-seeds -a --all --repeat -I --minins -X --maxins --fr --rf --ff --no-mixed --no-discordant -t --time --un --al --un-conc --al-conc --summary-file --new-summary --quiet --met-file --met-stderr --met --no-head --no-sq --rg-id --rg --omit-sec-seq -o --offrate -p --threads --reorder --mm --qc-filter --seed --non-deterministic --remove-chrname --add-chrname --version -h --help" 
          COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
          ;;
    esac

}

## -o bashdefault and -o default are fallback
complete -o bashdefault -o default -F _hisat2 hisat2
