# Generated with h2o 0.1.18

# autogenerated bash script

_hmmbuild()
{
    local i=1 cmd cur word_list
    cur="${COMP_WORDS[COMP_CWORD]}"

    # take the last word that's NOT starting with -
    while [[ ( "$i" < "$COMP_CWORD" ) ]]; do
        local s="${COMP_WORDS[i]}"
        case "$s" in
          -*) ;;
          *)
            cmd="$s"
            ;;
        esac
        (( i++ ))
    done

    case "$cmd" in
      *)
          word_list="  -h -n -o -O --amino --dna --rna --fast --hand --symfrac --fragthresh --wpb --wgsc --wblosum --wnone --wgiven --wid --eent --eclust --enone --eset --ere --esigma --eid --pnone --plaplace --singlemx --mx --mxfile --popen --pextend --EmL --EmN --EvL --EvN --EfL --EfN --Eft --cpu --stall --informat --seed --w_beta --w_length --maxinsertlen" 
          COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
          ;;
    esac

}

## -o bashdefault and -o default are fallback
complete -o bashdefault -o default -F _hmmbuild hmmbuild
