# Generated with h2o 0.1.18

# autogenerated bash script

_hmmsearch()
{
    local i=1 cmd cur word_list
    cur="${COMP_WORDS[COMP_CWORD]}"

    # take the last word that's NOT starting with -
    while [[ ( "$i" < "$COMP_CWORD" ) ]]; do
        local s="${COMP_WORDS[i]}"
        case "$s" in
          -*) ;;
          *)
            cmd="$s"
            ;;
        esac
        (( i++ ))
    done

    case "$cmd" in
      *)
          word_list="  -h --incE --incT --incdomE --incdomT --cut_ga --cut_nc --cut_tc --max --F1 --F2 --F3 --nobias --nonull2 -Z --domZ --seed --tformat --cpu -o -A --tblout --domtblout --pfamtblout --acc --noali --notextw --textw -E -T --domE --domT" 
          COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
          ;;
    esac

}

## -o bashdefault and -o default are fallback
complete -o bashdefault -o default -F _hmmsearch hmmsearch
