# Generated with h2o 0.1.18

# autogenerated bash script

_hmmsim()
{
    local i=1 cmd cur word_list
    cur="${COMP_WORDS[COMP_CWORD]}"

    # take the last word that's NOT starting with -
    while [[ ( "$i" < "$COMP_CWORD" ) ]]; do
        local s="${COMP_WORDS[i]}"
        case "$s" in
          -*) ;;
          *)
            cmd="$s"
            ;;
        esac
        (( i++ ))
    done

    case "$cmd" in
      *)
          word_list="  -h -a -v -L -N -o --afile --efile --ffile --pfile --xfile --fs --sw --ls --s --vit --fwd --hyb --msv --fast --tmin --tmax --tpoints --tlinear --EmL --EmN --EvL --EvN --EfL --EfN --Eft --stall --seed --bgflat --bgcomp --x-no-lengthmodel --nu --pthresh" 
          COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
          ;;
    esac

}

## -o bashdefault and -o default are fallback
complete -o bashdefault -o default -F _hmmsim hmmsim
