# Generated with h2o 0.1.18

# autogenerated bash script

_hypo()
{
    local i=1 cmd cur word_list
    cur="${COMP_WORDS[COMP_CWORD]}"

    # take the last word that's NOT starting with -
    while [[ ( "$i" < "$COMP_CWORD" ) ]]; do
        local s="${COMP_WORDS[i]}"
        case "$s" in
          -*) ;;
          *)
            cmd="$s"
            ;;
        esac
        (( i++ ))
    done

    case "$cmd" in
      *)
          word_list="  -r --reads-short -d --draft -b --bam-sr -c --coverage-short -s --size-ref -B --bam-lr -o --output -t --threads -p --processing-size -k --kind-sr -m --match-sr -x --mismatch-sr -g --gap-sr -M --match-lr -X --mismatch-lr -G --gap-lr -n --ned-th -q --qual-map-th -i --intermed -h --help" 
          COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
          ;;
    esac

}

## -o bashdefault and -o default are fallback
complete -o bashdefault -o default -F _hypo hypo
