# Generated with h2o 0.1.18

# autogenerated bash script

_iqtree()
{
    local i=1 cmd cur word_list
    cur="${COMP_WORDS[COMP_CWORD]}"

    # take the last word that's NOT starting with -
    while [[ ( "$i" < "$COMP_CWORD" ) ]]; do
        local s="${COMP_WORDS[i]}"
        case "$s" in
          -*) ;;
          *)
            cmd="$s"
            ;;
        esac
        (( i++ ))
    done

    case "$cmd" in
      *)
          word_list="  -h --help -s -s --seqtype -t -o --prefix --seed --safe --mem --runs -v --verbose -V --version --quiet -fconst --epsilon -T --threads-max --redo --redo-tree --undo --cptime -p -q -Q -S --subsample --subsample-seed --lmap --lmclust --quartetlh --ninit --ntop --nbest -n --nstop --perturb --radius --allnni -g --fast --polytomy --tree-fix --treels --show-lh --terrace -B --ufboot -J --ufjack --jack-prop --sampling --boot-trees --wbtl --nmax --nstep --bcor --beps --bnni -b --boot -j --jack --bcon --bonly --tbe --alrt --alrt --abayes --lbp -m -m -m -m -m -m -m -m -m --mset --mset --msub --mfreq --mrate --cmin --cmax --merit --mtree --madd --mdef --modelomatic --merge --merge --merge-model --merge-model --merge-rate --merge-rate --rcluster --rclusterf --rcluster-max -m -m -m -m -m -m -m -m -m -m -m -m -m -m -m -m -m -m -m -m --alpha-min --gamma-median --rate --mlrate -s -m -m -m -m -m -m -m -m --mix-opt -m --tree-freq --site-freq --freq-max --trees --test --test-weight --test-au --sitelh --ancestral --asr-min --symtest --symtest-only --symtest-remove-bad --symtest-remove-good --symtest-type --symtest-pval --symtest-keep-zero -t --gcf --df-tree --scf -s -p --cf-verbose --cf-quartet --date --date --date-tip --date-root --date-ci --clock-sd --date-no-outgroup --date-outlier --date-options --dating -t --sup-min --burnin --con-tree --con-net --support --suptag --tree-dist-all --tree-dist --tree-dist2 -r --rand --rlen --keep-ident -blfix -blscale -blmin -blmax -wslr -wslm -wslmr -wspr -wspm -wspmr --partlh --no-outfiles --eigenlib -alninfo" 
          COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
          ;;
    esac

}

## -o bashdefault and -o default are fallback
complete -o bashdefault -o default -F _iqtree iqtree
