# Generated with h2o 0.1.18

# autogenerated bash script

_jackhmmer()
{
    local i=1 cmd cur word_list
    cur="${COMP_WORDS[COMP_CWORD]}"

    # take the last word that's NOT starting with -
    while [[ ( "$i" < "$COMP_CWORD" ) ]]; do
        local s="${COMP_WORDS[i]}"
        case "$s" in
          -*) ;;
          *)
            cmd="$s"
            ;;
        esac
        (( i++ ))
    done

    case "$cmd" in
      *)
          word_list="  -h -N -o -A --tblout --domtblout --chkhmm --chkali --acc --noali --notextw --textw --popen --pextend --mx --mxfile -E -T --domE --domT --incE --incT --incdomE --incdomT --max --F1 --F2 --F3 --nobias --fragthresh --wpb --wgsc --wblosum --wnone --wid --eent --eentexp --eclust --enone --eset --ere --esigma --eid --pnone --plaplace --EmL --EmN --EvL --EvN --EfL --EfN --Eft --nonull2 -Z --domZ --seed --qformat --tformat --cpu" 
          COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
          ;;
    esac

}

## -o bashdefault and -o default are fallback
complete -o bashdefault -o default -F _jackhmmer jackhmmer
