# Generated with h2o 0.1.18

# autogenerated bash script

_megahit()
{
    local i=1 cmd cur word_list
    cur="${COMP_WORDS[COMP_CWORD]}"

    # take the last word that's NOT starting with -
    while [[ ( "$i" < "$COMP_CWORD" ) ]]; do
        local s="${COMP_WORDS[i]}"
        case "$s" in
          -*) ;;
          *)
            cmd="$s"
            ;;
        esac
        (( i++ ))
    done

    case "$cmd" in
      *)
          word_list="  -1 -2 --12 -r --read --min-count --k-list --k-min --k-max --k-step --no-mercy --bubble-level --merge-level --prune-level --prune-depth --disconnect-ratio --low-local-ratio --max-tip-len --cleaning-rounds --no-local --kmin-1pass --presets -m --memory --mem-flag -t --num-cpu-threads --no-hw-accel -o --out-dir --out-prefix --min-contig-len --keep-tmp-files --tmp-dir --continue --test -h --help -v --version" 
          COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
          ;;
    esac

}

## -o bashdefault and -o default are fallback
complete -o bashdefault -o default -F _megahit megahit
