# Generated with h2o 0.1.18

# autogenerated bash script

_minimap2()
{
    local i=1 cmd cur word_list
    cur="${COMP_WORDS[COMP_CWORD]}"

    # take the last word that's NOT starting with -
    while [[ ( "$i" < "$COMP_CWORD" ) ]]; do
        local s="${COMP_WORDS[i]}"
        case "$s" in
          -*) ;;
          *)
            cmd="$s"
            ;;
        esac
        (( i++ ))
    done

    case "$cmd" in
      *)
          word_list="  -H -k -w -I -d -f -g -G -F -r -n -m -X -p -N -A -B -O -E -z -s -u -a -o -L -R -c --cs --MD --eqx -Y -t -K --version -x" 
          COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
          ;;
    esac

}

## -o bashdefault and -o default are fallback
complete -o bashdefault -o default -F _minimap2 minimap2
