# Generated with h2o 0.1.18

# autogenerated bash script

_mosdepth()
{
    local i=1 cmd cur word_list
    cur="${COMP_WORDS[COMP_CWORD]}"

    # take the last word that's NOT starting with -
    while [[ ( "$i" < "$COMP_CWORD" ) ]]; do
        local s="${COMP_WORDS[i]}"
        case "$s" in
          -*) ;;
          *)
            cmd="$s"
            ;;
        esac
        (( i++ ))
    done

    case "$cmd" in
      *)
          word_list="  -t --threads -c --chrom -b --by -n --no-per-base -f --fasta -F --flag -i --include-flag -x --fast-mode -q --quantize -Q --mapq -T --thresholds -m --use-median -R --read-groups -h --help" 
          COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
          ;;
    esac

}

## -o bashdefault and -o default are fallback
complete -o bashdefault -o default -F _mosdepth mosdepth
