# Generated with h2o 0.1.18

# autogenerated bash script

_multiqc()
{
    local i=1 cmd cur word_list
    cur="${COMP_WORDS[COMP_CWORD]}"

    # take the last word that's NOT starting with -
    while [[ ( "$i" < "$COMP_CWORD" ) ]]; do
        local s="${COMP_WORDS[i]}"
        case "$s" in
          -*) ;;
          *)
            cmd="$s"
            ;;
        esac
        (( i++ ))
    done

    case "$cmd" in
      *)
          word_list="  -f --force -d --dirs -dd --dirs-depth -s --fullnames -i --title -b --comment -n --filename -o --outdir -t --template --tag --view-tags --view_tags -x --ignore --ignore-samples --ignore-symlinks --fn_as_s_name --replace-names --sample-names --sample-filters -l --file-list -e --exclude -m --module --data-dir --no-data-dir -k --data-format -z --zip-data-dir -p --export -fp --flat -ip --interactive --lint --pdf --no-megaqc-upload -c --config --cl-config --cl_config -v --verbose -q --quiet --profile-runtime --no-ansi --version -h --help" 
          COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
          ;;
    esac

}

## -o bashdefault and -o default are fallback
complete -o bashdefault -o default -F _multiqc multiqc
