# Generated with h2o 0.1.18

# autogenerated bash script

_pilon()
{
    local i=1 cmd cur word_list
    cur="${COMP_WORDS[COMP_CWORD]}"

    # take the last word that's NOT starting with -
    while [[ ( "$i" < "$COMP_CWORD" ) ]]; do
        local s="${COMP_WORDS[i]}"
        case "$s" in
          -*) ;;
          *)
            cmd="$s"
            ;;
        esac
        (( i++ ))
    done

    case "$cmd" in
      *)
          word_list="  --genome --frags --jumps --unpaired --bam --nanopore --pacbio --output --outdir --changes --vcf --variant --chunksize --diploid --fix --dumpreads --duplicates --iupac --nonpf --targets --verbose --debug --version --defaultqual --flank --gapmargin --K --mindepth --mingap --minmq --minqual --nostrays" 
          COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
          ;;
    esac

}

## -o bashdefault and -o default are fallback
complete -o bashdefault -o default -F _pilon pilon
