# Generated with h2o 0.1.18

# autogenerated bash script

_platanus_b()
{
    local i=1 cmd cur word_list
    cur="${COMP_WORDS[COMP_CWORD]}"

    # take the last word that's NOT starting with -
    while [[ ( "$i" < "$COMP_CWORD" ) ]]; do
        local s="${COMP_WORDS[i]}"
        case "$s" in
          -*) ;;
          *)
            cmd="$s"
            ;;
        esac
        (( i++ ))
    done

    case "$cmd" in
          assemble) _platanus_b_assemble
            return
            ;;

          combine) _platanus_b_combine
            return
            ;;

          iterate) _platanus_b_iterate
            return
            ;;

      *)
          word_list=" assemble combine iterate " 
          COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
          ;;
    esac

}

_platanus_b_assemble ()
{
    local cur word_list
    word_list=" -o -f -k -K -s -n -c -a -u -d -e -t -m -tmp -kmer_occ_only -repeat" 
    cur="${COMP_WORDS[COMP_CWORD]}"
    COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
}

_platanus_b_combine ()
{
    local cur word_list
    word_list=" -o -c -gc -p -ont -t -tmp -sub_bin -no_gap_close -keep_file" 
    cur="${COMP_WORDS[COMP_CWORD]}"
    COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
}

_platanus_b_iterate ()
{
    local cur word_list
    word_list=" -o -c -i -l -u -ip -IP -op -OP -ont -p -gc -t -m -tmp -sub_bin -keep_file -trim_overlap" 
    cur="${COMP_WORDS[COMP_CWORD]}"
    COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
}

## -o bashdefault and -o default are fallback
complete -o bashdefault -o default -F _platanus_b platanus_b
