# Generated with h2o 0.1.18

# autogenerated bash script

_prokka()
{
    local i=1 cmd cur word_list
    cur="${COMP_WORDS[COMP_CWORD]}"

    # take the last word that's NOT starting with -
    while [[ ( "$i" < "$COMP_CWORD" ) ]]; do
        local s="${COMP_WORDS[i]}"
        case "$s" in
          -*) ;;
          *)
            cmd="$s"
            ;;
        esac
        (( i++ ))
    done

    case "$cmd" in
      *)
          word_list="  --help --version --citation --quiet --debug --dbdir --listdb --setupdb --cleandb --depends --outdir --force --prefix --addgenes --addmrna --locustag --increment --gffver --compliant --centre --accver --genus --species --strain --plasmid --kingdom --gcode --prodigaltf --gram --usegenus --proteins --hmms --metagenome --rawproduct --cdsrnaolap --evalue --coverage --cpus --fast --noanno --mincontiglen --rfam --norrna --notrna --rnammer" 
          COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
          ;;
    esac

}

## -o bashdefault and -o default are fallback
complete -o bashdefault -o default -F _prokka prokka
