# Generated with h2o 0.1.18

# autogenerated bash script

_racon()
{
    local i=1 cmd cur word_list
    cur="${COMP_WORDS[COMP_CWORD]}"

    # take the last word that's NOT starting with -
    while [[ ( "$i" < "$COMP_CWORD" ) ]]; do
        local s="${COMP_WORDS[i]}"
        case "$s" in
          -*) ;;
          *)
            cmd="$s"
            ;;
        esac
        (( i++ ))
    done

    case "$cmd" in
          containing) _racon_containing
            return
            ;;

      *)
          word_list=" containing -u --include-unpolished -f --fragment-correction -w --window-length -q --quality-threshold -e --error-threshold --no-trimming -m --match -x --mismatch -g --gap -t --threads --version -h --help" 
          COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
          ;;
    esac

}

_racon_containing ()
{
    local cur word_list
    word_list=" -u --include-unpolished -f --fragment-correction -w --window-length -q --quality-threshold -e --error-threshold --no-trimming -m --match -x --mismatch -g --gap -t --threads --version -h --help" 
    cur="${COMP_WORDS[COMP_CWORD]}"
    COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
}

## -o bashdefault and -o default are fallback
complete -o bashdefault -o default -F _racon racon
