# Generated with h2o 0.1.18

# autogenerated bash script

_samtools()
{
    local i=1 cmd cur word_list
    cur="${COMP_WORDS[COMP_CWORD]}"

    # take the last word that's NOT starting with -
    while [[ ( "$i" < "$COMP_CWORD" ) ]]; do
        local s="${COMP_WORDS[i]}"
        case "$s" in
          -*) ;;
          *)
            cmd="$s"
            ;;
        esac
        (( i++ ))
    done

    case "$cmd" in
          dict) _samtools_dict
            return
            ;;

          faidx) _samtools_faidx
            return
            ;;

          fqidx) _samtools_fqidx
            return
            ;;

          index) _samtools_index
            return
            ;;

          calmd) _samtools_calmd
            return
            ;;

          fixmate) _samtools_fixmate
            return
            ;;

          reheader) _samtools_reheader
            return
            ;;

          addreplacerg) _samtools_addreplacerg
            return
            ;;

          markdup) _samtools_markdup
            return
            ;;

          ampliconclip) _samtools_ampliconclip
            return
            ;;

          collate) _samtools_collate
            return
            ;;

          merge) _samtools_merge
            return
            ;;

          mpileup) _samtools_mpileup
            return
            ;;

          sort) _samtools_sort
            return
            ;;

          split) _samtools_split
            return
            ;;

          quickcheck) _samtools_quickcheck
            return
            ;;

          fastq) _samtools_fastq
            return
            ;;

          fasta) _samtools_fasta
            return
            ;;

          bedcov) _samtools_bedcov
            return
            ;;

          coverage) _samtools_coverage
            return
            ;;

          depth) _samtools_depth
            return
            ;;

          flagstat) _samtools_flagstat
            return
            ;;

          idxstats) _samtools_idxstats
            return
            ;;

          phase) _samtools_phase
            return
            ;;

          stats) _samtools_stats
            return
            ;;

          ampliconstats) _samtools_ampliconstats
            return
            ;;

          tview) _samtools_tview
            return
            ;;

          view) _samtools_view
            return
            ;;

          depad) _samtools_depad
            return
            ;;

      *)
          word_list=" dict faidx fqidx index calmd fixmate reheader addreplacerg markdup ampliconclip collate merge mpileup sort split quickcheck fastq fasta bedcov coverage depth flagstat idxstats phase stats ampliconstats tview view depad " 
          COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
          ;;
    esac

}

_samtools_faidx ()
{
    local cur word_list
    word_list=" -o --output -n --length -c --continue -r --region-file -i --reverse-complement --mark-strand --fai-idx --gzi-idx -f --fastq -h --help" 
    cur="${COMP_WORDS[COMP_CWORD]}"
    COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
}

_samtools_fqidx ()
{
    local cur word_list
    word_list=" -o --output -n --length -c --continue -r --region-file -i --reverse-complement --mark-strand --fai-idx --gzi-idx -h --help" 
    cur="${COMP_WORDS[COMP_CWORD]}"
    COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
}

_samtools_index ()
{
    local cur word_list
    word_list=" -b -c -m -@" 
    cur="${COMP_WORDS[COMP_CWORD]}"
    COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
}

_samtools_calmd ()
{
    local cur word_list
    word_list=" -e -u -b -S -A -Q -r -E --no-PG" 
    cur="${COMP_WORDS[COMP_CWORD]}"
    COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
}

_samtools_fixmate ()
{
    local cur word_list
    word_list=" -r -p -c -m -u --no-PG --input-fmt-option -O --output-fmt --output-fmt-option --reference -@ --threads --verbosity" 
    cur="${COMP_WORDS[COMP_CWORD]}"
    COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
}

_samtools_reheader ()
{
    local cur word_list
    word_list=" -P --no-PG -i --in-place -c --command" 
    cur="${COMP_WORDS[COMP_CWORD]}"
    COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
}

_samtools_addreplacerg ()
{
    local cur word_list
    word_list=" -m -o -r -R -u --no-PG" 
    cur="${COMP_WORDS[COMP_CWORD]}"
    COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
}

_samtools_markdup ()
{
    local cur word_list
    word_list=" -r -l -S -s -f -T -d -c -m --mode -u --include-fails --no-PG -t --input-fmt-option --input-fmt-option --output-fmt-option --output-fmt-option --reference -@ --threads --write-index --verbosity" 
    cur="${COMP_WORDS[COMP_CWORD]}"
    COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
}

_samtools_ampliconclip ()
{
    local cur word_list
    word_list=" -b -o -f -u --soft-clip --hard-clip --both-ends --strand --clipped --fail --filter-len --fail-len --no-excluded --rejects-file --original --keep-tag --no-PG" 
    cur="${COMP_WORDS[COMP_CWORD]}"
    COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
}

_samtools_collate ()
{
    local cur word_list
    word_list=" -O -o -u -f -r -l -n --no-PG --input-fmt-option --output-fmt --output-fmt-option --reference --verbosity" 
    cur="${COMP_WORDS[COMP_CWORD]}"
    COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
}

_samtools_merge ()
{
    local cur word_list
    word_list=" -n -t -r -u -f -1 -l -R -h -c -p -s -b -X -L --no-PG" 
    cur="${COMP_WORDS[COMP_CWORD]}"
    COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
}

_samtools_mpileup ()
{
    local cur word_list
    word_list=" -6 --illumina1.3+ -A --count-orphans -b --bam-list -B --no-BAQ -C --adjust-MQ -d --max-depth -E --redo-BAQ -f --fasta-ref -G --exclude-RG -l --positions -q --min-MQ -Q --min-BQ -r --region -R --ignore-RG --rf --incl-flags --ff --excl-flags -x --ignore-overlaps -X --customized-index -o --output -O --output-BP -s --output-MQ --output-QNAME --output-extra --output-sep -a -a -a --input-fmt-option --input-fmt-option --reference --verbosity" 
    cur="${COMP_WORDS[COMP_CWORD]}"
    COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
}

_samtools_sort ()
{
    local cur word_list
    word_list=" -l -u -m -M -K -n -t -o -T --no-PG" 
    cur="${COMP_WORDS[COMP_CWORD]}"
    COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
}

_samtools_split ()
{
    local cur word_list
    word_list=" -f -u -h -v --no-PG --input-fmt-option --input-fmt-option --output-fmt-option --output-fmt-option --reference -@ --threads --write-index --verbosity" 
    cur="${COMP_WORDS[COMP_CWORD]}"
    COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
}

_samtools_quickcheck ()
{
    local cur word_list
    word_list=" -v -q -u" 
    cur="${COMP_WORDS[COMP_CWORD]}"
    COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
}

_samtools_fastq ()
{
    local cur word_list
    word_list=" -0 -1 -2 -o -f -F -G -n -N -O -s -t -T -v -i -c --i1 --i2 --barcode-tag --quality-tag --index-format --input-fmt-option --input-fmt-option --reference -@ --threads --verbosity" 
    cur="${COMP_WORDS[COMP_CWORD]}"
    COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
}

_samtools_fasta ()
{
    local cur word_list
    word_list=" -0 -1 -2 -o -f -F -G -n -N -s -t -T --input-fmt-option --input-fmt-option --reference -@ --threads --verbosity" 
    cur="${COMP_WORDS[COMP_CWORD]}"
    COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
}

_samtools_bedcov ()
{
    local cur word_list
    word_list=" -Q -X -g -G -d --input-fmt-option --input-fmt-option --reference --verbosity" 
    cur="${COMP_WORDS[COMP_CWORD]}"
    COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
}

_samtools_coverage ()
{
    local cur word_list
    word_list=" -b --bam-list -l --min-read-len -q --min-MQ -Q --min-BQ --rf --ff -m --histogram -A --ascii -o --output -H --no-header -w --n-bins -r --region -h --help --input-fmt-option --input-fmt-option --reference --verbosity" 
    cur="${COMP_WORDS[COMP_CWORD]}"
    COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
}

_samtools_depth ()
{
    local cur word_list
    word_list=" -a -a -a -b -X -f -H -l -d -m -o -q -Q -r -g -G -J -s --input-fmt-optio" 
    cur="${COMP_WORDS[COMP_CWORD]}"
    COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
}

_samtools_flagstat ()
{
    local cur word_list
    word_list=" --input-fmt-option -@ --threads --verbosity -O --output-fmt" 
    cur="${COMP_WORDS[COMP_CWORD]}"
    COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
}

_samtools_idxstats ()
{
    local cur word_list
    word_list=" --input-fmt-option --input-fmt-option -@ --threads --verbosity" 
    cur="${COMP_WORDS[COMP_CWORD]}"
    COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
}

_samtools_phase ()
{
    local cur word_list
    word_list=" -b -q -Q -D -F -A --no-PG --input-fmt-option --input-fmt-option --output-fmt-option --output-fmt-option --reference --verbosity" 
    cur="${COMP_WORDS[COMP_CWORD]}"
    COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
}

_samtools_stats ()
{
    local cur word_list
    word_list=" -c --coverage -d --remove-dups -X --customized-index-file -f --required-flag -F --filtering-flag --GC-depth -h --help -i --insert-size -I --id -l --read-length -m --most-inserts -P --split-prefix -q --trim-quality -r --ref-seq -s --sam -S --split -t --target-regions -x --sparse -p --remove-overlaps -g --cov-threshold --input-fmt-option --input-fmt-option --reference -@ --threads --verbosity" 
    cur="${COMP_WORDS[COMP_CWORD]}"
    COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
}

_samtools_ampliconstats ()
{
    local cur word_list
    word_list=" -f --required-flag -F --filter-flag -a --max-amplicons -l --max-amplicon-length -d --min-depth -d --min-depth -m --pos-margin -o --output -s --use-sample-name -t --tlen-adjust -b --tcoord-bin -c --tcoord-min-count -D --depth-bin --input-fmt-option --input-fmt-option --reference -@ --threads" 
    cur="${COMP_WORDS[COMP_CWORD]}"
    COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
}

_samtools_tview ()
{
    local cur word_list
    word_list=" -d -X -p -s -w --input-fmt-option --input-fmt-option --reference --verbosity" 
    cur="${COMP_WORDS[COMP_CWORD]}"
    COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
}

_samtools_view ()
{
    local cur word_list
    word_list=" -b -C -1 -u -h -H -c -o -U -t -X -L -r -R -d -D -q -l -m -f -F -G -M -x -B -? -S --no-PG" 
    cur="${COMP_WORDS[COMP_CWORD]}"
    COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
}

_samtools_depad ()
{
    local cur word_list
    word_list=" -s -S -u -1 -T --reference -o --no-PG -? --input-fmt-option --output-fmt --output-fmt-option --write-index --verbosity" 
    cur="${COMP_WORDS[COMP_CWORD]}"
    COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
}

## -o bashdefault and -o default are fallback
complete -o bashdefault -o default -F _samtools samtools
