# Generated with h2o 0.1.18

# autogenerated bash script

_subsample_bam()
{
    local i=1 cmd cur word_list
    cur="${COMP_WORDS[COMP_CWORD]}"

    # take the last word that's NOT starting with -
    while [[ ( "$i" < "$COMP_CWORD" ) ]]; do
        local s="${COMP_WORDS[i]}"
        case "$s" in
          -*) ;;
          *)
            cmd="$s"
            ;;
        esac
        (( i++ ))
    done

    case "$cmd" in
      *)
          word_list="  -h --help -o --output_prefix -p --profile -O --orientation -t --threads -q --quality -a --accuracy -c --coverage -l --length --any_fail --all_fail -x --patience -s --stride -P --proportional -S --seed" 
          COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
          ;;
    esac

}

## -o bashdefault and -o default are fallback
complete -o bashdefault -o default -F _subsample_bam subsample_bam
