# Generated with h2o 0.1.18

# autogenerated bash script

_Trinity()
{
    local i=1 cmd cur word_list
    cur="${COMP_WORDS[COMP_CWORD]}"

    # take the last word that's NOT starting with -
    while [[ ( "$i" < "$COMP_CWORD" ) ]]; do
        local s="${COMP_WORDS[i]}"
        case "$s" in
          -*) ;;
          *)
            cmd="$s"
            ;;
        esac
        (( i++ ))
    done

    case "$cmd" in
      *)
          word_list="  --seqType --max_memory --left --right --single --samples_file --include_supertranscripts --SS_lib_type --CPU --min_contig_length --long_reads --genome_guided_bam --long_reads_bam --jaccard_clip --trimmomatic --output --full_cleanup --cite --verbose --version --show_full_usage_info" 
          COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
          ;;
    esac

}

## -o bashdefault and -o default are fallback
complete -o bashdefault -o default -F _Trinity Trinity
