# Generated with h2o 0.1.18

# autogenerated bash script

_trycycler()
{
    local i=1 cmd cur word_list
    cur="${COMP_WORDS[COMP_CWORD]}"

    # take the last word that's NOT starting with -
    while [[ ( "$i" < "$COMP_CWORD" ) ]]; do
        local s="${COMP_WORDS[i]}"
        case "$s" in
          -*) ;;
          *)
            cmd="$s"
            ;;
        esac
        (( i++ ))
    done

    case "$cmd" in
          subsample) _trycycler_subsample
            return
            ;;

          cluster) _trycycler_cluster
            return
            ;;

          reconcile) _trycycler_reconcile
            return
            ;;

          msa) _trycycler_msa
            return
            ;;

          partition) _trycycler_partition
            return
            ;;

          consensus) _trycycler_consensus
            return
            ;;

      *)
          word_list=" subsample cluster reconcile msa partition consensus -h --help --version" 
          COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
          ;;
    esac

}

_trycycler_subsample ()
{
    local cur word_list
    word_list=" -r --reads -o --out_dir --count --genome_size --min_read_depth -t --threads -h --help --version" 
    cur="${COMP_WORDS[COMP_CWORD]}"
    COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
}

_trycycler_cluster ()
{
    local cur word_list
    word_list=" -a --assemblies -r --reads -o --out_dir --min_contig_len --min_contig_depth --distance -t --threads -h --help --version" 
    cur="${COMP_WORDS[COMP_CWORD]}"
    COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
}

_trycycler_reconcile ()
{
    local cur word_list
    word_list=" -c --cluster_dir -r --reads --linear -t --threads --verbose --max_mash_dist --max_length_diff --max_add_seq --max_add_seq_percent --max_trim_seq --max_trim_seq_percent --min_identity --max_indel_size -h --help --version" 
    cur="${COMP_WORDS[COMP_CWORD]}"
    COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
}

_trycycler_msa ()
{
    local cur word_list
    word_list=" -c --cluster_dir -k --kmer -s --step -l --lookahead -t --threads -h --help --version" 
    cur="${COMP_WORDS[COMP_CWORD]}"
    COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
}

_trycycler_partition ()
{
    local cur word_list
    word_list=" -c --cluster_dirs -r --reads --min_aligned_len --min_read_cov -t --threads -h --help --version" 
    cur="${COMP_WORDS[COMP_CWORD]}"
    COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
}

_trycycler_consensus ()
{
    local cur word_list
    word_list=" -c --cluster_dir --linear --min_aligned_len --min_read_cov -t --threads --verbose -h --help --version" 
    cur="${COMP_WORDS[COMP_CWORD]}"
    COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
}

## -o bashdefault and -o default are fallback
complete -o bashdefault -o default -F _trycycler trycycler
