# Generated with h2o 0.1.18

# autogenerated bash script

_unicycler_polish()
{
    local i=1 cmd cur word_list
    cur="${COMP_WORDS[COMP_CWORD]}"

    # take the last word that's NOT starting with -
    while [[ ( "$i" < "$COMP_CWORD" ) ]]; do
        local s="${COMP_WORDS[i]}"
        case "$s" in
          -*) ;;
          *)
            cmd="$s"
            ;;
        esac
        (( i++ ))
    done

    case "$cmd" in
      *)
          word_list="  -h --help -a --assembly -1 --short1 -2 --short2 --pb_bax --pb_bam --pb_fasta --long_reads --no_fix_local --min_insert --max_insert --min_align_length --homopolymer --large --illumina_alt --freebayes_qual_cutoff --threads --verbosity --samtools --bowtie2 --minimap2 --freebayes --pitchfork --bax2bam --pbalign --arrow --pilon --java --ale --racon --minimap --nucmer --showsnps" 
          COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
          ;;
    esac

}

## -o bashdefault and -o default are fallback
complete -o bashdefault -o default -F _unicycler_polish unicycler_polish
