# Generated with h2o 0.1.18

# autogenerated bash script

_vcftools()
{
    local i=1 cmd cur word_list
    cur="${COMP_WORDS[COMP_CWORD]}"

    # take the last word that's NOT starting with -
    while [[ ( "$i" < "$COMP_CWORD" ) ]]; do
        local s="${COMP_WORDS[i]}"
        case "$s" in
          -*) ;;
          *)
            cmd="$s"
            ;;
        esac
        (( i++ ))
    done

    case "$cmd" in
      *)
          word_list="  --vcf --gzvcf --bcf --out --stdout -c --temp --chr --not-chr --from-bp --to-bp --positions --exclude-positions --positions-overlap --exclude-positions-overlap --bed --exclude-bed --thin --mask --invert-mask --mask-min --snp --snps --exclude --keep-only-indels --remove-indels --remove-filtered-all --keep-filtered --remove-filtered --keep-INFO --remove-INFO --maf --max-maf --non-ref-af --max-non-ref-af --non-ref-ac --max-non-ref-ac --non-ref-af-any --max-non-ref-af-any --non-ref-ac-any --max-non-ref-ac-any --mac --max-mac --min-alleles --max-alleles --min-meanDP --max-meanDP --hwe --max-missing --max-missing-count --phased --minQ --indv --remove-indv --keep --remove --max-indv --remove-filtered-geno-all --remove-filtered-geno --minGQ --minDP --maxDP --freq --freq2 --counts --counts2 --derived --depth --site-depth --site-mean-depth --geno-depth --hap-r2 --geno-r2 --geno-chisq --hap-r2-positions --geno-r2-positions --ld-window --ld-window-bp --ld-window-min --ld-window-bp-min --min-r2 --interchrom-hap-r2 --interchrom-geno-r2 --TsTv --TsTv-summary --TsTv-by-count --TsTv-by-qual --FILTER-summary --site-pi --window-pi --window-pi-step --weir-fst-pop --fst-window-size --fst-window-step --het --hardy --TajimaD --indv-freq-burden --LROH --relatedness --relatedness2 --site-quality --missing-indv --missing-site --SNPdensity --kept-sites --removed-sites --singletons --hist-indel-len --hapcount --mendel --extract-FORMAT-info --get-INFO --recode --recode-bcf --recode-INFO --recode-INFO-all --contigs --012 --IMPUTE --ldhat --ldhelmet --ldhat-geno --BEAGLE-GL --BEAGLE-PL --plink --plink-tped --chrom-map --diff --gzdiff --diff-bcf --diff-site --diff-indv --diff-site-discordance --diff-indv-discordance --diff-indv-map --diff-discordance-matrix --diff-switch-error" 
          COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
          ;;
    esac

}

## -o bashdefault and -o default are fallback
complete -o bashdefault -o default -F _vcftools vcftools
