# Generated with h2o 0.1.18

# autogenerated bash script

_wtdbg2()
{
    local i=1 cmd cur word_list
    cur="${COMP_WORDS[COMP_CWORD]}"

    # take the last word that's NOT starting with -
    while [[ ( "$i" < "$COMP_CWORD" ) ]]; do
        local s="${COMP_WORDS[i]}"
        case "$s" in
          -*) ;;
          *)
            cmd="$s"
            ;;
        esac
        (( i++ ))
    done

    case "$cmd" in
      *)
          word_list="  -i -o -t -f -x -g -X -L -k -p -K -S -l -m -R -A -s -e -q -v -V --help --cpu --input --force --prefix --preset --kmer-fsize --kmer-psize --kmer-depth-max -E --kmer-depth-min --kmer-subsampling --kbm-parts --aln-kmer-sampling --dp-max-gap --dp-max-var --dp-penalty-gap --dp-penalty-var --aln-min-length --aln-min-match --aln-min-similarity --aln-max-var --aln-dovetail --aln-strand --aln-maxhit --aln-bestn -R --realign --realn-kmer-psize --realn-kmer-subsampling --realn-min-length --realn-min-match --realn-min-similarity --realn-max-var -A --aln-noskip --keep-multiple-alignment-parts --verbose --quiet --limit-input -L --tidy-reads --tidy-name --rdname-filter --rdname-includeonly -g --genome-size -X --rdcov-cutoff --rdcov-filter --err-free-nodes --node-len --node-matched-bins --node-ovl --node-drop -e --edge-min --edge-max-span --drop-low-cov-edges --node-min --node-max --ttr-cutoff-depth --ttr-cutoff-ratio --dump-kbm --dump-seqs --load-kbm --load-seqs --load-alignments --load-clips --load-nodes --bubble-step --tip-step --ctg-min-length --ctg-min-nodes --minimal-output --bin-complexity-cutoff --no-local-graph-analysis --no-read-length-sort --keep-isolated-nodes --no-read-clip --no-chainning-clip" 
          COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
          ;;
    esac

}

## -o bashdefault and -o default are fallback
complete -o bashdefault -o default -F _wtdbg2 wtdbg2
