# Auto-generated with h2o

_iperf()
{
    local i=1 cmd cur word_list
    cur="${COMP_WORDS[COMP_CWORD]}"

    # take the last word that's NOT starting with -
    while [[ ( "$i" < "$COMP_CWORD" ) ]]; do
        local s="${COMP_WORDS[i]}"
        case "$s" in
          -*) ;;
          *)
            cmd="$s"
            ;;
        esac
        (( i++ ))
    done

    case "$cmd" in
      *)
          word_list="  -b --bandwidth -e --enhancedreports -f --format -i --interval -l --len -m --print_mss -o --output -p --port -u --udp -z --realtime -C --compatibility -M --mss -N --nodelay -S --tos -s --server -t --time --udp-histogram -B --bind -H --ssm-host -U --single_udp -D --daemon -V --ipv6_domain -c --client -d --dualtest --ipg --isochronous -t --time -B --bind -B --bind -B --bind -I --stdin -L --listenport -P --parallel -R --reverse -T --ttl -V --ipv6_domain -X --peer-detect -x --reportexclude -x --reportexclude -h --help -v --version"
          COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
          ;;
    esac

}

## -o bashdefault and -o default are fallback
complete -o bashdefault -o default -F _iperf iperf
