# Auto-generated with h2o

_topgrade()
{
    local i=1 cmd cur word_list
    cur="${COMP_WORDS[COMP_CWORD]}"

    # take the last word that's NOT starting with -
    while [[ ( "$i" < "$COMP_CWORD" ) ]]; do
        local s="${COMP_WORDS[i]}"
        case "$s" in
          -*) ;;
          *)
            cmd="$s"
            ;;
        esac
        (( i++ ))
    done

    case "$cmd" in
      *)
          word_list="  -c --cleanup --config --config-reference --custom-commands --disable --disable-predefined-git-repos --edit-config --env -h --help -k --keep -n --dry-run --no-retry --only --remote-host-limit --show-skipped -t --tmux -v --verbose -V --version -y --yes"
          COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
          ;;
    esac

}

## -o bashdefault and -o default are fallback
complete -o bashdefault -o default -F _topgrade topgrade
