#compdef _7z 7z

# Auto-generated with h2o

    function _7z_a {
        _arguments \
            "*: :_files"

    }

    function _7z_b {
        _arguments \
            "*: :_files"

    }

    function _7z_d {
        _arguments \
            "*: :_files"

    }

    function _7z_e {
        _arguments \
            "*: :_files"

    }

    function _7z_h {
        _arguments \
            "*: :_files"

    }

    function _7z_i {
        _arguments \
            "*: :_files"

    }

    function _7z_l {
        _arguments \
            "*: :_files"

    }

    function _7z_r {
        _arguments \
            "*: :_files"

    }

    function _7z_t {
        _arguments \
            "*: :_files"

    }

    function _7z_u {
        _arguments \
            "*: :_files"

    }

    function _7z_x {
        _arguments \
            "*: :_files"

    }


function _7z {
    local line state

    function _commands {
        local -a commands
        commands=(
            'a:Add files to archive'
            'b:Benchmark'
            'd:Delete files from archive'
            'e:Extract files from archive (without using directory names)'
            'h:Calculate hash values for files'
            'i:Show information about supported formats'
            'l:List contents of archive'
            'r:Rename files in archive'
            't:Test integrity of archive'
            'u:Update files to archive'
            'x:eXtract files with full paths'
        )
        _describe 'command' commands
    }
 

    _arguments -C \
        ': :->cmd' \
        '*:: :->subcmd'

    case $state in
    (cmd)
        _commands
        ;;
    (subcmd)
        case $line[1] in
        (a)
            _7z_a
            ;;

        (b)
            _7z_b
            ;;

        (d)
            _7z_d
            ;;

        (e)
            _7z_e
            ;;

        (h)
            _7z_h
            ;;

        (i)
            _7z_i
            ;;

        (l)
            _7z_l
            ;;

        (r)
            _7z_r
            ;;

        (t)
            _7z_t
            ;;

        (u)
            _7z_u
            ;;

        (x)
            _7z_x
            ;;

        esac
        ;;
     esac

}

