#compdef _7za 7za

# Auto-generated with h2o

    function _7za_a {
        _arguments \
            "*: :_files"

    }

    function _7za_b {
        _arguments \
            "*: :_files"

    }

    function _7za_d {
        _arguments \
            "*: :_files"

    }

    function _7za_e {
        _arguments \
            "*: :_files"

    }

    function _7za_h {
        _arguments \
            "*: :_files"

    }

    function _7za_i {
        _arguments \
            "*: :_files"

    }

    function _7za_l {
        _arguments \
            "*: :_files"

    }

    function _7za_rn {
        _arguments \
            "*: :_files"

    }

    function _7za_t {
        _arguments \
            "*: :_files"

    }

    function _7za_u {
        _arguments \
            "*: :_files"

    }

    function _7za_x {
        _arguments \
            "*: :_files"

    }


function _7za {
    local line state

    function _commands {
        local -a commands
        commands=(
            'a:Add files to archive'
            'b:Benchmark'
            'd:Delete files from archive'
            'e:Extract files from archive (without using directory names)'
            'h:Calculate hash values for files'
            'i:Show information about supported formats'
            'l:List contents of archive'
            'rn:Rename files in archive'
            't:Test integrity of archive'
            'u:Update files to archive'
            'x:eXtract files with full paths'
        )
        _describe 'command' commands
    }
 

    _arguments -C \
        ': :->cmd' \
        '*:: :->subcmd'

    case $state in
    (cmd)
        _commands
        ;;
    (subcmd)
        case $line[1] in
        (a)
            _7za_a
            ;;

        (b)
            _7za_b
            ;;

        (d)
            _7za_d
            ;;

        (e)
            _7za_e
            ;;

        (h)
            _7za_h
            ;;

        (i)
            _7za_i
            ;;

        (l)
            _7za_l
            ;;

        (rn)
            _7za_rn
            ;;

        (t)
            _7za_t
            ;;

        (u)
            _7za_u
            ;;

        (x)
            _7za_x
            ;;

        esac
        ;;
     esac

}

