#compdef _croc croc

# Auto-generated with h2o

    function _croc_send {
        _arguments \
            '--zip[zip folder before sending (default: false)]' \
            {--code,-c}'[codephrase used to connect to relay]' \
            '--hash[hash algorithm (xxhash, imohash, md5) (default: "xxhash")]' \
            {--text,-t}'[send some text]' \
            '--no-local[disable local relay when sending (default: false)]' \
            '--no-multi[disable multiplexing (default: false)]' \
            '--ports[ports of the local relay (optional) (default: "9009,9010,9011,9012,9013")]' \
            {--help,-h}'[show help (default: false)]' \
            "*: :_files"

    }

    function _croc_relay {
        _arguments \
            '--host[host of the relay]' \
            '--ports[ports of the relay (default: "9009,9010,9011,9012,9013")]' \
            {--help,-h}'[show help (default: false)]' \
            "*: :_files"

    }

    function _croc_help {
        _arguments \
            {--help,-h}'[show help (default: false)]' \
            "*: :_files"

    }


function _croc {
    local line state

    function _commands {
        local -a commands
        commands=(
            'send:send file(s), or folder (see options with croc send -h)'
            'relay:start your own relay (optional)'
            'help:shows a list of commands or help for one command'
        )
        _describe 'command' commands
    }
 

    _arguments -C \
        '--internal-dns[use a built-in DNS stub resolver rather than the host operating system (default: false)]' \
        '--remember[save these settings to reuse next time (default: false)]' \
        '--debug[toggle debug mode (default: false)]' \
        '--yes[automatically agree to all prompts (default: false)]' \
        '--stdout[redirect file to stdout (default: false)]' \
        '--no-compress[disable compression (default: false)]' \
        '--ask[make sure sender and recipient are prompted (default: false)]' \
        '--local[force to use only local connections (default: false)]' \
        '--ignore-stdin[ignore piped stdin (default: false)]' \
        '--overwrite[do not prompt to overwrite (default: false)]' \
        '--curve[choose an encryption curve (p521, p256, p384, siec) (default: "p256")]' \
        '--ip[set sender ip if known e.g. 10.0.0.1:9009, \[::1\]:9009]' \
        '--relay[address of the relay (default: "5.161.69.143:9009") \[$CROC_RELAY\]]' \
        '--relay6[ipv6 address of the relay (default: "\[2a01:4ff:f0:23c2::14c:1\]:9009") \[$CROC_RELAY6\]]' \
        '--out[specify an output folder to receive the file (default: ".")]' \
        '--pass[password for the relay (default: "pass123") \[$CROC_PASS\]]' \
        '--socks5[add a socks5 proxy \[$SOCKS5_PROXY\]]' \
        '--throttleUpload[Throttle the upload speed e.g. 500k]' \
        {--help,-h}'[show help (default: false)]' \
        {--version,-v}'[print the version (default: false)]' \
        ': :->cmd' \
        '*:: :->subcmd'

    case $state in
    (cmd)
        _commands
        ;;
    (subcmd)
        case $line[1] in
        (send)
            _croc_send
            ;;

        (relay)
            _croc_relay
            ;;

        (help)
            _croc_help
            ;;

        esac
        ;;
     esac

}

