#compdef _du du

# Generated with h2o 0.1.18


function _du {
    local line state

    function _commands {
        local -a commands
        commands=(
        )
        _describe 'command' commands
    }
 

    _arguments -C \
        '(-0 --null)'{-0,--null}'[end each output line with NUL, not newline]' \
        '(-a --all)'{-a,--all}'[write counts for all files, not just directories]' \
        '--apparent-size[print apparent sizes, rather than disk usage; although]' \
        '(-B --block-size)'{-B,--block-size}'[scale sizes by SIZE before printing them; e.g.,]' \
        '(-b --bytes)'{-b,--bytes}'[equivalent to '\''--apparent-size --block-size=1'\'']' \
        '(-c --total)'{-c,--total}'[produce a grand total]' \
        '(-D --dereference-args)'{-D,--dereference-args}'[dereference only symlinks that are listed on the]' \
        '(-d --max-depth)'{-d,--max-depth}'[print the total for a directory (or file, with --all)]' \
        '--files0-from[summarize disk usage of the]' \
        '-H[equivalent to --dereference-args (-D)]' \
        '(-h --human-readable)'{-h,--human-readable}'[print sizes in human readable format (e.g., 1K 234M 2G)]' \
        '--inodes[list inode usage information instead of block usage]' \
        '-k[like --block-size=1K]' \
        '(-L --dereference)'{-L,--dereference}'[dereference all symbolic links]' \
        '(-l --count-links)'{-l,--count-links}'[count sizes many times if hard linked]' \
        '-m[like --block-size=1M]' \
        '(-P --no-dereference)'{-P,--no-dereference}'[don'\''t follow any symbolic links (this is the default)]' \
        '(-S --separate-dirs)'{-S,--separate-dirs}'[for directories do not include size of subdirectories]' \
        '--si[like -h, but use powers of 1000 not 1024]' \
        '(-s --summarize)'{-s,--summarize}'[display only a total for each argument]' \
        '(-t --threshold)'{-t,--threshold}'[exclude entries smaller than SIZE if positive,]' \
        '--time[show time of the last modification of any file in the]' \
        '--time[show time as WORD instead of modification time:]' \
        '--time-style[show times using STYLE, which can be:]' \
        '(-X --exclude-from --exclude -x --one-file-system --help)'{-X,--exclude-from,--exclude,-x,--one-file-system,--help}'[this help and exit]:file:_files' \
        '--version[version information and exit]' \
        '1: :_commands' \
        '*: :_files'

    case $state in
    (cmd)
        _commands
        ;;
    (subcmd)
        case $line[1] in
        esac
        ;;
     esac

}

