#compdef _kill kill

# Auto-generated with h2o


function _kill {
    local line state

    function _commands {
        local -a commands
        commands=(
        )
        _describe 'command' commands
    }
 

    _arguments -C \
        {-1,-HUP}'[Send signal HUP]' \
        {-2,-INT}'[Send signal INT]' \
        {-3,-QUIT}'[Send signal QUIT]' \
        {-4,-ILL}'[Send signal ILL]' \
        {-5,-TRAP}'[Send signal TRAP]' \
        {-6,-ABRT}'[Send signal ABRT]' \
        {-7,-BUS}'[Send signal BUS]' \
        {-8,-FPE}'[Send signal FPE]' \
        {-9,-KILL}'[Send signal KILL]' \
        {-10,-USR1}'[Send signal USR1]' \
        {-11,-SEGV}'[Send signal SEGV]' \
        {-12,-USR2}'[Send signal USR2]' \
        {-13,-PIPE}'[Send signal PIPE]' \
        {-14,-ALRM}'[Send signal ALRM]' \
        {-15,-TERM}'[Send signal TERM]' \
        {-16,-STKFLT}'[Send signal STKFLT]' \
        {-17,-CHLD}'[Send signal CHLD]' \
        {-18,-CONT}'[Send signal CONT]' \
        {-19,-STOP}'[Send signal STOP]' \
        {-20,-TSTP}'[Send signal TSTP]' \
        {-21,-TTIN}'[Send signal TTIN]' \
        {-22,-TTOU}'[Send signal TTOU]' \
        {-23,-URG}'[Send signal URG]' \
        {-24,-XCPU}'[Send signal XCPU]' \
        {-25,-XFSZ}'[Send signal XFSZ]' \
        {-26,-VTALRM}'[Send signal VTALRM]' \
        {-27,-PROF}'[Send signal PROF]' \
        {-28,-WINCH}'[Send signal WINCH]' \
        {-29,-POLL}'[Send signal POLL]' \
        {-30,-PWR}'[Send signal PWR]' \
        {-31,-SYS}'[Send signal SYS]' \
        {-s,--signal}'[specify the <signal> to be sent]' \
        {-q,--queue}'[integer value to be sent with the signal]' \
        {-l,--list}'[list all signal names, or convert one to a name]' \
        {-L,--table}'[list all signal names in a nice table]' \
        {-h,--help}'[display this help and exit]' \
        {-V,--version}'[output version information and exit]' \
        '*: :_files'

    case $state in
    (cmd)
        _commands
        ;;
    (subcmd)
        case $line[1] in
        esac
        ;;
     esac

}

