#compdef _mtr mtr

# Auto-generated with h2o


function _mtr {
    local line state

    function _commands {
        local -a commands
        commands=(
        )
        _describe 'command' commands
    }
 

    _arguments -C \
        {-F,--filename}'[read hostname(s) from a file]':file:_files \
        '-4[use IPv4 only]' \
        '-6[use IPv6 only]' \
        {-u,--udp}'[use UDP instead of ICMP echo]' \
        {-T,--tcp}'[use TCP instead of ICMP echo]' \
        {-I,--interface}'[use named network interface]' \
        {-a,--address}'[bind the outgoing socket to ADDRESS]' \
        {-f,--first-ttl}'[set what TTL to start]' \
        {-m,--max-ttl}'[maximum number of hops]' \
        {-U,--max-unknown}'[maximum unknown host]' \
        {-P,--port}'[target port number for TCP, SCTP, or UDP]' \
        {-L,--localport}'[source port number for UDP]' \
        {-s,--psize}'[set the packet size used for probing]' \
        {-B,--bitpattern}'[set bit pattern to use in payload]' \
        {-i,--interval}'[ICMP echo request interval]' \
        {-G,--gracetime}'[number of seconds to wait for responses]' \
        {-Q,--tos}'[type of service field in IP header]' \
        {-e,--mpls}'[display information from ICMP extensions]' \
        {-Z,--timeout}'[seconds to keep probe sockets open]' \
        {-M,--mark}'[mark each sent packet]' \
        {-r,--report}'[output using report mode]' \
        {-w,--report-wide}'[output wide report]' \
        {-c,--report-cycles}'[set the number of pings sent]' \
        {-j,--json}'[output json]' \
        {-x,--xml}'[output xml]' \
        {-C,--csv}'[output comma separated values]' \
        {-l,--raw}'[output raw format]' \
        {-p,--split}'[split output]' \
        {-t,--curses}'[use curses terminal interface]' \
        '--displaymode[select initial display mode]' \
        {-g,--gtk}'[use GTK+ xwindow interface]' \
        {-n,--no-dns}'[do not resolve host names]' \
        {-b,--show-ips}'[show IP numbers and host names]' \
        {-o,--order}'[select output fields]' \
        {-y,--ipinfo}'[select IP information in output]' \
        {-z,--aslookup}'[display AS number]' \
        {-h,--help}'[display this help and exit]' \
        {-v,--version}'[output version information and exit]' \
        '*: :_files'

    case $state in
    (cmd)
        _commands
        ;;
    (subcmd)
        case $line[1] in
        esac
        ;;
     esac

}

