#compdef _npm npm

# Auto-generated with h2o

    function _npm_access {
        _arguments \
            "*: :_files"

    }

    function _npm_adduser {
        _arguments \
            "*: :_files"

    }

    function _npm_audit {
        _arguments \
            "*: :_files"

    }

    function _npm_bin {
        _arguments \
            "*: :_files"

    }

    function _npm_bugs {
        _arguments \
            "*: :_files"

    }

    function _npm_cache {
        _arguments \
            "*: :_files"

    }

    function _npm_ci {
        _arguments \
            "*: :_files"

    }

    function _npm_completion {
        _arguments \
            "*: :_files"

    }

    function _npm_config {
        _arguments \
            "*: :_files"

    }

    function _npm_dedupe {
        _arguments \
            "*: :_files"

    }

    function _npm_deprecate {
        _arguments \
            "*: :_files"

    }

    function _npm_diff {
        _arguments \
            "*: :_files"

    }

    function _npm_dist-tag {
        _arguments \
            "*: :_files"

    }

    function _npm_docs {
        _arguments \
            "*: :_files"

    }

    function _npm_doctor {
        _arguments \
            "*: :_files"

    }

    function _npm_edit {
        _arguments \
            "*: :_files"

    }

    function _npm_exec {
        _arguments \
            "*: :_files"

    }

    function _npm_explain {
        _arguments \
            "*: :_files"

    }

    function _npm_explore {
        _arguments \
            "*: :_files"

    }

    function _npm_find-dupes {
        _arguments \
            "*: :_files"

    }

    function _npm_fund {
        _arguments \
            "*: :_files"

    }

    function _npm_get {
        _arguments \
            "*: :_files"

    }

    function _npm_help {
        _arguments \
            "*: :_files"

    }

    function _npm_hook {
        _arguments \
            "*: :_files"

    }

    function _npm_init {
        _arguments \
            "*: :_files"

    }

    function _npm_install {
        _arguments \
            "*: :_files"

    }

    function _npm_install-ci-test {
        _arguments \
            "*: :_files"

    }

    function _npm_install-test {
        _arguments \
            "*: :_files"

    }

    function _npm_link {
        _arguments \
            "*: :_files"

    }

    function _npm_ll {
        _arguments \
            "*: :_files"

    }

    function _npm_login {
        _arguments \
            "*: :_files"

    }

    function _npm_logout {
        _arguments \
            "*: :_files"

    }

    function _npm_ls {
        _arguments \
            "*: :_files"

    }

    function _npm_org {
        _arguments \
            "*: :_files"

    }

    function _npm_outdated {
        _arguments \
            "*: :_files"

    }

    function _npm_owner {
        _arguments \
            "*: :_files"

    }

    function _npm_pack {
        _arguments \
            "*: :_files"

    }

    function _npm_ping {
        _arguments \
            "*: :_files"

    }

    function _npm_prefix {
        _arguments \
            "*: :_files"

    }

    function _npm_profile {
        _arguments \
            "*: :_files"

    }

    function _npm_prune {
        _arguments \
            "*: :_files"

    }

    function _npm_publish {
        _arguments \
            "*: :_files"

    }

    function _npm_rebuild {
        _arguments \
            "*: :_files"

    }

    function _npm_repo {
        _arguments \
            "*: :_files"

    }

    function _npm_restart {
        _arguments \
            "*: :_files"

    }

    function _npm_root {
        _arguments \
            "*: :_files"

    }

    function _npm_run-script {
        _arguments \
            "*: :_files"

    }

    function _npm_search {
        _arguments \
            "*: :_files"

    }

    function _npm_set {
        _arguments \
            "*: :_files"

    }

    function _npm_set-script {
        _arguments \
            "*: :_files"

    }

    function _npm_shrinkwrap {
        _arguments \
            "*: :_files"

    }

    function _npm_star {
        _arguments \
            "*: :_files"

    }

    function _npm_stars {
        _arguments \
            "*: :_files"

    }

    function _npm_start {
        _arguments \
            "*: :_files"

    }

    function _npm_stop {
        _arguments \
            "*: :_files"

    }

    function _npm_team {
        _arguments \
            "*: :_files"

    }

    function _npm_test {
        _arguments \
            "*: :_files"

    }

    function _npm_token {
        _arguments \
            "*: :_files"

    }

    function _npm_uninstall {
        _arguments \
            "*: :_files"

    }

    function _npm_unpublish {
        _arguments \
            "*: :_files"

    }

    function _npm_unstar {
        _arguments \
            "*: :_files"

    }

    function _npm_update {
        _arguments \
            "*: :_files"

    }

    function _npm_version {
        _arguments \
            "*: :_files"

    }

    function _npm_view {
        _arguments \
            "*: :_files"

    }

    function _npm_whoami {
        _arguments \
            "*: :_files"

    }


function _npm {
    local line state

    function _commands {
        local -a commands
        commands=(
            'access:Set access level on published packages'
            'adduser:Add a registry user account'
            'audit:Run a security audit'
            'bin:Display npm bin folder'
            'bugs:Report bugs for a package in a web browser'
            'cache:Manipulates packages cache'
            'ci:Install a project with a clean slate'
            'completion:Tab Completion for npm'
            'config:Manage the npm configuration files'
            'dedupe:Reduce duplication in the package tree'
            'deprecate:Deprecate a version of a package'
            'diff:The registry diff command'
            'dist-tag:Modify package distribution tags'
            'docs:Open documentation for a package in a web browser'
            'doctor:Check your npm environment'
            'edit:Edit an installed package'
            'exec:Run a command from a local or remote npm package'
            'explain:Explain installed packages'
            'explore:Browse an installed package'
            'find-dupes:Find duplication in the package tree'
            'fund:Retrieve funding information'
            'get:Get a value from the npm configuration'
            'help:Get help on npm'
            'hook:Manage registry hooks'
            'init:Create a package.json file'
            'install:Install a package'
            'install-ci-test:Install a project with a clean slate and run tests'
            'install-test:Install package(s) and run tests'
            'link:Symlink a package folder'
            'll:List installed packages'
            'login:Add a registry user account'
            'logout:Log out of the registry'
            'ls:List installed packages'
            'org:Manage orgs'
            'outdated:Check for outdated packages'
            'owner:Manage package owners'
            'pack:Create a tarball from a package'
            'ping:Ping npm registry'
            'prefix:Display prefix'
            'profile:Change settings on your registry profile'
            'prune:Remove extraneous packages'
            'publish:Publish a package'
            'rebuild:Rebuild a package'
            'repo:Open package repository page in the browser'
            'restart:Restart a package'
            'root:Display npm root'
            'run-script:Run arbitrary package scripts'
            'search:Search for packages'
            'set:Set a value in the npm configuration'
            'set-script:Set tasks in the scripts section of package.json'
            'shrinkwrap:Lock down dependency versions for publication'
            'star:Mark your favorite packages'
            'stars:View packages marked as favorites'
            'start:Start a package'
            'stop:Stop a package'
            'team:Manage organization teams and team memberships'
            'test:Test a package'
            'token:Manage your authentication tokens'
            'uninstall:Remove a package'
            'unpublish:Remove a package from the registry'
            'unstar:Remove an item from your favorite packages'
            'update:Update packages'
            'version:Bump a package version'
            'view:View registry info'
            'whoami:Display npm username'
        )
        _describe 'command' commands
    }
 

    _arguments -C \
        ': :->cmd' \
        '*:: :->subcmd'

    case $state in
    (cmd)
        _commands
        ;;
    (subcmd)
        case $line[1] in
        (access)
            _npm_access
            ;;

        (adduser)
            _npm_adduser
            ;;

        (audit)
            _npm_audit
            ;;

        (bin)
            _npm_bin
            ;;

        (bugs)
            _npm_bugs
            ;;

        (cache)
            _npm_cache
            ;;

        (ci)
            _npm_ci
            ;;

        (completion)
            _npm_completion
            ;;

        (config)
            _npm_config
            ;;

        (dedupe)
            _npm_dedupe
            ;;

        (deprecate)
            _npm_deprecate
            ;;

        (diff)
            _npm_diff
            ;;

        (dist-tag)
            _npm_dist-tag
            ;;

        (docs)
            _npm_docs
            ;;

        (doctor)
            _npm_doctor
            ;;

        (edit)
            _npm_edit
            ;;

        (exec)
            _npm_exec
            ;;

        (explain)
            _npm_explain
            ;;

        (explore)
            _npm_explore
            ;;

        (find-dupes)
            _npm_find-dupes
            ;;

        (fund)
            _npm_fund
            ;;

        (get)
            _npm_get
            ;;

        (help)
            _npm_help
            ;;

        (hook)
            _npm_hook
            ;;

        (init)
            _npm_init
            ;;

        (install)
            _npm_install
            ;;

        (install-ci-test)
            _npm_install-ci-test
            ;;

        (install-test)
            _npm_install-test
            ;;

        (link)
            _npm_link
            ;;

        (ll)
            _npm_ll
            ;;

        (login)
            _npm_login
            ;;

        (logout)
            _npm_logout
            ;;

        (ls)
            _npm_ls
            ;;

        (org)
            _npm_org
            ;;

        (outdated)
            _npm_outdated
            ;;

        (owner)
            _npm_owner
            ;;

        (pack)
            _npm_pack
            ;;

        (ping)
            _npm_ping
            ;;

        (prefix)
            _npm_prefix
            ;;

        (profile)
            _npm_profile
            ;;

        (prune)
            _npm_prune
            ;;

        (publish)
            _npm_publish
            ;;

        (rebuild)
            _npm_rebuild
            ;;

        (repo)
            _npm_repo
            ;;

        (restart)
            _npm_restart
            ;;

        (root)
            _npm_root
            ;;

        (run-script)
            _npm_run-script
            ;;

        (search)
            _npm_search
            ;;

        (set)
            _npm_set
            ;;

        (set-script)
            _npm_set-script
            ;;

        (shrinkwrap)
            _npm_shrinkwrap
            ;;

        (star)
            _npm_star
            ;;

        (stars)
            _npm_stars
            ;;

        (start)
            _npm_start
            ;;

        (stop)
            _npm_stop
            ;;

        (team)
            _npm_team
            ;;

        (test)
            _npm_test
            ;;

        (token)
            _npm_token
            ;;

        (uninstall)
            _npm_uninstall
            ;;

        (unpublish)
            _npm_unpublish
            ;;

        (unstar)
            _npm_unstar
            ;;

        (update)
            _npm_update
            ;;

        (version)
            _npm_version
            ;;

        (view)
            _npm_view
            ;;

        (whoami)
            _npm_whoami
            ;;

        esac
        ;;
     esac

}

