#compdef _ps ps

# Generated with h2o 0.1.18


function _ps {
    local line state

    function _commands {
        local -a commands
        commands=(
        )
        _describe 'command' commands
    }
 

    _arguments -C \
        '-C[command name]' \
        '(-G --Group)'{-G,--Group}'[real group id or name]' \
        '(-g --group)'{-g,--group}'[session or effective group name]' \
        '(-p --pid --ppid)'{-p,--pid,--ppid}'[parent process id]' \
        '(-q --quick-pid)'{-q,--quick-pid}'[process id (quick mode)]' \
        '(-s --sid)'{-s,--sid}'[session id]' \
        '(-t --tty -u --user -U --User)'{-t,--tty,-u,--user,-U,--User}'[real user id or name]' \
        '1: :_commands' \
        '*: :_files'

    case $state in
    (cmd)
        _commands
        ;;
    (subcmd)
        case $line[1] in
        esac
        ;;
     esac

}

