#compdef _ps ps

# Auto-generated with h2o


function _ps {
    local line state

    function _commands {
        local -a commands
        commands=(
        )
        _describe 'command' commands
    }
 

    _arguments -C \
        '-C[command name]' \
        {-G,--Group}'[real group id or name]' \
        {-g,--group}'[session or effective group name]' \
        {-p,--pid,--ppid}'[parent process id]' \
        {-q,--quick-pid}'[process id (quick mode)]' \
        {-s,--sid}'[session id]' \
        {-t,--tty,-u,--user,-U,--User}'[real user id or name]' \
        '*: :_files'

    case $state in
    (cmd)
        _commands
        ;;
    (subcmd)
        case $line[1] in
        esac
        ;;
     esac

}

