#compdef _sudo sudo

# Generated with h2o 0.1.18


function _sudo {
    local line state

    function _commands {
        local -a commands
        commands=(
        )
        _describe 'command' commands
    }
 

    _arguments -C \
        '(-A --askpass)'{-A,--askpass}'[use a helper program for password prompting]' \
        '(-b --background)'{-b,--background}'[run command in the background]' \
        '(-B --bell)'{-B,--bell}'[ring bell when prompting]' \
        '(-C --close-from)'{-C,--close-from}'[close all file descriptors >= num]' \
        '(-E --preserve-env)'{-E,--preserve-env}'[preserve user environment when running command]' \
        '--preserve-env[preserve specific environment variables]' \
        '(-e --edit)'{-e,--edit}'[edit files instead of running a command]' \
        '(-g --group)'{-g,--group}'[run command as the specified group name or ID]' \
        '(-H --set-home)'{-H,--set-home}'[set HOME variable to target user'\''s home dir]' \
        '(-h --help)'{-h,--help}'[display help message and exit]' \
        '(-h --host)'{-h,--host}'[run command on host (if supported by plugin)]' \
        '(-i --login)'{-i,--login}'[run login shell as the target user; a command may also be specified]' \
        '(-K --remove-timestamp)'{-K,--remove-timestamp}'[remove timestamp file completely]' \
        '(-k --reset-timestamp)'{-k,--reset-timestamp}'[invalidate timestamp file]' \
        '(-l --list)'{-l,--list}'[list user'\''s privileges or check a specific command; use twice for longer format]' \
        '(-n --non-interactive)'{-n,--non-interactive}'[non-interactive mode, no prompts are used]' \
        '(-P --preserve-groups)'{-P,--preserve-groups}'[preserve group vector instead of setting to target'\''s]' \
        '(-p --prompt)'{-p,--prompt}'[use the specified password prompt]' \
        '(-r --role)'{-r,--role}'[create SELinux security context with specified role]' \
        '(-S --stdin)'{-S,--stdin}'[read password from standard input]' \
        '(-s --shell)'{-s,--shell}'[run shell as the target user; a command may also be specified]' \
        '(-t --type)'{-t,--type}'[create SELinux security context with specified type]' \
        '(-T --command-timeout)'{-T,--command-timeout}'[terminate command after the specified time limit]' \
        '(-U --other-user)'{-U,--other-user}'[in list mode, display privileges for user]' \
        '(-u --user)'{-u,--user}'[run command (or edit file) as specified user name or ID]' \
        '(-V --version)'{-V,--version}'[display version information and exit]' \
        '(-v --validate)'{-v,--validate}'[update user'\''s timestamp without running a command]' \
        '--[stop processing command line arguments]' \
        '1: :_commands' \
        '*: :_files'

    case $state in
    (cmd)
        _commands
        ;;
    (subcmd)
        case $line[1] in
        esac
        ;;
     esac

}

