#compdef zoxide

# Auto-generated with h2o


function _zoxide {
    local line state

    function _commands {
        local -a commands
        commands=(
            'add:Add a new directory or increment its rank'
            'edit:Edit the database'
            'import:Import entries from another application'
            'init:Generate shell configuration'
            'query:Search for a directory in the database'
            'remove:Remove a directory from the database'
        )
        _describe 'command' commands
    }
 

    _arguments -C \
        {-h,--help}'[Print help]' \
        {-V,--version}'[Print version]' \
        ': :->cmd' \
        '*:: :->subcmd'

    case $state in
    (cmd)
        _commands
        ;;
    (subcmd)
        case $line[1] in
        (add)
            _zoxide_add
            ;;

        (edit)
            _zoxide_edit
            ;;

        (import)
            _zoxide_import
            ;;

        (init)
            _zoxide_init
            ;;

        (query)
            _zoxide_query
            ;;

        (remove)
            _zoxide_remove
            ;;

        esac
        ;;
     esac

}

function _zoxide_add {
    _arguments \
        {-h,--help}'[Print help]' \
        {-V,--version}'[Print version]' \
        "*: :_files"

}

function _zoxide_edit {
    _arguments \
        {-h,--help}'[Print help]' \
        {-V,--version}'[Print version]' \
        "*: :_files"

}

function _zoxide_import {
    _arguments \
        '--from[Application to import from \[possible values: autojump, z\]]' \
        '--merge[Merge into existing database]' \
        {-h,--help}'[Print help]' \
        {-V,--version}'[Print version]' \
        "*: :_files"

}

function _zoxide_init {
    _arguments \
        '--no-cmd[Prevents zoxide from defining the `z` and `zi` commands]' \
        '--cmd[Changes the prefix of the `z` and `zi` commands \[default: z\]]' \
        '--hook[Changes how often zoxide increments a directory'\''s score \[default: pwd\] \[possible values: none, prompt, pwd\]]' \
        {-h,--help}'[Print help]' \
        {-V,--version}'[Print version]' \
        "*: :_files"

}

function _zoxide_query {
    _arguments \
        '--all[Show deleted directories]' \
        {-i,--interactive}'[Use interactive selection]' \
        {-l,--list}'[List all matching directories]' \
        {-s,--score}'[Print score with results]' \
        '--exclude[Exclude the current directory]':file:_files \
        {-h,--help}'[Print help]' \
        {-V,--version}'[Print version]' \
        "*: :_files"

}

function _zoxide_remove {
    _arguments \
        {-h,--help}'[Print help]' \
        {-V,--version}'[Print version]' \
        "*: :_files"

}

_zoxide "$@"

