# Auto-generated with h2o

_ag()
{
    local i=1 cmd cur word_list
    cur="${COMP_WORDS[COMP_CWORD]}"

    # take the last word that's NOT starting with -
    while [[ ( "$i" < "$COMP_CWORD" ) ]]; do
        local s="${COMP_WORDS[i]}"
        case "$s" in
          -*) ;;
          *)
            cmd="$s"
            ;;
        esac
        (( i++ ))
    done

    case "$cmd" in
      *)
          word_list="  --ackmate -A --after -B --before --break --nobreak -c --count --color --nocolor --color-line-number --color-match --color-path --column --filename --nofilename -H --heading --noheading -C --context --group --nogroup -g --filename-pattern -L --files-without-matches --print-all-files --numbers --nonumbers -o --only-matching --print-long-lines --passthrough --silent --stats --stats-only --vimgrep -0 --null --print0 -a --all-types -D --debug --depth -f --follow -F --fixed-strings -G --file-search-regex --hidden -i --ignore-case --ignore --ignore-dir -m --max-count --one-device -p --path-to-ignore -Q --literal -s --case-sensitive -S --smart-case --search-binary -t --all-text -u --unrestricted -U --skip-vcs-ignores -v --invert-match -w --word-regexp -W --width -z --search-zip"
          COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
          ;;
    esac

}

## -o bashdefault and -o default are fallback
complete -o bashdefault -o default -F _ag ag
