# Auto-generated with h2o

_ag()
{
    local i=1 cmd cur word_list
    cur="${COMP_WORDS[COMP_CWORD]}"

    # take the last word that's NOT starting with -
    while [[ ( "$i" < "$COMP_CWORD" ) ]]; do
        local s="${COMP_WORDS[i]}"
        case "$s" in
          -*) ;;
          *)
            cmd="$s"
            ;;
        esac
        (( i++ ))
    done

    case "$cmd" in
      *)
          word_list="  --ackmate --affinity --noaffinity -a --all-types -A --after -B --before --break --nobreak -c --count --color --nocolor --color-line-number --color-match --color-path --column -C --context -D --debug --depth --filename --nofilename -f --follow --nofollow -F --fixed-strings --group --nogroup -g -G --file-search-regex -H --heading --noheading --hidden --ignore --ignore-dir -i --ignore-case -l --files-with-matches -L --files-without-matches --list-file-types -m --max-count --mmap --nommap --multiline --nomultiline -n --norecurse --numbers --nonumbers -o --only-matching --one-device -p --path-to-ignore --pager --parallel --print-long-lines --passthrough --passthru -Q --literal -r --recurse -s --case-sensitive -S --smart-case --search-binary --silent --stats --stats-only -t --all-text -u --unrestricted -U --skip-vcs-ignores -v --invert-match -V --version --vimgrep -w --word-regexp --workers -z --search-zip -0 --null --print0"
          COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
          ;;
    esac

}

## -o bashdefault and -o default are fallback
complete -o bashdefault -o default -F _ag ag
