# Auto-generated with h2o

_ansibleplaybook()
{
    local i=1 cmd cur word_list
    cur="${COMP_WORDS[COMP_CWORD]}"

    # take the last word that's NOT starting with -
    while [[ ( "$i" < "$COMP_CWORD" ) ]]; do
        local s="${COMP_WORDS[i]}"
        case "$s" in
          -*) ;;
          *)
            cmd="$s"
            ;;
        esac
        (( i++ ))
    done

    case "$cmd" in
      *)
          word_list="  --ask-vault-password --ask-vault-pass --become-password-file --become-pass-file --connection-password-file --conn-pass-file --flush-cache --force-handlers --list-hosts --list-tags --list-tasks --skip-tags --start-at-task --step --syntax-check --vault-id --vault-password-file --vault-pass-file --version -C --check -D --diff -K --ask-become-pass -M --module-path -e --extra-vars -f --forks -h --help -i --inventory --inventory-file -k --ask-pass -l --limit -t --tags -v --verbose --private-key --key-file --scp-extra-args --sftp-extra-args --ssh-common-args --ssh-extra-args -T --timeout -c --connection -u --user --become-method --become-user -b --become"
          COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
          ;;
    esac

}

## -o bashdefault and -o default are fallback
complete -o bashdefault -o default -F _ansibleplaybook ansible-playbook
