# Auto-generated with h2o

_ansiblepull()
{
    local i=1 cmd cur word_list
    cur="${COMP_WORDS[COMP_CWORD]}"

    # take the last word that's NOT starting with -
    while [[ ( "$i" < "$COMP_CWORD" ) ]]; do
        local s="${COMP_WORDS[i]}"
        case "$s" in
          -*) ;;
          *)
            cmd="$s"
            ;;
        esac
        (( i++ ))
    done

    case "$cmd" in
      *)
          word_list="  --accept-host-key --ask-vault-password --ask-vault-pass --become-password-file --become-pass-file --check --clean --connection-password-file --conn-pass-file --diff --full --list-hosts --purge --skip-tags --track-subs --vault-id --vault-password-file --vault-pass-file --verify-commit --version -C --checkout -K --ask-become-pass -M --module-path -U --url -d --directory -e --extra-vars -f --force -h --help -i --inventory --inventory-file -k --ask-pass -l --limit -m --module-name -o --only-if-changed -s --sleep -t --tags -v --verbose --private-key --key-file --scp-extra-args --sftp-extra-args --ssh-common-args --ssh-extra-args -T --timeout -c --connection -u --user"
          COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
          ;;
    esac

}

## -o bashdefault and -o default are fallback
complete -o bashdefault -o default -F _ansiblepull ansible-pull
