# Auto-generated with h2o

_ansibleinventory()
{
    local i=1 cmd cur word_list
    cur="${COMP_WORDS[COMP_CWORD]}"

    # take the last word that's NOT starting with -
    while [[ ( "$i" < "$COMP_CWORD" ) ]]; do
        local s="${COMP_WORDS[i]}"
        case "$s" in
          -*) ;;
          *)
            cmd="$s"
            ;;
        esac
        (( i++ ))
    done

    case "$cmd" in
      *)
          word_list="  --ask-vault-password --ask-vault-pass --export --output --playbook-dir --toml --vars --vault-id --vault-password-file --vault-pass-file --version -e --extra-vars -h --help -i --inventory --inventory-file -v --verbose -y --yaml --graph --host --list"
          COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
          ;;
    esac

}

## -o bashdefault and -o default are fallback
complete -o bashdefault -o default -F _ansibleinventory ansible-inventory
