# Auto-generated with h2o

_ansible()
{
    local i=1 cmd cur word_list
    cur="${COMP_WORDS[COMP_CWORD]}"

    # take the last word that's NOT starting with -
    while [[ ( "$i" < "$COMP_CWORD" ) ]]; do
        local s="${COMP_WORDS[i]}"
        case "$s" in
          -*) ;;
          *)
            cmd="$s"
            ;;
        esac
        (( i++ ))
    done

    case "$cmd" in
      *)
          word_list="  --ask-vault-pass --become-method --become-user --list-hosts --playbook-dir --private-key --key-file --scp-extra-args --sftp-extra-args --ssh-common-args --ssh-extra-args --syntax-check --vault-id --vault-password-file --version -B --background -C --check -D --diff -K --ask-become-pass -M --module-path -P --poll -T --timeout -a --args -b --become -c --connection -e --extra-vars -f --forks -h --help -i --inventory --inventory-file -k --ask-pass -l --limit -m --module-name -o --one-line -t --tree -u --user -v --verbose" 
          COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
          ;;
    esac

}

## -o bashdefault and -o default are fallback
complete -o bashdefault -o default -F _ansible ansible
