# Auto-generated with h2o

_arduino-cli()
{
    local i=1 cmd cur word_list
    cur="${COMP_WORDS[COMP_CWORD]}"

    # take the last word that's NOT starting with -
    while [[ ( "$i" < "$COMP_CWORD" ) ]]; do
        local s="${COMP_WORDS[i]}"
        case "$s" in
          -*) ;;
          *)
            cmd="$s"
            ;;
        esac
        (( i++ ))
    done

    case "$cmd" in
          board) _arduino-cli_board
            return
            ;;

          burn-bootloader) _arduino-cli_burn-bootloader
            return
            ;;

          cache) _arduino-cli_cache
            return
            ;;

          compile) _arduino-cli_compile
            return
            ;;

          completion) _arduino-cli_completion
            return
            ;;

          config) _arduino-cli_config
            return
            ;;

          core) _arduino-cli_core
            return
            ;;

          daemon) _arduino-cli_daemon
            return
            ;;

          debug) _arduino-cli_debug
            return
            ;;

          lib) _arduino-cli_lib
            return
            ;;

          monitor) _arduino-cli_monitor
            return
            ;;

          outdated) _arduino-cli_outdated
            return
            ;;

          sketch) _arduino-cli_sketch
            return
            ;;

          update) _arduino-cli_update
            return
            ;;

          upgrade) _arduino-cli_upgrade
            return
            ;;

          upload) _arduino-cli_upload
            return
            ;;

          version) _arduino-cli_version
            return
            ;;

      *)
          word_list=" board burn-bootloader cache compile completion config core daemon debug lib monitor outdated sketch update upgrade upload version --additional-urls --config-file --format -h --help --log-file --log-format --log-level --no-color -v --verbose" 
          COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
          ;;
    esac

}

_arduino-cli_board ()
{
    local cur word_list
    local i=1 subcommand_index

    # take the last word that's NOT starting with -
    while [[ ( $i < $COMP_CWORD ) ]]; do
        local s="${COMP_WORDS[i]}"
        case "$s" in
          board)
            subcommand_index=$i
            break
            ;;
        esac
        (( i++ ))
    done

    while [[ ( $subcommand_index < $COMP_CWORD ) ]]; do
        local s="${COMP_WORDS[subcommand_index}"
        case "$s" in
          attach) _arduino-cli_attach
            return
            ;;

          details) _arduino-cli_details
            return
            ;;

          list) _arduino-cli_list
            return
            ;;

          listall) _arduino-cli_listall
            return
            ;;

          search) _arduino-cli_search
            return
            ;;

          *)  ;; 
        esac
        (( subcommand_index++ ))
    done

    word_list=" attach details list listall search -h --help --additional-urls --config-file --format --log-file --log-format --log-level --no-color -v --verbose" 
    cur="${COMP_WORDS[COMP_CWORD]}"
    COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
}

_board_attach ()
{
    local cur word_list
    word_list=" --discovery-timeout -b --fqbn -h --help -p --port -l --protocol --additional-urls --config-file --format --log-file --log-format --log-level --no-color -v --verbose" 
    cur="${COMP_WORDS[COMP_CWORD]}"
    COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
}

_board_details ()
{
    local cur word_list
    word_list=" -b --fqbn -f --full -h --help --list-programmers --additional-urls --config-file --format --log-file --log-format --log-level --no-color -v --verbose" 
    cur="${COMP_WORDS[COMP_CWORD]}"
    COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
}

_board_list ()
{
    local cur word_list
    word_list=" --discovery-timeout -h --help -w --watch --additional-urls --config-file --format --log-file --log-format --log-level --no-color -v --verbose" 
    cur="${COMP_WORDS[COMP_CWORD]}"
    COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
}

_board_listall ()
{
    local cur word_list
    word_list=" -h --help -a --show-hidden --additional-urls --config-file --format --log-file --log-format --log-level --no-color -v --verbose" 
    cur="${COMP_WORDS[COMP_CWORD]}"
    COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
}

_board_search ()
{
    local cur word_list
    word_list=" -h --help -a --show-hidden --additional-urls --config-file --format --log-file --log-format --log-level --no-color -v --verbose" 
    cur="${COMP_WORDS[COMP_CWORD]}"
    COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
}

_arduino-cli_burn-bootloader ()
{
    local cur word_list
    word_list=" --discovery-timeout -b --fqbn -h --help -p --port -P --programmer -l --protocol -t --verify --additional-urls --config-file --format --log-file --log-format --log-level --no-color -v --verbose" 
    cur="${COMP_WORDS[COMP_CWORD]}"
    COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
}

_arduino-cli_cache ()
{
    local cur word_list
    local i=1 subcommand_index

    # take the last word that's NOT starting with -
    while [[ ( $i < $COMP_CWORD ) ]]; do
        local s="${COMP_WORDS[i]}"
        case "$s" in
          cache)
            subcommand_index=$i
            break
            ;;
        esac
        (( i++ ))
    done

    while [[ ( $subcommand_index < $COMP_CWORD ) ]]; do
        local s="${COMP_WORDS[subcommand_index}"
        case "$s" in
          clean) _arduino-cli_clean
            return
            ;;

          *)  ;; 
        esac
        (( subcommand_index++ ))
    done

    word_list=" clean -h --help --additional-urls --config-file --format --log-file --log-format --log-level --no-color -v --verbose" 
    cur="${COMP_WORDS[COMP_CWORD]}"
    COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
}

_cache_clean ()
{
    local cur word_list
    word_list=" -h --help --additional-urls --config-file --format --log-file --log-format --log-level --no-color -v --verbose" 
    cur="${COMP_WORDS[COMP_CWORD]}"
    COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
}

_arduino-cli_compile ()
{
    local cur word_list
    word_list=" --build-cache-path --build-path --build-property --clean --discovery-timeout -e --export-binaries -b --fqbn -h --help --libraries --library --only-compilation-database --optimize-for-debug --output-dir -p --port --preprocess -P --programmer -l --protocol --quiet --show-properties -u --upload -t --verify --vid-pid --warnings --additional-urls --config-file --format --log-file --log-format --log-level --no-color -v --verbose" 
    cur="${COMP_WORDS[COMP_CWORD]}"
    COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
}

_arduino-cli_completion ()
{
    local cur word_list
    word_list=" -h --help --no-descriptions --additional-urls --config-file --format --log-file --log-format --log-level --no-color -v --verbose" 
    cur="${COMP_WORDS[COMP_CWORD]}"
    COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
}

_arduino-cli_config ()
{
    local cur word_list
    local i=1 subcommand_index

    # take the last word that's NOT starting with -
    while [[ ( $i < $COMP_CWORD ) ]]; do
        local s="${COMP_WORDS[i]}"
        case "$s" in
          config)
            subcommand_index=$i
            break
            ;;
        esac
        (( i++ ))
    done

    while [[ ( $subcommand_index < $COMP_CWORD ) ]]; do
        local s="${COMP_WORDS[subcommand_index}"
        case "$s" in
          add) _arduino-cli_add
            return
            ;;

          delete) _arduino-cli_delete
            return
            ;;

          dump) _arduino-cli_dump
            return
            ;;

          init) _arduino-cli_init
            return
            ;;

          remove) _arduino-cli_remove
            return
            ;;

          set) _arduino-cli_set
            return
            ;;

          *)  ;; 
        esac
        (( subcommand_index++ ))
    done

    word_list=" add delete dump init remove set -h --help --additional-urls --config-file --format --log-file --log-format --log-level --no-color -v --verbose" 
    cur="${COMP_WORDS[COMP_CWORD]}"
    COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
}

_config_add ()
{
    local cur word_list
    word_list=" -h --help --additional-urls --config-file --format --log-file --log-format --log-level --no-color -v --verbose" 
    cur="${COMP_WORDS[COMP_CWORD]}"
    COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
}

_config_delete ()
{
    local cur word_list
    word_list=" -h --help --additional-urls --config-file --format --log-file --log-format --log-level --no-color -v --verbose" 
    cur="${COMP_WORDS[COMP_CWORD]}"
    COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
}

_config_dump ()
{
    local cur word_list
    word_list=" -h --help --additional-urls --config-file --format --log-file --log-format --log-level --no-color -v --verbose" 
    cur="${COMP_WORDS[COMP_CWORD]}"
    COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
}

_config_init ()
{
    local cur word_list
    word_list=" --dest-dir --dest-file -h --help --overwrite --additional-urls --config-file --format --log-file --log-format --log-level --no-color -v --verbose" 
    cur="${COMP_WORDS[COMP_CWORD]}"
    COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
}

_config_remove ()
{
    local cur word_list
    word_list=" -h --help --additional-urls --config-file --format --log-file --log-format --log-level --no-color -v --verbose" 
    cur="${COMP_WORDS[COMP_CWORD]}"
    COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
}

_config_set ()
{
    local cur word_list
    word_list=" -h --help --additional-urls --config-file --format --log-file --log-format --log-level --no-color -v --verbose" 
    cur="${COMP_WORDS[COMP_CWORD]}"
    COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
}

_arduino-cli_core ()
{
    local cur word_list
    local i=1 subcommand_index

    # take the last word that's NOT starting with -
    while [[ ( $i < $COMP_CWORD ) ]]; do
        local s="${COMP_WORDS[i]}"
        case "$s" in
          core)
            subcommand_index=$i
            break
            ;;
        esac
        (( i++ ))
    done

    while [[ ( $subcommand_index < $COMP_CWORD ) ]]; do
        local s="${COMP_WORDS[subcommand_index}"
        case "$s" in
          download) _arduino-cli_download
            return
            ;;

          install) _arduino-cli_install
            return
            ;;

          list) _arduino-cli_list
            return
            ;;

          search) _arduino-cli_search
            return
            ;;

          uninstall) _arduino-cli_uninstall
            return
            ;;

          upgrade) _arduino-cli_upgrade
            return
            ;;

          *)  ;; 
        esac
        (( subcommand_index++ ))
    done

    word_list=" download install list search uninstall upgrade -h --help --additional-urls --config-file --format --log-file --log-format --log-level --no-color -v --verbose" 
    cur="${COMP_WORDS[COMP_CWORD]}"
    COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
}

_core_download ()
{
    local cur word_list
    word_list=" -h --help --additional-urls --config-file --format --log-file --log-format --log-level --no-color -v --verbose" 
    cur="${COMP_WORDS[COMP_CWORD]}"
    COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
}

_core_install ()
{
    local cur word_list
    word_list=" -h --help --run-post-install --skip-post-install --additional-urls --config-file --format --log-file --log-format --log-level --no-color -v --verbose" 
    cur="${COMP_WORDS[COMP_CWORD]}"
    COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
}

_core_list ()
{
    local cur word_list
    word_list=" --all -h --help --updatable --additional-urls --config-file --format --log-file --log-format --log-level --no-color -v --verbose" 
    cur="${COMP_WORDS[COMP_CWORD]}"
    COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
}

_core_search ()
{
    local cur word_list
    word_list=" -a --all -h --help --additional-urls --config-file --format --log-file --log-format --log-level --no-color -v --verbose" 
    cur="${COMP_WORDS[COMP_CWORD]}"
    COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
}

_core_uninstall ()
{
    local cur word_list
    word_list=" -h --help --additional-urls --config-file --format --log-file --log-format --log-level --no-color -v --verbose" 
    cur="${COMP_WORDS[COMP_CWORD]}"
    COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
}

_core_upgrade ()
{
    local cur word_list
    word_list=" -h --help --run-post-install --skip-post-install --additional-urls --config-file --format --log-file --log-format --log-level --no-color -v --verbose" 
    cur="${COMP_WORDS[COMP_CWORD]}"
    COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
}

_arduino-cli_daemon ()
{
    local cur word_list
    word_list=" --daemonize --debug --debug-filter -h --help --ip --port --additional-urls --config-file --format --log-file --log-format --log-level --no-color -v --verbose" 
    cur="${COMP_WORDS[COMP_CWORD]}"
    COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
}

_arduino-cli_debug ()
{
    local cur word_list
    word_list=" --discovery-timeout -b --fqbn -h --help -I --info --input-dir --interpreter -p --port -P --programmer -l --protocol --additional-urls --config-file --format --log-file --log-format --log-level --no-color -v --verbose" 
    cur="${COMP_WORDS[COMP_CWORD]}"
    COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
}

_arduino-cli_lib ()
{
    local cur word_list
    local i=1 subcommand_index

    # take the last word that's NOT starting with -
    while [[ ( $i < $COMP_CWORD ) ]]; do
        local s="${COMP_WORDS[i]}"
        case "$s" in
          lib)
            subcommand_index=$i
            break
            ;;
        esac
        (( i++ ))
    done

    while [[ ( $subcommand_index < $COMP_CWORD ) ]]; do
        local s="${COMP_WORDS[subcommand_index}"
        case "$s" in
          deps) _arduino-cli_deps
            return
            ;;

          download) _arduino-cli_download
            return
            ;;

          examples) _arduino-cli_examples
            return
            ;;

          install) _arduino-cli_install
            return
            ;;

          list) _arduino-cli_list
            return
            ;;

          search) _arduino-cli_search
            return
            ;;

          uninstall) _arduino-cli_uninstall
            return
            ;;

          upgrade) _arduino-cli_upgrade
            return
            ;;

          *)  ;; 
        esac
        (( subcommand_index++ ))
    done

    word_list=" deps download examples install list search uninstall upgrade -h --help --additional-urls --config-file --format --log-file --log-format --log-level --no-color -v --verbose" 
    cur="${COMP_WORDS[COMP_CWORD]}"
    COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
}

_lib_deps ()
{
    local cur word_list
    word_list=" -h --help --additional-urls --config-file --format --log-file --log-format --log-level --no-color -v --verbose" 
    cur="${COMP_WORDS[COMP_CWORD]}"
    COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
}

_lib_download ()
{
    local cur word_list
    word_list=" -h --help --additional-urls --config-file --format --log-file --log-format --log-level --no-color -v --verbose" 
    cur="${COMP_WORDS[COMP_CWORD]}"
    COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
}

_lib_examples ()
{
    local cur word_list
    word_list=" -b --fqbn -h --help --additional-urls --config-file --format --log-file --log-format --log-level --no-color -v --verbose" 
    cur="${COMP_WORDS[COMP_CWORD]}"
    COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
}

_lib_install ()
{
    local cur word_list
    word_list=" --git-url -h --help --no-deps --zip-path --additional-urls --config-file --format --log-file --log-format --log-level --no-color -v --verbose" 
    cur="${COMP_WORDS[COMP_CWORD]}"
    COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
}

_lib_list ()
{
    local cur word_list
    word_list=" --all -b --fqbn -h --help --updatable --additional-urls --config-file --format --log-file --log-format --log-level --no-color -v --verbose" 
    cur="${COMP_WORDS[COMP_CWORD]}"
    COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
}

_lib_search ()
{
    local cur word_list
    word_list=" -h --help --names --additional-urls --config-file --format --log-file --log-format --log-level --no-color -v --verbose" 
    cur="${COMP_WORDS[COMP_CWORD]}"
    COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
}

_lib_uninstall ()
{
    local cur word_list
    word_list=" -h --help --additional-urls --config-file --format --log-file --log-format --log-level --no-color -v --verbose" 
    cur="${COMP_WORDS[COMP_CWORD]}"
    COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
}

_lib_upgrade ()
{
    local cur word_list
    word_list=" -h --help --additional-urls --config-file --format --log-file --log-format --log-level --no-color -v --verbose" 
    cur="${COMP_WORDS[COMP_CWORD]}"
    COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
}

_arduino-cli_monitor ()
{
    local cur word_list
    word_list=" -c --config --describe --discovery-timeout -b --fqbn -h --help -p --port -l --protocol -q --quiet --additional-urls --config-file --format --log-file --log-format --log-level --no-color -v --verbose" 
    cur="${COMP_WORDS[COMP_CWORD]}"
    COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
}

_arduino-cli_outdated ()
{
    local cur word_list
    word_list=" -h --help --additional-urls --config-file --format --log-file --log-format --log-level --no-color -v --verbose" 
    cur="${COMP_WORDS[COMP_CWORD]}"
    COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
}

_arduino-cli_sketch ()
{
    local cur word_list
    local i=1 subcommand_index

    # take the last word that's NOT starting with -
    while [[ ( $i < $COMP_CWORD ) ]]; do
        local s="${COMP_WORDS[i]}"
        case "$s" in
          sketch)
            subcommand_index=$i
            break
            ;;
        esac
        (( i++ ))
    done

    while [[ ( $subcommand_index < $COMP_CWORD ) ]]; do
        local s="${COMP_WORDS[subcommand_index}"
        case "$s" in
          archive) _arduino-cli_archive
            return
            ;;

          new) _arduino-cli_new
            return
            ;;

          *)  ;; 
        esac
        (( subcommand_index++ ))
    done

    word_list=" archive new -h --help --additional-urls --config-file --format --log-file --log-format --log-level --no-color -v --verbose" 
    cur="${COMP_WORDS[COMP_CWORD]}"
    COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
}

_sketch_archive ()
{
    local cur word_list
    word_list=" -h --help --include-build-dir --additional-urls --config-file --format --log-file --log-format --log-level --no-color -v --verbose" 
    cur="${COMP_WORDS[COMP_CWORD]}"
    COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
}

_sketch_new ()
{
    local cur word_list
    word_list=" -h --help --additional-urls --config-file --format --log-file --log-format --log-level --no-color -v --verbose" 
    cur="${COMP_WORDS[COMP_CWORD]}"
    COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
}

_arduino-cli_update ()
{
    local cur word_list
    word_list=" -h --help --show-outdated --additional-urls --config-file --format --log-file --log-format --log-level --no-color -v --verbose" 
    cur="${COMP_WORDS[COMP_CWORD]}"
    COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
}

_arduino-cli_upgrade ()
{
    local cur word_list
    word_list=" -h --help --run-post-install --skip-post-install --additional-urls --config-file --format --log-file --log-format --log-level --no-color -v --verbose" 
    cur="${COMP_WORDS[COMP_CWORD]}"
    COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
}

_arduino-cli_upload ()
{
    local cur word_list
    word_list=" --discovery-timeout -b --fqbn -h --help --input-dir -i --input-file -p --port -P --programmer -l --protocol -t --verify --additional-urls --config-file --format --log-file --log-format --log-level --no-color -v --verbose" 
    cur="${COMP_WORDS[COMP_CWORD]}"
    COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
}

_arduino-cli_version ()
{
    local cur word_list
    word_list=" -h --help --additional-urls --config-file --format --log-file --log-format --log-level --no-color -v --verbose" 
    cur="${COMP_WORDS[COMP_CWORD]}"
    COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
}

## -o bashdefault and -o default are fallback
complete -o bashdefault -o default -F _arduino-cli arduino-cli
