# Auto-generated with h2o

_awk()
{
    local i=1 cmd cur word_list
    cur="${COMP_WORDS[COMP_CWORD]}"

    # take the last word that's NOT starting with -
    while [[ ( "$i" < "$COMP_CWORD" ) ]]; do
        local s="${COMP_WORDS[i]}"
        case "$s" in
          -*) ;;
          *)
            cmd="$s"
            ;;
        esac
        (( i++ ))
    done

    case "$cmd" in
      *)
          word_list="  -f --file -F --field-separator -v --assign -b --characters-as-bytes -c --traditional -C --copyright -d --dump-variables -D --debug -e --source -E --exec -g --gen-pot -h --help -i --include -l --load -L --lint -M --bignum -n --non-decimal-data -N --use-lc-numeric -o --pretty-print -O --optimize -p --profile -P --posix -r --re-interval -s --no-optimize -S --sandbox -t --lint-old -V --version"
          COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
          ;;
    esac

}

## -o bashdefault and -o default are fallback
complete -o bashdefault -o default -F _awk awk
