# Generated with h2o 0.1.18

# autogenerated bash script

_bat()
{
    local i=1 cmd cur word_list
    cur="${COMP_WORDS[COMP_CWORD]}"

    # take the last word that's NOT starting with -
    while [[ ( "$i" < "$COMP_CWORD" ) ]]; do
        local s="${COMP_WORDS[i]}"
        case "$s" in
          -*) ;;
          *)
            cmd="$s"
            ;;
        esac
        (( i++ ))
    done

    case "$cmd" in
      *)
          word_list="  -A --show-all -p --plain -l --language -H --highlight-line --file-name -d --diff --diff-context --tabs --wrap --terminal-width -n --number --color --italic-text --decorations -f --force-colorization --paging --pager -m --map-syntax --theme --list-themes --style -r --line-range -L --list-languages -u --unbuffered --diagnostic -h --help -V --version" 
          COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
          ;;
    esac

}

## -o bashdefault and -o default are fallback
complete -o bashdefault -o default -F _bat bat
