# Auto-generated with h2o

_black()
{
    local i=1 cmd cur word_list
    cur="${COMP_WORDS[COMP_CWORD]}"

    # take the last word that's NOT starting with -
    while [[ ( "$i" < "$COMP_CWORD" ) ]]; do
        local s="${COMP_WORDS[i]}"
        case "$s" in
          -*) ;;
          *)
            cmd="$s"
            ;;
        esac
        (( i++ ))
    done

    case "$cmd" in
      *)
          word_list="  -c --code -l --line-length -t --target-version --pyi --ipynb --python-cell-magics -S --skip-string-normalization -C --skip-magic-trailing-comma --preview --check --diff --color --no-color --fast --safe --required-version --include --exclude --extend-exclude --force-exclude --stdin-filename -W --workers -q --quiet -v --verbose --version --config -h --help"
          COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
          ;;
    esac

}

## -o bashdefault and -o default are fallback
complete -o bashdefault -o default -F _black black
