# Auto-generated with h2o

_code()
{
    local i=1 cmd cur word_list
    cur="${COMP_WORDS[COMP_CWORD]}"

    # take the last word that's NOT starting with -
    while [[ ( "$i" < "$COMP_CWORD" ) ]]; do
        local s="${COMP_WORDS[i]}"
        case "$s" in
          -*) ;;
          *)
            cmd="$s"
            ;;
        esac
        (( i++ ))
    done

    case "$cmd" in
      *)
          word_list="  -d --diff -a --add -g --goto -n --new-window -r --reuse-window -w --wait --locale -h --help --list-extensions --show-versions --category --install-extension --pre-release --uninstall-extension --enable-proposed-api -v --version --verbose --log -s --status --prof-startup --disable-extensions --disable-extension --sync --inspect-extensions --inspect-brk-extensions --disable-gpu --max-memory"
          COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
          ;;
    esac

}

## -o bashdefault and -o default are fallback
complete -o bashdefault -o default -F _code code
