# Auto-generated with h2o

_column()
{
    local i=1 cmd cur word_list
    cur="${COMP_WORDS[COMP_CWORD]}"

    # take the last word that's NOT starting with -
    while [[ ( "$i" < "$COMP_CWORD" ) ]]; do
        local s="${COMP_WORDS[i]}"
        case "$s" in
          -*) ;;
          *)
            cmd="$s"
            ;;
        esac
        (( i++ ))
    done

    case "$cmd" in
      *)
          word_list="  -J --json -c --output-width -d --table-noheadings -o --output-separator -s --separator -t --table -N --table-columns -l --table-columns-limit -R --table-right -T --table-truncate -E --table-noextreme -e --table-header-repeat -W --table-wrap -H --table-hide -O --table-order -n --table-name -L --keep-empty-lines -r --tree -i --tree-id -p --tree-parent -x --fillrows -V --version -h --help"
          COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
          ;;
    esac

}

## -o bashdefault and -o default are fallback
complete -o bashdefault -o default -F _column column
