# Auto-generated with h2o

_conda()
{
    local cur prev words cword
    _init_completion -s || return

    local cmd i subcommands
    local subcommands=" activate deactivate clean compare config create info init install list package remove rename run search update notices doctor env"

    for (( i=1; i < cword; i++ )); do
        if [[ " ${subcommands[*]} " == *" ${words[i]} "* ]]; then
            cmd=${words[i]}
            break
        fi
    done

    case "$cmd" in
        activate) _conda_activate
            return
            ;;

        deactivate) _conda_deactivate
            return
            ;;

        clean) _conda_clean
            return
            ;;

        compare) _conda_compare
            return
            ;;

        config) _conda_config
            return
            ;;

        create) _conda_create
            return
            ;;

        info) _conda_info
            return
            ;;

        init) _conda_init
            return
            ;;

        install) _conda_install
            return
            ;;

        list) _conda_list
            return
            ;;

        package) _conda_package
            return
            ;;

        remove) _conda_remove
            return
            ;;

        rename) _conda_rename
            return
            ;;

        run) _conda_run
            return
            ;;

        search) _conda_search
            return
            ;;

        update) _conda_update
            return
            ;;

        notices) _conda_notices
            return
            ;;

        doctor) _conda_doctor
            return
            ;;

        env) _conda_env
            return
            ;;

    esac

    local word_list=" activate deactivate clean compare config create info init install list package remove rename run search update notices doctor env -h --help -V --version"
    COMPREPLY=( $(compgen -W "${word_list}" -- "$cur") )
}

_conda_activate()
{
    local word_list="  "
    COMPREPLY=( $(compgen -W "${word_list}" -- "$cur") )
}

_conda_deactivate()
{
    local word_list="  "
    COMPREPLY=( $(compgen -W "${word_list}" -- "$cur") )
}

_conda_clean()
{
    local word_list="  -h --help -a --all -i --index-cache -p --packages -t --tarballs -f --force-pkgs-dirs -c --tempfiles -l --logfiles -d --dry-run --json -q --quiet -v --verbose -y --yes"
    COMPREPLY=( $(compgen -W "${word_list}" -- "$cur") )
}

_conda_compare()
{
    local word_list="  -h --help --json -v --verbose -q --quiet -n --name -p --prefix"
    COMPREPLY=( $(compgen -W "${word_list}" -- "$cur") )
}

_conda_config()
{
    local word_list="  -h --help --json -v --verbose -q --quiet --system --env --file --show --show-sources --validate --describe --write-default --get --append --prepend --add --set --remove --remove-key --stdin"
    COMPREPLY=( $(compgen -W "${word_list}" -- "$cur") )
}

_conda_create()
{
    local word_list="  -h --help --clone --file --dev -n --name -p --prefix -c --channel --use-local --override-channels --repodata-fn --experimental --strict-channel-priority --no-channel-priority --no-deps --only-deps --no-pin --no-default-packages --solver --experimental-solver --copy -C --use-index-cache -k --insecure --offline -d --dry-run --json -q --quiet -v --verbose -y --yes --download-only --show-channel-urls"
    COMPREPLY=( $(compgen -W "${word_list}" -- "$cur") )
}

_conda_info()
{
    local word_list="  -h --help -a --all --base -e --envs -s --system --unsafe-channels --json -v --verbose -q --quiet"
    COMPREPLY=( $(compgen -W "${word_list}" -- "$cur") )
}

_conda_init()
{
    local word_list="  -h --help --all -d --dry-run --user --no-user --system --reverse --json -v --verbose -q --quiet"
    COMPREPLY=( $(compgen -W "${word_list}" -- "$cur") )
}

_conda_install()
{
    local word_list="  -h --help --revision --file --dev -n --name -p --prefix -c --channel --use-local --override-channels --repodata-fn --experimental --strict-channel-priority --no-channel-priority --no-deps --only-deps --no-pin --solver --experimental-solver --force-reinstall --freeze-installed --no-update-deps --update-deps -S --satisfied-skip-solve --update-all --all --update-specs --copy -m --mkdir --clobber -C --use-index-cache -k --insecure --offline -d --dry-run --json -q --quiet -v --verbose -y --yes --download-only --show-channel-urls"
    COMPREPLY=( $(compgen -W "${word_list}" -- "$cur") )
}

_conda_list()
{
    local word_list="  -h --help --show-channel-urls --reverse -c --canonical -f --full-name --explicit --md5 -e --export -r --revisions --no-pip -n --name -p --prefix --json -v --verbose -q --quiet"
    COMPREPLY=( $(compgen -W "${word_list}" -- "$cur") )
}

_conda_package()
{
    local word_list="  -h --help -w --which -r --reset -u --untracked --pkg-name --pkg-version --pkg-build -n --name -p --prefix"
    COMPREPLY=( $(compgen -W "${word_list}" -- "$cur") )
}

_conda_remove()
{
    local word_list="  -h --help --dev -n --name -p --prefix -c --channel --use-local --override-channels --repodata-fn --experimental --all --features --force-remove --force --no-pin --solver --experimental-solver -C --use-index-cache -k --insecure --offline -d --dry-run --json -q --quiet -v --verbose -y --yes"
    COMPREPLY=( $(compgen -W "${word_list}" -- "$cur") )
}

_conda_rename()
{
    local word_list="  -h --help --force -d --dry-run -n --name -p --prefix"
    COMPREPLY=( $(compgen -W "${word_list}" -- "$cur") )
}

_conda_run()
{
    local word_list="  -h --help -v --verbose --dev --debug-wrapper-scripts --cwd --no-capture-output --live-stream -n --name -p --prefix"
    COMPREPLY=( $(compgen -W "${word_list}" -- "$cur") )
}

_conda_search()
{
    local word_list="  -h --help --envs -i --info --subdir --platform -c --channel --use-local --override-channels --repodata-fn --experimental -C --use-index-cache -k --insecure --offline --json -v --verbose -q --quiet"
    COMPREPLY=( $(compgen -W "${word_list}" -- "$cur") )
}

_conda_update()
{
    local word_list="  -h --help --file -n --name -p --prefix -c --channel --use-local --override-channels --repodata-fn --experimental --strict-channel-priority --no-channel-priority --no-deps --only-deps --no-pin --solver --experimental-solver --force-reinstall --freeze-installed --no-update-deps --update-deps -S --satisfied-skip-solve --update-all --all --update-specs --copy --clobber -C --use-index-cache -k --insecure --offline -d --dry-run --json -q --quiet -v --verbose -y --yes --download-only --show-channel-urls"
    COMPREPLY=( $(compgen -W "${word_list}" -- "$cur") )
}

_conda_notices()
{
    local word_list="  -h --help -c --channel --use-local --override-channels --repodata-fn --experimental"
    COMPREPLY=( $(compgen -W "${word_list}" -- "$cur") )
}

_conda_doctor()
{
    local word_list="  -h --help -v --verbose -n --name -p --prefix"
    COMPREPLY=( $(compgen -W "${word_list}" -- "$cur") )
}

_conda_env()
{
    local cmd i subcommands
    local subcommands=" create export list remove update config"

    for (( i=1; i < cword; i++ )); do
        if [[ " ${subcommands[*]} " == *" ${words[i]} "* ]]; then
            cmd=${words[i]}
            break
        fi
    done

    case "$cmd" in
        create) _conda_env_create
            return
            ;;

        export) _conda_env_export
            return
            ;;

        list) _conda_env_list
            return
            ;;

        remove) _conda_env_remove
            return
            ;;

        update) _conda_env_update
            return
            ;;

        config) _conda_env_config
            return
            ;;

    esac

    local word_list=" create export list remove update config -h --help"
    COMPREPLY=( $(compgen -W "${word_list}" -- "$cur") )
}

_conda_env_create()
{
    local word_list="  -h --help -f --file --force -d --dry-run --no-default-packages --solver --experimental-solver -n --name -p --prefix -C --use-index-cache -k --insecure --offline --json -v --verbose -q --quiet"
    COMPREPLY=( $(compgen -W "${word_list}" -- "$cur") )
}

_conda_env_export()
{
    local word_list="  -h --help -c --channel --override-channels -f --file --no-builds --ignore-channels --from-history -n --name -p --prefix --json -v --verbose -q --quiet"
    COMPREPLY=( $(compgen -W "${word_list}" -- "$cur") )
}

_conda_env_list()
{
    local word_list="  -h --help --json -v --verbose -q --quiet"
    COMPREPLY=( $(compgen -W "${word_list}" -- "$cur") )
}

_conda_env_remove()
{
    local word_list="  -h --help --solver --experimental-solver -n --name -p --prefix -d --dry-run --json -q --quiet -v --verbose -y --yes"
    COMPREPLY=( $(compgen -W "${word_list}" -- "$cur") )
}

_conda_env_update()
{
    local word_list="  -h --help -f --file --prune --solver --experimental-solver -n --name -p --prefix --json -v --verbose -q --quiet"
    COMPREPLY=( $(compgen -W "${word_list}" -- "$cur") )
}

_conda_env_config()
{
    local cmd i subcommands
    local subcommands=" vars"

    for (( i=1; i < cword; i++ )); do
        if [[ " ${subcommands[*]} " == *" ${words[i]} "* ]]; then
            cmd=${words[i]}
            break
        fi
    done

    case "$cmd" in
        vars) _conda_env_config_vars
            return
            ;;

    esac

    local word_list=" vars -h --help"
    COMPREPLY=( $(compgen -W "${word_list}" -- "$cur") )
}

_conda_env_config_vars()
{
    local cmd i subcommands
    local subcommands=" list set unset"

    for (( i=1; i < cword; i++ )); do
        if [[ " ${subcommands[*]} " == *" ${words[i]} "* ]]; then
            cmd=${words[i]}
            break
        fi
    done

    case "$cmd" in
        list) _conda_env_config_vars_list
            return
            ;;

        set) _conda_env_config_vars_set
            return
            ;;

        unset) _conda_env_config_vars_unset
            return
            ;;

    esac

    local word_list=" list set unset -h --help"
    COMPREPLY=( $(compgen -W "${word_list}" -- "$cur") )
}

_conda_env_config_vars_list()
{
    local word_list="  -h --help -n --name -p --prefix --json -v --verbose -q --quiet"
    COMPREPLY=( $(compgen -W "${word_list}" -- "$cur") )
}

_conda_env_config_vars_set()
{
    local word_list="  -h --help -n --name -p --prefix"
    COMPREPLY=( $(compgen -W "${word_list}" -- "$cur") )
}

_conda_env_config_vars_unset()
{
    local word_list="  -h --help -n --name -p --prefix"
    COMPREPLY=( $(compgen -W "${word_list}" -- "$cur") )
}

## -o bashdefault and -o default are fallback
complete -o bashdefault -o default -F _conda conda
