# Generated with h2o 0.1.18

# autogenerated bash script

_cp()
{
    local i=1 cmd cur word_list
    cur="${COMP_WORDS[COMP_CWORD]}"

    # take the last word that's NOT starting with -
    while [[ ( "$i" < "$COMP_CWORD" ) ]]; do
        local s="${COMP_WORDS[i]}"
        case "$s" in
          -*) ;;
          *)
            cmd="$s"
            ;;
        esac
        (( i++ ))
    done

    case "$cmd" in
      *)
          word_list="  -a --archive --attributes-only --backup -b --copy-contents -d -f --force -i --interactive -H -l --link -L --dereference -n --no-clobber -P --no-dereference -p --preserve --no-preserve --parents -R -r --recursive --reflink --remove-destination --sparse --strip-trailing-slashes -s --symbolic-link -S --suffix -t --target-directory -T --no-target-directory -u --update -v --verbose -x --one-file-system -Z --context --help --version" 
          COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
          ;;
    esac

}

## -o bashdefault and -o default are fallback
complete -o bashdefault -o default -F _cp cp
