# Auto-generated with h2o

_curl()
{
    local i=1 cmd cur word_list
    cur="${COMP_WORDS[COMP_CWORD]}"

    # take the last word that's NOT starting with -
    while [[ ( "$i" < "$COMP_CWORD" ) ]]; do
        local s="${COMP_WORDS[i]}"
        case "$s" in
          -*) ;;
          *)
            cmd="$s"
            ;;
        esac
        (( i++ ))
    done

    case "$cmd" in
      *)
          word_list="  --abstract-unix-socket --alt-svc --anyauth -a --append --aws-sigv4 --basic --cacert --capath --cert-status --cert-type -E --cert --ciphers --compressed-ssh --compressed -K --config --connect-timeout -C --continue-at -c --cookie-jar -b --cookie --create-dirs --create-file-mode --crlf --crlfile --curves --data-ascii --data-binary --data-raw --data-urlencode -d --data --delegation --digest --disable-eprt --disable-epsv -q --disable --disallow-username-in-url --dns-interface --dns-ipv4-addr --dns-ipv6-addr --dns-servers --doh-cert-status --doh-insecure --doh-url -D --dump-header --egd-file --engine --etag-compare --etag-save --expect100-timeout --fail-early --fail-with-body -f --fail --false-start --form-escape --form-string -F --form --ftp-account --ftp-alternative-to-user --ftp-create-dirs --ftp-method --ftp-pasv -P --ftp-port --ftp-pret --ftp-skip-pasv-ip --ftp-ssl-ccc-mode --ftp-ssl-ccc --ftp-ssl-control -G --get -g --globoff --happy-eyeballs-timeout-ms --haproxy-protocol -I --head -H --header -h --help --hostpubmd5 --hostpubsha256 --hsts --http0.9 -0 --http1.0 --http1.1 --http2-prior-knowledge --http2 --http3 --ignore-content-length -i --include -k --insecure --interface -4 --ipv4 -6 --ipv6 -j --junk-session-cookies --keepalive-time --key-type --key --krb --libcurl --limit-rate -l --list-only --local-port --location-trusted -L --location --login-options --mail-auth --mail-from --mail-rcpt-allowfails --mail-rcpt -M --manual --max-filesize --max-redirs -m --max-time --metalink --negotiate --netrc-file --netrc-optional -n --netrc -: --next --no-alpn -N --no-buffer --no-keepalive --no-npn --no-progress-meter --no-sessionid --noproxy --ntlm-wb --ntlm --oauth2-bearer -o --output --parallel-immediate --parallel-max -Z --parallel --pass --path-as-is --pinnedpubkey --post301 --post302 --post303 --preproxy -# --progress-bar --proto-default --proto-redir --proto --proxy-anyauth --proxy-basic --proxy-cacert --proxy-capath --proxy-cert-type --proxy-cert --proxy-ciphers --proxy-crlfile --proxy-digest --proxy-header --proxy-insecure --proxy-key-type --proxy-key --proxy-negotiate --proxy-ntlm --proxy-pass --proxy-pinnedpubkey --proxy-service-name --proxy-ssl-allow-beast --proxy-ssl-auto-client-cert --proxy-tls13-ciphers --proxy-tlsauthtype --proxy-tlspassword --proxy-tlsuser --proxy-tlsv1 -U --proxy-user -x --proxy --proxy1.0 -p --proxytunnel --pubkey -Q --quote --random-file -r --range --raw -e --referer -J --remote-header-name --remote-name-all -O --remote-name -R --remote-time --request-target -X --request --resolve --retry-all-errors --retry-connrefused --retry-delay --retry-max-time --retry --sasl-authzid --sasl-ir --service-name -S --show-error -s --silent --socks4 --socks4a --socks5-basic --socks5-gssapi-nec --socks5-gssapi-service --socks5-gssapi --socks5-hostname --socks5 -Y --speed-limit -y --speed-time --ssl-allow-beast --ssl-auto-client-cert --ssl-no-revoke --ssl-reqd --ssl-revoke-best-effort --ssl -2 --sslv2 -3 --sslv3 --stderr --styled-output --suppress-connect-headers --tcp-fastopen --tcp-nodelay -t --telnet-option --tftp-blksize --tftp-no-options -z --time-cond --tls-max --tls13-ciphers --tlsauthtype --tlspassword --tlsuser --tlsv1.0 --tlsv1.1 --tlsv1.2 --tlsv1.3 -1 --tlsv1 --tr-encoding --trace-ascii --trace-time --trace --unix-socket -T --upload-file --url -B --use-ascii -A --user-agent -u --user -v --verbose -V --version -w --write-out --xattr"
          COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
          ;;
    esac

}

## -o bashdefault and -o default are fallback
complete -o bashdefault -o default -F _curl curl
