# Generated with h2o 0.1.18

# autogenerated bash script

_curl()
{
    local i=1 cmd cur word_list
    cur="${COMP_WORDS[COMP_CWORD]}"

    # take the last word that's NOT starting with -
    while [[ ( "$i" < "$COMP_CWORD" ) ]]; do
        local s="${COMP_WORDS[i]}"
        case "$s" in
          -*) ;;
          *)
            cmd="$s"
            ;;
        esac
        (( i++ ))
    done

    case "$cmd" in
      *)
          word_list="  --abstract-unix-socket --alt-svc --anyauth -a --append --basic --cacert --capath -E --cert --cert-status --cert-type --ciphers --compressed --compressed-ssh -K --config --connect-timeout --connect-to -C --continue-at -b --cookie -c --cookie-jar --create-dirs --crlf --crlfile -d --data --data-ascii --data-binary --data-raw --data-urlencode --delegation --digest -q --disable --disable-eprt --disable-epsv --disallow-username-in-url --dns-interface --dns-ipv4-addr --dns-ipv6-addr --dns-servers --doh-url -D --dump-header --egd-file --engine --etag-save --etag-compare --expect100-timeout -f --fail --fail-early --false-start -F --form --form-string --ftp-account --ftp-alternative-to-user --ftp-create-dirs --ftp-method --ftp-pasv -P --ftp-port --ftp-pret --ftp-skip-pasv-ip --ftp-ssl-ccc --ftp-ssl-ccc-mode --ftp-ssl-control -G --get -g --globoff --happy-eyeballs-timeout-ms --haproxy-protocol -I --head -H --header -h --help --hostpubmd5 --http0.9 -0 --http1.0 --http1.1 --http2 --http2-prior-knowledge --http3 --ignore-content-length -i --include -k --insecure --interface -4 --ipv4 -6 --ipv6 -j --junk-session-cookies --keepalive-time --key --key-type --krb --libcurl --limit-rate -l --list-only --local-port -L --location --location-trusted --login-options --mail-auth --mail-from --mail-rcpt -M --manual --max-filesize --max-redirs -m --max-time --metalink --negotiate -n --netrc --netrc-file --netrc-optional -: --next --no-alpn -N --no-buffer --no-keepalive --no-npn --no-progress-meter --no-sessionid --noproxy --ntlm --ntlm-wb --oauth2-bearer -o --output -Z --parallel --parallel-immediate --parallel-max --pass --path-as-is --pinnedpubkey --post301 --post302 --post303 --preproxy -# --progress-bar --proto --proto-default --proto-redir -x --proxy --proxy-anyauth --proxy-basic --proxy-cacert --proxy-capath --proxy-cert --proxy-cert-type --proxy-ciphers --proxy-crlfile --proxy-digest --proxy-header --proxy-insecure --proxy-key --proxy-key-type --proxy-negotiate --proxy-ntlm --proxy-pass --proxy-pinnedpubkey --proxy-service-name --proxy-ssl-allow-beast --proxy-tls13-ciphers --proxy-tlsauthtype --proxy-tlspassword --proxy-tlsuser --proxy-tlsv1 -U --proxy-user --proxy1.0 -p --proxytunnel --pubkey -Q --quote --random-file -r --range --raw -e --referer -J --remote-header-name -O --remote-name --remote-name-all -R --remote-time -X --request --request-target --resolve --retry --retry-connrefused --retry-delay --retry-max-time --sasl-authzid --sasl-ir --service-name -S --show-error -s --silent --socks4 --socks4a --socks5 --socks5-basic --socks5-gssapi --socks5-gssapi-nec --socks5-gssapi-service --socks5-hostname -Y --speed-limit -y --speed-time --ssl --ssl-allow-beast --ssl-no-revoke --ssl-reqd -2 --sslv2 -3 --sslv3 --stderr --styled-output --suppress-connect-headers --tcp-fastopen --tcp-nodelay -t --telnet-option --tftp-blksize --tftp-no-options -z --time-cond --tls-max --tls13-ciphers --tlsauthtype --tlspassword --tlsuser -1 --tlsv1 --tlsv1.0 --tlsv1.1 --tlsv1.2 --tlsv1.3 --tr-encoding --trace --trace-ascii --trace-time --unix-socket -T --upload-file --url -B --use-ascii -u --user -A --user-agent -v --verbose -V --version -w --write-out --xattr" 
          COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
          ;;
    esac

}

## -o bashdefault and -o default are fallback
complete -o bashdefault -o default -F _curl curl
