# Generated with h2o 0.1.18

# autogenerated bash script

_diff()
{
    local i=1 cmd cur word_list
    cur="${COMP_WORDS[COMP_CWORD]}"

    # take the last word that's NOT starting with -
    while [[ ( "$i" < "$COMP_CWORD" ) ]]; do
        local s="${COMP_WORDS[i]}"
        case "$s" in
          -*) ;;
          *)
            cmd="$s"
            ;;
        esac
        (( i++ ))
    done

    case "$cmd" in
      *)
          word_list="  --normal -q --brief -s --report-identical-files -c -C --context -u -U --unified -e --ed -n --rcs -y --side-by-side -W --width --left-column --suppress-common-lines -p --show-c-function -F --show-function-line --label -t --expand-tabs -T --initial-tab --tabsize --suppress-blank-empty -l --paginate -r --recursive --no-dereference -N --new-file --unidirectional-new-file --ignore-file-name-case --no-ignore-file-name-case -x --exclude -X --exclude-from -S --starting-file --from-file --to-file -i --ignore-case -E --ignore-tab-expansion -Z --ignore-trailing-space -b --ignore-space-change -w --ignore-all-space -B --ignore-blank-lines -I --ignore-matching-lines -a --text --strip-trailing-cr -D --ifdef --GTYPE-group-format --line-format --LTYPE-line-format -d --minimal --horizon-lines --speed-large-files --color --palette --help -v --version" 
          COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
          ;;
    esac

}

## -o bashdefault and -o default are fallback
complete -o bashdefault -o default -F _diff diff
