# Auto-generated with h2o

_du()
{
    local i=1 cmd cur word_list
    cur="${COMP_WORDS[COMP_CWORD]}"

    # take the last word that's NOT starting with -
    while [[ ( "$i" < "$COMP_CWORD" ) ]]; do
        local s="${COMP_WORDS[i]}"
        case "$s" in
          -*) ;;
          *)
            cmd="$s"
            ;;
        esac
        (( i++ ))
    done

    case "$cmd" in
      *)
          word_list="  -0 --null -a --all --apparent-size -B --block-size -b --bytes -c --total -D --dereference-args -d --max-depth --files0-from -H -h --human-readable --inodes -k -L --dereference -l --count-links -m -P --no-dereference -S --separate-dirs --si -s --summarize -t --threshold --time --time --time-style -X --exclude-from --exclude -x --one-file-system --help --version"
          COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
          ;;
    esac

}

## -o bashdefault and -o default are fallback
complete -o bashdefault -o default -F _du du
