# Auto-generated with h2o

_fd()
{
    local i=1 cmd cur word_list
    cur="${COMP_WORDS[COMP_CWORD]}"

    # take the last word that's NOT starting with -
    while [[ ( "$i" < "$COMP_CWORD" ) ]]; do
        local s="${COMP_WORDS[i]}"
        case "$s" in
          -*) ;;
          *)
            cmd="$s"
            ;;
        esac
        (( i++ ))
    done

    case "$cmd" in
      *)
          word_list="  -H --hidden -I --no-ignore --no-ignore-vcs -u --unrestricted -s --case-sensitive -i --ignore-case -g --glob --regex -F --fixed-strings -a --absolute-path -l --list-details -L --follow -p --full-path -0 --print0 --prune -1 --show-errors --one-file-system -h --help -V --version -d --max-depth --min-depth --exact-depth -t --type -e --extension -x --exec -X --exec-batch -E --exclude --ignore-file -c --color -j --threads -S --size --changed-within --changed-before --max-results --base-directory --path-separator --search-path -o --owner" 
          COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
          ;;
    esac

}

## -o bashdefault and -o default are fallback
complete -o bashdefault -o default -F _fd fd
