# Auto-generated with h2o

_fd()
{
    local i=1 cmd cur word_list
    cur="${COMP_WORDS[COMP_CWORD]}"

    # take the last word that's NOT starting with -
    while [[ ( "$i" < "$COMP_CWORD" ) ]]; do
        local s="${COMP_WORDS[i]}"
        case "$s" in
          -*) ;;
          *)
            cmd="$s"
            ;;
        esac
        (( i++ ))
    done

    case "$cmd" in
      *)
          word_list="  -H --hidden -I --no-ignore -u --unrestricted --no-ignore-vcs --no-ignore-parent -s --case-sensitive -i --ignore-case -g --glob --regex -F --fixed-strings -a --absolute-path -l --list-details -L --follow -p --full-path -0 --print0 --max-results -1 -q --quiet --show-errors --strip-cwd-prefix --one-file-system --mount --xdev -h --help -V --version -d --max-depth --min-depth --exact-depth --prune -t --type -e --extension -E --exclude --ignore-file -c --color -j --threads -S --size --changed-within --changed-before -o --owner --base-directory --path-separator --search-path -x --exec -X --exec-batch --batch-size"
          COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
          ;;
    esac

}

## -o bashdefault and -o default are fallback
complete -o bashdefault -o default -F _fd fd
