# Auto-generated with h2o

_file()
{
    local i=1 cmd cur word_list
    cur="${COMP_WORDS[COMP_CWORD]}"

    # take the last word that's NOT starting with -
    while [[ ( "$i" < "$COMP_CWORD" ) ]]; do
        local s="${COMP_WORDS[i]}"
        case "$s" in
          -*) ;;
          *)
            cmd="$s"
            ;;
        esac
        (( i++ ))
    done

    case "$cmd" in
      *)
          word_list="  --help -v --version -m --magic-file -z --uncompress -Z --uncompress-noreport -b --brief -c --checking-printout -e --exclude --exclude-quiet -F --separator -i --mime --apple --extension --mime-type --mime-encoding -k --keep-going -l --list -L --dereference -h --no-dereference -n --no-buffer -N --no-pad -0 --print0 -p --preserve-date -P --parameter -r --raw -s --special-files -S --no-sandbox -C --compile -d --debug"
          COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
          ;;
    esac

}

## -o bashdefault and -o default are fallback
complete -o bashdefault -o default -F _file file
