# Auto-generated with h2o

_fzf()
{
    local i=1 cmd cur word_list
    cur="${COMP_WORDS[COMP_CWORD]}"

    # take the last word that's NOT starting with -
    while [[ ( "$i" < "$COMP_CWORD" ) ]]; do
        local s="${COMP_WORDS[i]}"
        case "$s" in
          -*) ;;
          *)
            cmd="$s"
            ;;
        esac
        (( i++ ))
    done

    case "$cmd" in
      *)
          word_list="  -x --extended -e --exact --algo -i --literal -n --nth --with-nth -d --delimiter --tac --disabled --tiebreak -m --multi --no-mouse --bind --cycle --keep-right --scroll-off --no-hscroll --hscroll-off --filepath-word --jump-labels --height --min-height --layout --border --margin --padding --info --prompt --pointer --marker --header --header-lines --header-first --ellipsis --ansi --tabstop --color --no-bold --history --history-size --preview --preview-window -q --query -1 --select-1 -0 --exit-0 -f --filter --print-query --expect --read0 --print0 --sync --version"
          COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
          ;;
    esac

}

## -o bashdefault and -o default are fallback
complete -o bashdefault -o default -F _fzf fzf
