# Auto-generated with h2o

_gh()
{
    local i=1 cmd cur word_list
    cur="${COMP_WORDS[COMP_CWORD]}"

    # take the last word that's NOT starting with -
    while [[ ( "$i" < "$COMP_CWORD" ) ]]; do
        local s="${COMP_WORDS[i]}"
        case "$s" in
          -*) ;;
          *)
            cmd="$s"
            ;;
        esac
        (( i++ ))
    done

    case "$cmd" in
          browse) _gh_browse
            return
            ;;

          codespace) _gh_codespace
            return
            ;;

          gist) _gh_gist
            return
            ;;

          issue) _gh_issue
            return
            ;;

          pr) _gh_pr
            return
            ;;

          release) _gh_release
            return
            ;;

          repo) _gh_repo
            return
            ;;

          actions) _gh_actions
            return
            ;;

          run) _gh_run
            return
            ;;

          workflow) _gh_workflow
            return
            ;;

          alias) _gh_alias
            return
            ;;

          api) _gh_api
            return
            ;;

          auth) _gh_auth
            return
            ;;

          completion) _gh_completion
            return
            ;;

          config) _gh_config
            return
            ;;

          extension) _gh_extension
            return
            ;;

          gpg-key) _gh_gpg-key
            return
            ;;

          secret) _gh_secret
            return
            ;;

          ssh-key) _gh_ssh-key
            return
            ;;

      *)
          word_list=" browse codespace gist issue pr release repo actions run workflow alias api auth completion config extension gpg-key secret ssh-key --help --version" 
          COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
          ;;
    esac

}

_gh_browse ()
{
    local cur word_list
    word_list=" -b --branch -c --commit -n --no-browser -p --projects -R --repo -s --settings -w --wiki --help" 
    cur="${COMP_WORDS[COMP_CWORD]}"
    COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
}

_gh_codespace ()
{
    local cur word_list
    local i=1 subcommand_index

    # take the last word that's NOT starting with -
    while [[ ( $i < $COMP_CWORD ) ]]; do
        local s="${COMP_WORDS[i]}"
        case "$s" in
          codespace)
            subcommand_index=$i
            break
            ;;
        esac
        (( i++ ))
    done

    while [[ ( $subcommand_index < $COMP_CWORD ) ]]; do
        local s="${COMP_WORDS[subcommand_index}"
        case "$s" in
          code) _gh_code
            return
            ;;

          cp) _gh_cp
            return
            ;;

          create) _gh_create
            return
            ;;

          delete) _gh_delete
            return
            ;;

          list) _gh_list
            return
            ;;

          logs) _gh_logs
            return
            ;;

          ports) _gh_ports
            return
            ;;

          ssh) _gh_ssh
            return
            ;;

          stop) _gh_stop
            return
            ;;

          *)  ;; 
        esac
        (( subcommand_index++ ))
    done

    word_list=" code cp create delete list logs ports ssh stop --help" 
    cur="${COMP_WORDS[COMP_CWORD]}"
    COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
}

_codespace_code ()
{
    local cur word_list
    word_list=" -c --codespace --insiders --help" 
    cur="${COMP_WORDS[COMP_CWORD]}"
    COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
}

_codespace_cp ()
{
    local cur word_list
    word_list=" -c --codespace -e --expand -r --recursive --help" 
    cur="${COMP_WORDS[COMP_CWORD]}"
    COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
}

_codespace_create ()
{
    local cur word_list
    word_list=" -b --branch --idle-timeout -m --machine -r --repo -s --status --help" 
    cur="${COMP_WORDS[COMP_CWORD]}"
    COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
}

_codespace_delete ()
{
    local cur word_list
    word_list=" --all -c --codespace --days -f --force -r --repo --help" 
    cur="${COMP_WORDS[COMP_CWORD]}"
    COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
}

_codespace_list ()
{
    local cur word_list
    word_list=" -q --jq --json -L --limit -t --template --help" 
    cur="${COMP_WORDS[COMP_CWORD]}"
    COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
}

_codespace_logs ()
{
    local cur word_list
    word_list=" -c --codespace -f --follow --help" 
    cur="${COMP_WORDS[COMP_CWORD]}"
    COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
}

_codespace_ports ()
{
    local cur word_list
    word_list=" -c --codespace -q --jq --json -t --template --help" 
    cur="${COMP_WORDS[COMP_CWORD]}"
    COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
}

_codespace_ssh ()
{
    local cur word_list
    word_list=" -c --codespace -d --debug --debug-file --profile --server-port --help" 
    cur="${COMP_WORDS[COMP_CWORD]}"
    COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
}

_codespace_stop ()
{
    local cur word_list
    word_list=" -c --codespace --help" 
    cur="${COMP_WORDS[COMP_CWORD]}"
    COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
}

_gh_gist ()
{
    local cur word_list
    local i=1 subcommand_index

    # take the last word that's NOT starting with -
    while [[ ( $i < $COMP_CWORD ) ]]; do
        local s="${COMP_WORDS[i]}"
        case "$s" in
          gist)
            subcommand_index=$i
            break
            ;;
        esac
        (( i++ ))
    done

    while [[ ( $subcommand_index < $COMP_CWORD ) ]]; do
        local s="${COMP_WORDS[subcommand_index}"
        case "$s" in
          clone) _gh_clone
            return
            ;;

          create) _gh_create
            return
            ;;

          edit) _gh_edit
            return
            ;;

          list) _gh_list
            return
            ;;

          view) _gh_view
            return
            ;;

          *)  ;; 
        esac
        (( subcommand_index++ ))
    done

    word_list=" clone create edit list view --help" 
    cur="${COMP_WORDS[COMP_CWORD]}"
    COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
}

_gist_clone ()
{
    local cur word_list
    word_list=" --help" 
    cur="${COMP_WORDS[COMP_CWORD]}"
    COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
}

_gist_create ()
{
    local cur word_list
    word_list=" -d --desc -f --filename -p --public -w --web --help" 
    cur="${COMP_WORDS[COMP_CWORD]}"
    COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
}

_gist_edit ()
{
    local cur word_list
    word_list=" -a --add -f --filename --help" 
    cur="${COMP_WORDS[COMP_CWORD]}"
    COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
}

_gist_list ()
{
    local cur word_list
    word_list=" -L --limit --public --secret --help" 
    cur="${COMP_WORDS[COMP_CWORD]}"
    COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
}

_gist_view ()
{
    local cur word_list
    word_list=" -f --filename --files -r --raw -w --web --help" 
    cur="${COMP_WORDS[COMP_CWORD]}"
    COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
}

_gh_issue ()
{
    local cur word_list
    local i=1 subcommand_index

    # take the last word that's NOT starting with -
    while [[ ( $i < $COMP_CWORD ) ]]; do
        local s="${COMP_WORDS[i]}"
        case "$s" in
          issue)
            subcommand_index=$i
            break
            ;;
        esac
        (( i++ ))
    done

    while [[ ( $subcommand_index < $COMP_CWORD ) ]]; do
        local s="${COMP_WORDS[subcommand_index}"
        case "$s" in
          close) _gh_close
            return
            ;;

          comment) _gh_comment
            return
            ;;

          create) _gh_create
            return
            ;;

          delete) _gh_delete
            return
            ;;

          edit) _gh_edit
            return
            ;;

          list) _gh_list
            return
            ;;

          reopen) _gh_reopen
            return
            ;;

          status) _gh_status
            return
            ;;

          transfer) _gh_transfer
            return
            ;;

          view) _gh_view
            return
            ;;

          *)  ;; 
        esac
        (( subcommand_index++ ))
    done

    word_list=" close comment create delete edit list reopen status transfer view -R --repo --help" 
    cur="${COMP_WORDS[COMP_CWORD]}"
    COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
}

_issue_close ()
{
    local cur word_list
    word_list=" --help -R --repo" 
    cur="${COMP_WORDS[COMP_CWORD]}"
    COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
}

_issue_comment ()
{
    local cur word_list
    word_list=" -b --body -F --body-file -e --editor -w --web --help -R --repo" 
    cur="${COMP_WORDS[COMP_CWORD]}"
    COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
}

_issue_create ()
{
    local cur word_list
    word_list=" -a --assignee -b --body -F --body-file -l --label -m --milestone -p --project --recover -t --title -w --web --help -R --repo" 
    cur="${COMP_WORDS[COMP_CWORD]}"
    COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
}

_issue_delete ()
{
    local cur word_list
    word_list=" --help -R --repo" 
    cur="${COMP_WORDS[COMP_CWORD]}"
    COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
}

_issue_edit ()
{
    local cur word_list
    word_list=" --add-assignee --add-label --add-project -b --body -F --body-file -m --milestone --remove-assignee --remove-label --remove-project -t --title --help -R --repo" 
    cur="${COMP_WORDS[COMP_CWORD]}"
    COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
}

_issue_list ()
{
    local cur word_list
    word_list=" -a --assignee -A --author -q --jq --json -l --label -L --limit --mention -m --milestone -S --search -s --state -t --template -w --web --help -R --repo" 
    cur="${COMP_WORDS[COMP_CWORD]}"
    COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
}

_issue_reopen ()
{
    local cur word_list
    word_list=" --help -R --repo" 
    cur="${COMP_WORDS[COMP_CWORD]}"
    COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
}

_issue_status ()
{
    local cur word_list
    word_list=" -q --jq --json -t --template --help -R --repo" 
    cur="${COMP_WORDS[COMP_CWORD]}"
    COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
}

_issue_transfer ()
{
    local cur word_list
    word_list=" --help -R --repo" 
    cur="${COMP_WORDS[COMP_CWORD]}"
    COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
}

_issue_view ()
{
    local cur word_list
    word_list=" -c --comments -q --jq --json -t --template -w --web --help -R --repo" 
    cur="${COMP_WORDS[COMP_CWORD]}"
    COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
}

_gh_pr ()
{
    local cur word_list
    local i=1 subcommand_index

    # take the last word that's NOT starting with -
    while [[ ( $i < $COMP_CWORD ) ]]; do
        local s="${COMP_WORDS[i]}"
        case "$s" in
          pr)
            subcommand_index=$i
            break
            ;;
        esac
        (( i++ ))
    done

    while [[ ( $subcommand_index < $COMP_CWORD ) ]]; do
        local s="${COMP_WORDS[subcommand_index}"
        case "$s" in
          checkout) _gh_checkout
            return
            ;;

          checks) _gh_checks
            return
            ;;

          close) _gh_close
            return
            ;;

          comment) _gh_comment
            return
            ;;

          create) _gh_create
            return
            ;;

          diff) _gh_diff
            return
            ;;

          edit) _gh_edit
            return
            ;;

          list) _gh_list
            return
            ;;

          merge) _gh_merge
            return
            ;;

          ready) _gh_ready
            return
            ;;

          reopen) _gh_reopen
            return
            ;;

          review) _gh_review
            return
            ;;

          status) _gh_status
            return
            ;;

          view) _gh_view
            return
            ;;

          *)  ;; 
        esac
        (( subcommand_index++ ))
    done

    word_list=" checkout checks close comment create diff edit list merge ready reopen review status view -R --repo --help" 
    cur="${COMP_WORDS[COMP_CWORD]}"
    COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
}

_pr_checkout ()
{
    local cur word_list
    word_list=" -b --branch --detach -f --force --recurse-submodules --help -R --repo" 
    cur="${COMP_WORDS[COMP_CWORD]}"
    COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
}

_pr_checks ()
{
    local cur word_list
    word_list=" -w --web --help -R --repo" 
    cur="${COMP_WORDS[COMP_CWORD]}"
    COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
}

_pr_close ()
{
    local cur word_list
    word_list=" -d --delete-branch --help -R --repo" 
    cur="${COMP_WORDS[COMP_CWORD]}"
    COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
}

_pr_comment ()
{
    local cur word_list
    word_list=" -b --body -F --body-file -e --editor -w --web --help -R --repo" 
    cur="${COMP_WORDS[COMP_CWORD]}"
    COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
}

_pr_create ()
{
    local cur word_list
    word_list=" -a --assignee -B --base -b --body -F --body-file -d --draft -f --fill -H --head -l --label -m --milestone --no-maintainer-edit -p --project --recover -r --reviewer -t --title -w --web --help -R --repo" 
    cur="${COMP_WORDS[COMP_CWORD]}"
    COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
}

_pr_diff ()
{
    local cur word_list
    word_list=" --color --patch --help -R --repo" 
    cur="${COMP_WORDS[COMP_CWORD]}"
    COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
}

_pr_edit ()
{
    local cur word_list
    word_list=" --add-assignee --add-label --add-project --add-reviewer -B --base -b --body -F --body-file -m --milestone --remove-assignee --remove-label --remove-project --remove-reviewer -t --title --help -R --repo" 
    cur="${COMP_WORDS[COMP_CWORD]}"
    COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
}

_pr_list ()
{
    local cur word_list
    word_list=" -a --assignee -A --author -B --base -d --draft -H --head -q --jq --json -l --label -L --limit -S --search -s --state -t --template -w --web --help -R --repo" 
    cur="${COMP_WORDS[COMP_CWORD]}"
    COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
}

_pr_merge ()
{
    local cur word_list
    word_list=" --admin --auto -b --body -F --body-file -d --delete-branch --disable-auto -m --merge -r --rebase -s --squash --help -R --repo" 
    cur="${COMP_WORDS[COMP_CWORD]}"
    COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
}

_pr_ready ()
{
    local cur word_list
    word_list=" --help -R --repo" 
    cur="${COMP_WORDS[COMP_CWORD]}"
    COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
}

_pr_reopen ()
{
    local cur word_list
    word_list=" --help -R --repo" 
    cur="${COMP_WORDS[COMP_CWORD]}"
    COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
}

_pr_review ()
{
    local cur word_list
    word_list=" -a --approve -b --body -F --body-file -c --comment -r --request-changes --help -R --repo" 
    cur="${COMP_WORDS[COMP_CWORD]}"
    COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
}

_pr_status ()
{
    local cur word_list
    word_list=" -q --jq --json -t --template --help -R --repo" 
    cur="${COMP_WORDS[COMP_CWORD]}"
    COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
}

_pr_view ()
{
    local cur word_list
    word_list=" -c --comments -q --jq --json -t --template -w --web --help -R --repo" 
    cur="${COMP_WORDS[COMP_CWORD]}"
    COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
}

_gh_release ()
{
    local cur word_list
    local i=1 subcommand_index

    # take the last word that's NOT starting with -
    while [[ ( $i < $COMP_CWORD ) ]]; do
        local s="${COMP_WORDS[i]}"
        case "$s" in
          release)
            subcommand_index=$i
            break
            ;;
        esac
        (( i++ ))
    done

    while [[ ( $subcommand_index < $COMP_CWORD ) ]]; do
        local s="${COMP_WORDS[subcommand_index}"
        case "$s" in
          create) _gh_create
            return
            ;;

          delete) _gh_delete
            return
            ;;

          download) _gh_download
            return
            ;;

          list) _gh_list
            return
            ;;

          upload) _gh_upload
            return
            ;;

          view) _gh_view
            return
            ;;

          *)  ;; 
        esac
        (( subcommand_index++ ))
    done

    word_list=" create delete download list upload view -R --repo --help" 
    cur="${COMP_WORDS[COMP_CWORD]}"
    COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
}

_release_create ()
{
    local cur word_list
    word_list=" --discussion-category -d --draft -n --notes -F --notes-file -p --prerelease --target -t --title --help -R --repo" 
    cur="${COMP_WORDS[COMP_CWORD]}"
    COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
}

_release_delete ()
{
    local cur word_list
    word_list=" -y --yes --help -R --repo" 
    cur="${COMP_WORDS[COMP_CWORD]}"
    COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
}

_release_download ()
{
    local cur word_list
    word_list=" -A --archive -D --dir -p --pattern --help -R --repo" 
    cur="${COMP_WORDS[COMP_CWORD]}"
    COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
}

_release_list ()
{
    local cur word_list
    word_list=" -L --limit --help -R --repo" 
    cur="${COMP_WORDS[COMP_CWORD]}"
    COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
}

_release_upload ()
{
    local cur word_list
    word_list=" --clobber --help -R --repo" 
    cur="${COMP_WORDS[COMP_CWORD]}"
    COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
}

_release_view ()
{
    local cur word_list
    word_list=" -q --jq --json -t --template -w --web --help -R --repo" 
    cur="${COMP_WORDS[COMP_CWORD]}"
    COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
}

_gh_repo ()
{
    local cur word_list
    local i=1 subcommand_index

    # take the last word that's NOT starting with -
    while [[ ( $i < $COMP_CWORD ) ]]; do
        local s="${COMP_WORDS[i]}"
        case "$s" in
          repo)
            subcommand_index=$i
            break
            ;;
        esac
        (( i++ ))
    done

    while [[ ( $subcommand_index < $COMP_CWORD ) ]]; do
        local s="${COMP_WORDS[subcommand_index}"
        case "$s" in
          archive) _gh_archive
            return
            ;;

          create) _gh_create
            return
            ;;

          delete) _gh_delete
            return
            ;;

          fork) _gh_fork
            return
            ;;

          list) _gh_list
            return
            ;;

          rename) _gh_rename
            return
            ;;

          sync) _gh_sync
            return
            ;;

          view) _gh_view
            return
            ;;

          *)  ;; 
        esac
        (( subcommand_index++ ))
    done

    word_list=" archive create delete fork list rename sync view --help" 
    cur="${COMP_WORDS[COMP_CWORD]}"
    COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
}

_repo_archive ()
{
    local cur word_list
    word_list=" -y --confirm --help" 
    cur="${COMP_WORDS[COMP_CWORD]}"
    COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
}

_repo_create ()
{
    local cur word_list
    word_list=" -c --clone -d --description --disable-issues --disable-wiki -g --gitignore -h --homepage --internal -l --license --private --public --push -r --remote -s --source -t --team -p --template --help" 
    cur="${COMP_WORDS[COMP_CWORD]}"
    COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
}

_repo_delete ()
{
    local cur word_list
    word_list=" --confirm --help" 
    cur="${COMP_WORDS[COMP_CWORD]}"
    COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
}

_repo_fork ()
{
    local cur word_list
    word_list=" --clone --org --remote --remote-name --help" 
    cur="${COMP_WORDS[COMP_CWORD]}"
    COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
}

_repo_list ()
{
    local cur word_list
    word_list=" --archived --fork -q --jq --json -l --language -L --limit --no-archived --private --public --source -t --template --topic --help" 
    cur="${COMP_WORDS[COMP_CWORD]}"
    COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
}

_repo_rename ()
{
    local cur word_list
    word_list=" -y --confirm -R --repo --help" 
    cur="${COMP_WORDS[COMP_CWORD]}"
    COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
}

_repo_sync ()
{
    local cur word_list
    word_list=" -b --branch --force -s --source --help" 
    cur="${COMP_WORDS[COMP_CWORD]}"
    COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
}

_repo_view ()
{
    local cur word_list
    word_list=" -b --branch -q --jq --json -t --template -w --web --help" 
    cur="${COMP_WORDS[COMP_CWORD]}"
    COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
}

_gh_actions ()
{
    local cur word_list
    word_list=" --help" 
    cur="${COMP_WORDS[COMP_CWORD]}"
    COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
}

_gh_run ()
{
    local cur word_list
    local i=1 subcommand_index

    # take the last word that's NOT starting with -
    while [[ ( $i < $COMP_CWORD ) ]]; do
        local s="${COMP_WORDS[i]}"
        case "$s" in
          run)
            subcommand_index=$i
            break
            ;;
        esac
        (( i++ ))
    done

    while [[ ( $subcommand_index < $COMP_CWORD ) ]]; do
        local s="${COMP_WORDS[subcommand_index}"
        case "$s" in
          cancel) _gh_cancel
            return
            ;;

          download) _gh_download
            return
            ;;

          list) _gh_list
            return
            ;;

          rerun) _gh_rerun
            return
            ;;

          view) _gh_view
            return
            ;;

          watch) _gh_watch
            return
            ;;

          *)  ;; 
        esac
        (( subcommand_index++ ))
    done

    word_list=" cancel download list rerun view watch -R --repo --help" 
    cur="${COMP_WORDS[COMP_CWORD]}"
    COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
}

_run_cancel ()
{
    local cur word_list
    word_list=" --help -R --repo" 
    cur="${COMP_WORDS[COMP_CWORD]}"
    COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
}

_run_download ()
{
    local cur word_list
    word_list=" -D --dir -n --name --help -R --repo" 
    cur="${COMP_WORDS[COMP_CWORD]}"
    COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
}

_run_list ()
{
    local cur word_list
    word_list=" -L --limit -w --workflow --help -R --repo" 
    cur="${COMP_WORDS[COMP_CWORD]}"
    COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
}

_run_rerun ()
{
    local cur word_list
    word_list=" --help -R --repo" 
    cur="${COMP_WORDS[COMP_CWORD]}"
    COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
}

_run_view ()
{
    local cur word_list
    word_list=" --exit-status -j --job --log --log-failed -v --verbose -w --web --help -R --repo" 
    cur="${COMP_WORDS[COMP_CWORD]}"
    COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
}

_run_watch ()
{
    local cur word_list
    word_list=" --exit-status -i --interval --help -R --repo" 
    cur="${COMP_WORDS[COMP_CWORD]}"
    COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
}

_gh_workflow ()
{
    local cur word_list
    local i=1 subcommand_index

    # take the last word that's NOT starting with -
    while [[ ( $i < $COMP_CWORD ) ]]; do
        local s="${COMP_WORDS[i]}"
        case "$s" in
          workflow)
            subcommand_index=$i
            break
            ;;
        esac
        (( i++ ))
    done

    while [[ ( $subcommand_index < $COMP_CWORD ) ]]; do
        local s="${COMP_WORDS[subcommand_index}"
        case "$s" in
          disable) _gh_disable
            return
            ;;

          enable) _gh_enable
            return
            ;;

          list) _gh_list
            return
            ;;

          run) _gh_run
            return
            ;;

          view) _gh_view
            return
            ;;

          *)  ;; 
        esac
        (( subcommand_index++ ))
    done

    word_list=" disable enable list run view -R --repo --help" 
    cur="${COMP_WORDS[COMP_CWORD]}"
    COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
}

_workflow_disable ()
{
    local cur word_list
    word_list=" --help -R --repo" 
    cur="${COMP_WORDS[COMP_CWORD]}"
    COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
}

_workflow_enable ()
{
    local cur word_list
    word_list=" --help -R --repo" 
    cur="${COMP_WORDS[COMP_CWORD]}"
    COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
}

_workflow_list ()
{
    local cur word_list
    word_list=" -a --all -L --limit --help -R --repo" 
    cur="${COMP_WORDS[COMP_CWORD]}"
    COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
}

_workflow_run ()
{
    local cur word_list
    word_list=" -F --field --json -f --raw-field -r --ref --help -R --repo" 
    cur="${COMP_WORDS[COMP_CWORD]}"
    COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
}

_workflow_view ()
{
    local cur word_list
    word_list=" -r --ref -w --web -y --yaml --help -R --repo" 
    cur="${COMP_WORDS[COMP_CWORD]}"
    COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
}

_gh_alias ()
{
    local cur word_list
    local i=1 subcommand_index

    # take the last word that's NOT starting with -
    while [[ ( $i < $COMP_CWORD ) ]]; do
        local s="${COMP_WORDS[i]}"
        case "$s" in
          alias)
            subcommand_index=$i
            break
            ;;
        esac
        (( i++ ))
    done

    while [[ ( $subcommand_index < $COMP_CWORD ) ]]; do
        local s="${COMP_WORDS[subcommand_index}"
        case "$s" in
          delete) _gh_delete
            return
            ;;

          list) _gh_list
            return
            ;;

          set) _gh_set
            return
            ;;

          *)  ;; 
        esac
        (( subcommand_index++ ))
    done

    word_list=" delete list set --help" 
    cur="${COMP_WORDS[COMP_CWORD]}"
    COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
}

_alias_set ()
{
    local cur word_list
    word_list=" -s --shell --help" 
    cur="${COMP_WORDS[COMP_CWORD]}"
    COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
}

_gh_api ()
{
    local cur word_list
    word_list=" --cache -F --field -H --header --hostname -i --include --input -q --jq -X --method --paginate -p --preview -f --raw-field --silent -t --template --help" 
    cur="${COMP_WORDS[COMP_CWORD]}"
    COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
}

_gh_auth ()
{
    local cur word_list
    local i=1 subcommand_index

    # take the last word that's NOT starting with -
    while [[ ( $i < $COMP_CWORD ) ]]; do
        local s="${COMP_WORDS[i]}"
        case "$s" in
          auth)
            subcommand_index=$i
            break
            ;;
        esac
        (( i++ ))
    done

    while [[ ( $subcommand_index < $COMP_CWORD ) ]]; do
        local s="${COMP_WORDS[subcommand_index}"
        case "$s" in
          login) _gh_login
            return
            ;;

          logout) _gh_logout
            return
            ;;

          refresh) _gh_refresh
            return
            ;;

          setup-git) _gh_setup-git
            return
            ;;

          status) _gh_status
            return
            ;;

          *)  ;; 
        esac
        (( subcommand_index++ ))
    done

    word_list=" login logout refresh setup-git status --help" 
    cur="${COMP_WORDS[COMP_CWORD]}"
    COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
}

_auth_login ()
{
    local cur word_list
    word_list=" -h --hostname -s --scopes -w --web --with-token --help" 
    cur="${COMP_WORDS[COMP_CWORD]}"
    COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
}

_auth_logout ()
{
    local cur word_list
    word_list=" -h --hostname --help" 
    cur="${COMP_WORDS[COMP_CWORD]}"
    COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
}

_auth_refresh ()
{
    local cur word_list
    word_list=" -h --hostname -s --scopes --help" 
    cur="${COMP_WORDS[COMP_CWORD]}"
    COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
}

_auth_setup-git ()
{
    local cur word_list
    word_list=" -h --hostname --help" 
    cur="${COMP_WORDS[COMP_CWORD]}"
    COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
}

_auth_status ()
{
    local cur word_list
    word_list=" -h --hostname -t --show-token --help" 
    cur="${COMP_WORDS[COMP_CWORD]}"
    COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
}

_gh_completion ()
{
    local cur word_list
    word_list=" -s --shell --help" 
    cur="${COMP_WORDS[COMP_CWORD]}"
    COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
}

_gh_config ()
{
    local cur word_list
    local i=1 subcommand_index

    # take the last word that's NOT starting with -
    while [[ ( $i < $COMP_CWORD ) ]]; do
        local s="${COMP_WORDS[i]}"
        case "$s" in
          config)
            subcommand_index=$i
            break
            ;;
        esac
        (( i++ ))
    done

    while [[ ( $subcommand_index < $COMP_CWORD ) ]]; do
        local s="${COMP_WORDS[subcommand_index}"
        case "$s" in
          get) _gh_get
            return
            ;;

          list) _gh_list
            return
            ;;

          set) _gh_set
            return
            ;;

          *)  ;; 
        esac
        (( subcommand_index++ ))
    done

    word_list=" get list set --help" 
    cur="${COMP_WORDS[COMP_CWORD]}"
    COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
}

_config_get ()
{
    local cur word_list
    word_list=" -h --host --help" 
    cur="${COMP_WORDS[COMP_CWORD]}"
    COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
}

_config_list ()
{
    local cur word_list
    word_list=" -h --host --help" 
    cur="${COMP_WORDS[COMP_CWORD]}"
    COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
}

_config_set ()
{
    local cur word_list
    word_list=" -h --host --help" 
    cur="${COMP_WORDS[COMP_CWORD]}"
    COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
}

_gh_extension ()
{
    local cur word_list
    local i=1 subcommand_index

    # take the last word that's NOT starting with -
    while [[ ( $i < $COMP_CWORD ) ]]; do
        local s="${COMP_WORDS[i]}"
        case "$s" in
          extension)
            subcommand_index=$i
            break
            ;;
        esac
        (( i++ ))
    done

    while [[ ( $subcommand_index < $COMP_CWORD ) ]]; do
        local s="${COMP_WORDS[subcommand_index}"
        case "$s" in
          create) _gh_create
            return
            ;;

          install) _gh_install
            return
            ;;

          list) _gh_list
            return
            ;;

          remove) _gh_remove
            return
            ;;

          upgrade) _gh_upgrade
            return
            ;;

          *)  ;; 
        esac
        (( subcommand_index++ ))
    done

    word_list=" create install list remove upgrade --help" 
    cur="${COMP_WORDS[COMP_CWORD]}"
    COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
}

_extension_create ()
{
    local cur word_list
    word_list=" --precompiled --help" 
    cur="${COMP_WORDS[COMP_CWORD]}"
    COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
}

_extension_install ()
{
    local cur word_list
    word_list=" --help" 
    cur="${COMP_WORDS[COMP_CWORD]}"
    COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
}

_extension_upgrade ()
{
    local cur word_list
    word_list=" --all --force --help" 
    cur="${COMP_WORDS[COMP_CWORD]}"
    COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
}

_gh_gpg-key ()
{
    local cur word_list
    local i=1 subcommand_index

    # take the last word that's NOT starting with -
    while [[ ( $i < $COMP_CWORD ) ]]; do
        local s="${COMP_WORDS[i]}"
        case "$s" in
          gpg-key)
            subcommand_index=$i
            break
            ;;
        esac
        (( i++ ))
    done

    while [[ ( $subcommand_index < $COMP_CWORD ) ]]; do
        local s="${COMP_WORDS[subcommand_index}"
        case "$s" in
          add) _gh_add
            return
            ;;

          list) _gh_list
            return
            ;;

          *)  ;; 
        esac
        (( subcommand_index++ ))
    done

    word_list=" add list --help" 
    cur="${COMP_WORDS[COMP_CWORD]}"
    COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
}

_gh_secret ()
{
    local cur word_list
    local i=1 subcommand_index

    # take the last word that's NOT starting with -
    while [[ ( $i < $COMP_CWORD ) ]]; do
        local s="${COMP_WORDS[i]}"
        case "$s" in
          secret)
            subcommand_index=$i
            break
            ;;
        esac
        (( i++ ))
    done

    while [[ ( $subcommand_index < $COMP_CWORD ) ]]; do
        local s="${COMP_WORDS[subcommand_index}"
        case "$s" in
          list) _gh_list
            return
            ;;

          remove) _gh_remove
            return
            ;;

          set) _gh_set
            return
            ;;

          *)  ;; 
        esac
        (( subcommand_index++ ))
    done

    word_list=" list remove set -R --repo --help" 
    cur="${COMP_WORDS[COMP_CWORD]}"
    COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
}

_secret_list ()
{
    local cur word_list
    word_list=" -e --env -o --org -u --user --help -R --repo" 
    cur="${COMP_WORDS[COMP_CWORD]}"
    COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
}

_secret_remove ()
{
    local cur word_list
    word_list=" -e --env -o --org -u --user --help -R --repo" 
    cur="${COMP_WORDS[COMP_CWORD]}"
    COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
}

_secret_set ()
{
    local cur word_list
    word_list=" -b --body -e --env --no-store -o --org -r --repos -u --user -v --visibility --help -R --repo" 
    cur="${COMP_WORDS[COMP_CWORD]}"
    COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
}

_gh_ssh-key ()
{
    local cur word_list
    local i=1 subcommand_index

    # take the last word that's NOT starting with -
    while [[ ( $i < $COMP_CWORD ) ]]; do
        local s="${COMP_WORDS[i]}"
        case "$s" in
          ssh-key)
            subcommand_index=$i
            break
            ;;
        esac
        (( i++ ))
    done

    while [[ ( $subcommand_index < $COMP_CWORD ) ]]; do
        local s="${COMP_WORDS[subcommand_index}"
        case "$s" in
          add) _gh_add
            return
            ;;

          list) _gh_list
            return
            ;;

          *)  ;; 
        esac
        (( subcommand_index++ ))
    done

    word_list=" add list --help" 
    cur="${COMP_WORDS[COMP_CWORD]}"
    COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
}

_ssh-key_add ()
{
    local cur word_list
    word_list=" -t --title --help" 
    cur="${COMP_WORDS[COMP_CWORD]}"
    COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
}

## -o bashdefault and -o default are fallback
complete -o bashdefault -o default -F _gh gh
