# Auto-generated with h2o

_grep()
{
    local i=1 cmd cur word_list
    cur="${COMP_WORDS[COMP_CWORD]}"

    # take the last word that's NOT starting with -
    while [[ ( "$i" < "$COMP_CWORD" ) ]]; do
        local s="${COMP_WORDS[i]}"
        case "$s" in
          -*) ;;
          *)
            cmd="$s"
            ;;
        esac
        (( i++ ))
    done

    case "$cmd" in
      *)
          word_list="  -E --extended-regexp -F --fixed-strings -G --basic-regexp -P --perl-regexp -e --regexp -f --file -i --ignore-case --no-ignore-case -w --word-regexp -x --line-regexp -z --null-data -s --no-messages -v --invert-match -V --version --help -m --max-count -b --byte-offset -n --line-number --line-buffered -H --with-filename -h --no-filename --label -o --only-matching -q --quiet --silent --binary-files -a --text -I -d --directories -D --devices -r --recursive -R --dereference-recursive --include --exclude --exclude-from --exclude-dir -L --files-without-match -l --files-with-matches -c --count -T --initial-tab -Z --null -B --before-context -A --after-context -C --context -NUM --color --colour -U --binary"
          COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
          ;;
    esac

}

## -o bashdefault and -o default are fallback
complete -o bashdefault -o default -F _grep grep
