# Auto-generated with h2o

_grex()
{
    local i=1 cmd cur word_list
    cur="${COMP_WORDS[COMP_CWORD]}"

    # take the last word that's NOT starting with -
    while [[ ( "$i" < "$COMP_CWORD" ) ]]; do
        local s="${COMP_WORDS[i]}"
        case "$s" in
          -*) ;;
          *)
            cmd="$s"
            ;;
        esac
        (( i++ ))
    done

    case "$cmd" in
      *)
          word_list="  -f --file -d --digits -D --non-digits -s --spaces -S --non-spaces -w --words -W --non-words -e --escape --with-surrogates -r --repetitions --min-repetitions --min-substring-length --no-anchors --no-end-anchor --no-start-anchor -x --verbose -c --colorize -i --ignore-case -g --capture-groups -h --help -v --version"
          COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
          ;;
    esac

}

## -o bashdefault and -o default are fallback
complete -o bashdefault -o default -F _grex grex
