# Auto-generated with h2o

_iperf()
{
    local i=1 cmd cur word_list
    cur="${COMP_WORDS[COMP_CWORD]}"

    # take the last word that's NOT starting with -
    while [[ ( "$i" < "$COMP_CWORD" ) ]]; do
        local s="${COMP_WORDS[i]}"
        case "$s" in
          -*) ;;
          *)
            cmd="$s"
            ;;
        esac
        (( i++ ))
    done

    case "$cmd" in
      *)
          word_list="  -b --bandwidth -e --enhanced -f --format --hide-ips -i --interval -l --len -m --print_mss -o --output -p --port --permit-key --sum-only -u --udp -w --window -z --realtime -B --bind -C --compatibility -M --mss -N --nodelay -S --tos -Z --tcp-congestion -p --port -s --server -1 --singleclient --histograms --permit-key-timeout --tcp-rx-window-clamp --tap-dev -t --time --udp-histogram -B --bind -U --single_udp --sum-dstip -D --daemon -V --ipv6_domain -c --client --connect-only --connect-retries -d --dualtest --fq-rate --full-duplex --ipg --isochronous --incr-dstip --incr-dstport --incr-srcip --incr-srcport --local-only --near-congestion --no-connect-sync --no-udp-fin -n --num -r --tradeoff --tcp-write-prefetch -t --time --trip-times --txdelay-time --txstart-time -B --bind -F --fileinput -H --ssm-host -I --stdin -L --listenport -P --parallel -R --reverse -S --tos -T --ttl -V --ipv6_domain -X --peer-detect -x --reportexclude -y --reportstyle -h --help -v --version"
          COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
          ;;
    esac

}

## -o bashdefault and -o default are fallback
complete -o bashdefault -o default -F _iperf iperf
