# Auto-generated with h2o

_iperf3()
{
    local i=1 cmd cur word_list
    cur="${COMP_WORDS[COMP_CWORD]}"

    # take the last word that's NOT starting with -
    while [[ ( "$i" < "$COMP_CWORD" ) ]]; do
        local s="${COMP_WORDS[i]}"
        case "$s" in
          -*) ;;
          *)
            cmd="$s"
            ;;
        esac
        (( i++ ))
    done

    case "$cmd" in
      *)
          word_list="  -p --port -f --format -i --interval -F --file -A --affinity -B --bind -V --verbose -J --json --logfile --forceflush --timestamps -d --debug -v --version -h --help -s --server -D --daemon -I --pidfile -1 --one-off --server-bitrate-limit --rsa-private-key-path --authorized-users-path -c --client --sctp -X --xbind --nstreams -u --udp --connect-timeout -b --bitrate --pacing-timer --fq-rate -t --time -n --bytes -k --blockcount -l --length --cport -P --parallel -R --reverse --bidir -w --window -C --congestion -M --set-mss -N --no-delay -4 --version4 -6 --version6 -S --tos --dscp -L --flowlabel -Z --zerocopy -O --omit -T --title --extra-data --get-server-output --udp-counters-64bit --repeating-payload --username --rsa-public-key-path"
          COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
          ;;
    esac

}

## -o bashdefault and -o default are fallback
complete -o bashdefault -o default -F _iperf3 iperf3
