# Auto-generated with h2o

_journalctl()
{
    local i=1 cmd cur word_list
    cur="${COMP_WORDS[COMP_CWORD]}"

    # take the last word that's NOT starting with -
    while [[ ( "$i" < "$COMP_CWORD" ) ]]; do
        local s="${COMP_WORDS[i]}"
        case "$s" in
          -*) ;;
          *)
            cmd="$s"
            ;;
        esac
        (( i++ ))
    done

    case "$cmd" in
      *)
          word_list="  --system --user -M --machine -S --since -U --until -c --cursor --after-cursor --show-cursor --cursor-file -b --boot --list-boots -k --dmesg -u --unit --user-unit -t --identifier -p --priority --facility -g --grep --case-sensitive -e --pager-end -f --follow -n --lines --no-tail -r --reverse -o --output --output-fields --utc -x --catalog --no-full -a --all -q --quiet --no-pager --no-hostname -m --merge -D --directory --file --root --namespace --interval --verify-key --force -h --help --version -N --fields -F --field --disk-usage --vacuum-size --vacuum-files --vacuum-time --verify --sync --relinquish-var --smart-relinquish-var --flush --rotate --header --list-catalog --dump-catalog --update-catalog --setup-keys"
          COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
          ;;
    esac

}

## -o bashdefault and -o default are fallback
complete -o bashdefault -o default -F _journalctl journalctl
