# Auto-generated with h2o

_julia()
{
    local i=1 cmd cur word_list
    cur="${COMP_WORDS[COMP_CWORD]}"

    # take the last word that's NOT starting with -
    while [[ ( "$i" < "$COMP_CWORD" ) ]]; do
        local s="${COMP_WORDS[i]}"
        case "$s" in
          -*) ;;
          *)
            cmd="$s"
            ;;
        esac
        (( i++ ))
    done

    case "$cmd" in
      *)
          word_list="  -v --version -h --help --help-hidden --project -J --sysimage -H --home --startup-file --handle-signals --sysimage-native-code --compiled-modules -e --eval -E --print -L --load -t --threads -p --procs --machine-file -i -q --quiet --banner --color --history-file --depwarn --warn-overwrite --warn-scope -C --cpu-target -O --optimize --min-optlevel -g --inline --check-bounds --math-mode --code-coverage --code-coverage --code-coverage --track-allocation --track-allocation --bug-report"
          COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
          ;;
    esac

}

## -o bashdefault and -o default are fallback
complete -o bashdefault -o default -F _julia julia
