# Auto-generated with h2o

_kill()
{
    local i=1 cmd cur word_list
    cur="${COMP_WORDS[COMP_CWORD]}"

    # take the last word that's NOT starting with -
    while [[ ( "$i" < "$COMP_CWORD" ) ]]; do
        local s="${COMP_WORDS[i]}"
        case "$s" in
          -*) ;;
          *)
            cmd="$s"
            ;;
        esac
        (( i++ ))
    done

    case "$cmd" in
      *)
          word_list="  -1 -HUP -2 -INT -3 -QUIT -4 -ILL -5 -TRAP -6 -ABRT -7 -BUS -8 -FPE -9 -KILL -10 -USR1 -11 -SEGV -12 -USR2 -13 -PIPE -14 -ALRM -15 -TERM -16 -STKFLT -17 -CHLD -18 -CONT -19 -STOP -20 -TSTP -21 -TTIN -22 -TTOU -23 -URG -24 -XCPU -25 -XFSZ -26 -VTALRM -27 -PROF -28 -WINCH -29 -POLL -30 -PWR -31 -SYS -s --signal -q --queue -l --list -L --table -h --help -V --version"
          COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
          ;;
    esac

}

## -o bashdefault and -o default are fallback
complete -o bashdefault -o default -F _kill kill
