# Auto-generated with h2o

_less()
{
    local i=1 cmd cur word_list
    cur="${COMP_WORDS[COMP_CWORD]}"

    # take the last word that's NOT starting with -
    while [[ ( "$i" < "$COMP_CWORD" ) ]]; do
        local s="${COMP_WORDS[i]}"
        case "$s" in
          -*) ;;
          *)
            cmd="$s"
            ;;
        esac
        (( i++ ))
    done

    case "$cmd" in
      *)
          word_list="  -? --help -a --search-skip-screen -A --SEARCH-SKIP-SCREEN -b --buffers -B --auto-buffers -c --clear-screen -C --CLEAR-SCREEN -d --dumb -D --color -e --quit-at-eof -E --QUIT-AT-EOF -f --force -F --quit-if-one-screen -g --hilite-search -G --HILITE-SEARCH -h --max-back-scroll -i --ignore-case -I --IGNORE-CASE -j --jump-target -J --status-column -k --lesskey-file --lesskey-src -K --quit-on-intr -L --no-lessopen -m --long-prompt -M --LONG-PROMPT -n --line-numbers -N --LINE-NUMBERS -o --log-file -O --LOG-FILE -p --pattern -P --prompt -q --quiet --silent -Q --QUIET --SILENT -r --raw-control-chars -R --RAW-CONTROL-CHARS -s --squeeze-blank-lines -S --chop-long-lines -t --tag -T --tag-file -u --underline-special -U --UNDERLINE-SPECIAL -V --version -w --hilite-unread -W --HILITE-UNREAD -x --tabs -X --no-init -y --max-forw-scroll -z --window -n -" --quotes -~ --tilde -# --shift --file-size --follow-name --incsearch --line-num-width --mouse --MOUSE --no-keypad --no-histdups --rscroll --save-marks --status-col-width --use-backslash --use-color --wheel-lines --"
          COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
          ;;
    esac

}

## -o bashdefault and -o default are fallback
complete -o bashdefault -o default -F _less less
