# Auto-generated with h2o

_loadtest()
{
    local i=1 cmd cur word_list
    cur="${COMP_WORDS[COMP_CWORD]}"

    # take the last word that's NOT starting with -
    while [[ ( "$i" < "$COMP_CWORD" ) ]]; do
        local s="${COMP_WORDS[i]}"
        case "$s" in
          -*) ;;
          *)
            cmd="$s"
            ;;
        esac
        (( i++ ))
    done

    case "$cmd" in
      *)
          word_list="  -n --maxRequests -c --concurrency -t --maxSeconds -d --timeout -T --contentType -C --cookies -H --headers -P --postBody -p --postFile -A --patchBody -a --patchFile --data -m --method -u --putFile -R --requestGenerator -r --recover -s --secureProtocol -k --keepalive -V --version --proxy --rps --agent --index --quiet --debug --insecure --key --cert"
          COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
          ;;
    esac

}

## -o bashdefault and -o default are fallback
complete -o bashdefault -o default -F _loadtest loadtest
