# Auto-generated with h2o

_ls()
{
    local i=1 cmd cur word_list
    cur="${COMP_WORDS[COMP_CWORD]}"

    # take the last word that's NOT starting with -
    while [[ ( "$i" < "$COMP_CWORD" ) ]]; do
        local s="${COMP_WORDS[i]}"
        case "$s" in
          -*) ;;
          *)
            cmd="$s"
            ;;
        esac
        (( i++ ))
    done

    case "$cmd" in
      *)
          word_list="  -a --all -A --almost-all --author -b --escape --block-size -B --ignore-backups -c -C --color -d --directory -D --dired -f -F --classify --file-type --format --full-time -g --group-directories-first -G --no-group -h --human-readable --si -H --dereference-command-line --dereference-command-line-symlink-to-dir --hide --hyperlink --indicator-style -i --inode -I --ignore -k --kibibytes -l -L --dereference -m -n --numeric-uid-gid -N --literal -o -p --indicator-style -q --hide-control-chars --show-control-chars -Q --quote-name --quoting-style -r --reverse -R --recursive -s --size -S --sort --time --time-style -t -T --tabsize -u -U -v -w --width -x -X -Z --context -1 --help --version"
          COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
          ;;
    esac

}

## -o bashdefault and -o default are fallback
complete -o bashdefault -o default -F _ls ls
