# Auto-generated with h2o

_mount()
{
    local i=1 cmd cur word_list
    cur="${COMP_WORDS[COMP_CWORD]}"

    # take the last word that's NOT starting with -
    while [[ ( "$i" < "$COMP_CWORD" ) ]]; do
        local s="${COMP_WORDS[i]}"
        case "$s" in
          -*) ;;
          *)
            cmd="$s"
            ;;
        esac
        (( i++ ))
    done

    case "$cmd" in
      *)
          word_list="  -a --all -c --no-canonicalize -f --fake -F --fork -T --fstab -i --internal-only -l --show-labels -n --no-mtab --options-mode --options-source --options-source-force -o --options -O --test-opts -r --read-only -t --types --source --target --target-prefix -v --verbose -w --rw --read-write -N --namespace -h --help -V --version -L --label -U --uuid -B --bind -M --move -R --rbind --make-shared --make-slave --make-private --make-unbindable --make-rshared --make-rslave --make-rprivate --make-runbindable"
          COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
          ;;
    esac

}

## -o bashdefault and -o default are fallback
complete -o bashdefault -o default -F _mount mount
