# Auto-generated with h2o

_mtr()
{
    local i=1 cmd cur word_list
    cur="${COMP_WORDS[COMP_CWORD]}"

    # take the last word that's NOT starting with -
    while [[ ( "$i" < "$COMP_CWORD" ) ]]; do
        local s="${COMP_WORDS[i]}"
        case "$s" in
          -*) ;;
          *)
            cmd="$s"
            ;;
        esac
        (( i++ ))
    done

    case "$cmd" in
      *)
          word_list="  -F --filename -4 -6 -u --udp -T --tcp -I --interface -a --address -f --first-ttl -m --max-ttl -U --max-unknown -P --port -L --localport -s --psize -B --bitpattern -i --interval -G --gracetime -Q --tos -e --mpls -Z --timeout -M --mark -r --report -w --report-wide -c --report-cycles -j --json -x --xml -C --csv -l --raw -p --split -t --curses --displaymode -n --no-dns -b --show-ips -o --order -y --ipinfo -z --aslookup -h --help -v --version"
          COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
          ;;
    esac

}

## -o bashdefault and -o default are fallback
complete -o bashdefault -o default -F _mtr mtr
