# Auto-generated with h2o

_mvn()
{
    local i=1 cmd cur word_list
    cur="${COMP_WORDS[COMP_CWORD]}"

    # take the last word that's NOT starting with -
    while [[ ( "$i" < "$COMP_CWORD" ) ]]; do
        local s="${COMP_WORDS[i]}"
        case "$s" in
          -*) ;;
          *)
            cmd="$s"
            ;;
        esac
        (( i++ ))
    done

    case "$cmd" in
      *)
          word_list="  -am --also-make -amd --also-make-dependents -B --batch-mode -b --builder -C --strict-checksums -c --lax-checksums --color -cpu --check-plugin-updates -D --define -e --errors -emp --encrypt-master-password -ep --encrypt-password -f --file -fae --fail-at-end -ff --fail-fast -fn --fail-never -gs --global-settings -gt --global-toolchains -h --help -l --log-file -llr --legacy-local-repository -N --non-recursive -npr --no-plugin-registry -npu --no-plugin-updates -nsu --no-snapshot-updates -ntp --no-transfer-progress -o --offline -P --activate-profiles -pl --projects -q --quiet -rf --resume-from -s --settings -t --toolchains -T --threads -U --update-snapshots -up --update-plugins -v --version -V --show-version -X --debug"
          COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
          ;;
    esac

}

## -o bashdefault and -o default are fallback
complete -o bashdefault -o default -F _mvn mvn
