# Auto-generated with h2o

_nmap()
{
    local i=1 cmd cur word_list
    cur="${COMP_WORDS[COMP_CWORD]}"

    # take the last word that's NOT starting with -
    while [[ ( "$i" < "$COMP_CWORD" ) ]]; do
        local s="${COMP_WORDS[i]}"
        case "$s" in
          -*) ;;
          *)
            cmd="$s"
            ;;
        esac
        (( i++ ))
    done

    case "$cmd" in
      *)
          word_list="  -iL -iR --exclude --excludefile -sL -sn -Pn -PO -n -R --dns-servers --system-dns --traceroute -sU --scanflags -sI -sO -b -p --exclude-ports -F -r --top-ports --port-ratio -sV --version-intensity --version-light --version-all --version-trace -sC --script --script-args --script-args-file --script-trace --script-updatedb --script-help -O --osscan-limit --osscan-guess -T --max-retries --host-timeout --scan-delay --max-scan-delay --min-rate --max-rate -D -S -e -g --source-port --proxies --data --data-string --data-length --ip-options --ttl --spoof-mac --badsum -oN -oX -oS -oG -oA -v -d --reason --open --packet-trace --iflist --append-output --resume --stylesheet --webxml --no-stylesheet -6 -A --datadir --send-eth --send-ip --privileged --unprivileged -V -h"
          COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
          ;;
    esac

}

## -o bashdefault and -o default are fallback
complete -o bashdefault -o default -F _nmap nmap
