# Auto-generated with h2o

_parallel()
{
    local i=1 cmd cur word_list
    cur="${COMP_WORDS[COMP_CWORD]}"

    # take the last word that's NOT starting with -
    while [[ ( "$i" < "$COMP_CWORD" ) ]]; do
        local s="${COMP_WORDS[i]}"
        case "$s" in
          -*) ;;
          *)
            cmd="$s"
            ;;
        esac
        (( i++ ))
    done

    case "$cmd" in
      *)
          word_list="  --null -0 --arg-file -a --arg-file-sep --arg-sep --bar --basefile --bf --basenamereplace --bnr --basenameextensionreplace --bner --bin --bg --bibtex --citation --block --block-size --block-timeout --bt --cat --cleanup --color --color-failed --cf --colsep -C --compress --compress-program --decompress-program --csv --ctag --ctagstring --delay --delimiter -d --dirnamereplace --dnr --dry-run -E --eof -e --embed --env --eta --fg --fifo --filter --filter-hosts --gnu --group --group-by --help -h --halt-on-error --halt --header --hostgroups --hgrp -I --replace -i --joblog --jobs -j --max-procs -P --jobs -j --max-procs -P --jobs -j --max-procs -P --jobs -j --max-procs -P --keep-order -k -L --max-lines -l --limit --latest-line --ll --line-buffer --lb --link --xapply --load --controlmaster -M -m --memfree --memsuspend --minversion --max-args -n --max-replace-args -N --nonall --onall --open-tty -o --output-as-files --outputasfiles --files --pipe --spreadstdin --pipe-part --plain --plus --process-slot-var --progress --max-line-length-allowed --number-of-cpus --number-of-cores --number-of-sockets --number-of-threads --no-keep-order --nice --interactive -p --parens --profile -J --quote -q --no-run-if-empty -r --noswap --record-env --recstart --recend --regexp --remove-rec-sep --removerecsep --rrs --results --res --resume --resume-failed --retry-failed --retries --return --round-robin --round --rpl --rsync-opts --max-chars -s --show-limits --semaphore --semaphore-name --id --semaphore-timeout --st --seqreplace --session --shard --shebang --hashbang --shebang-wrap --shell-completion --shell-quote --shuf --skip-first-line --sql --sql-master --sql-and-worker --sql-worker --ssh --ssh-delay --sshloginfile --slf --slotreplace --silent --template --tmpl --tty --tag --tagstring --tee --term-seq --tmpdir --tmux --tmuxpane --timeout --verbose -t --transfer --transferfile --tf --trc --trim --ungroup -u --extensionreplace --er --use-sockets-instead-of-threads --use-cores-instead-of-threads --use-cpus-instead-of-cores -v --version -V --workdir --wd --wait -X --exit -x --xargs"
          COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
          ;;
    esac

}

## -o bashdefault and -o default are fallback
complete -o bashdefault -o default -F _parallel parallel
