# Auto-generated with h2o

_pgcli()
{
    local i=1 cmd cur word_list
    cur="${COMP_WORDS[COMP_CWORD]}"

    # take the last word that's NOT starting with -
    while [[ ( "$i" < "$COMP_CWORD" ) ]]; do
        local s="${COMP_WORDS[i]}"
        case "$s" in
          -*) ;;
          *)
            cmd="$s"
            ;;
        esac
        (( i++ ))
    done

    case "$cmd" in
      *)
          word_list="  -h --host -p --port -U --username -u --user -W --password -w --no-password --single-connection -v --version -d --dbname --pgclirc -D --dsn --list-dsn --row-limit --less-chatty --prompt --prompt-dsn -l --list --auto-vertical-output --warn --no-warn --help"
          COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
          ;;
    esac

}

## -o bashdefault and -o default are fallback
complete -o bashdefault -o default -F _pgcli pgcli
