# Auto-generated with h2o

_pigz()
{
    local i=1 cmd cur word_list
    cur="${COMP_WORDS[COMP_CWORD]}"

    # take the last word that's NOT starting with -
    while [[ ( "$i" < "$COMP_CWORD" ) ]]; do
        local s="${COMP_WORDS[i]}"
        case "$s" in
          -*) ;;
          *)
            cmd="$s"
            ;;
        esac
        (( i++ ))
    done

    case "$cmd" in
      *)
          word_list="  -0 -9 -11 --fast --best -A --alias -b --blocksize -c --stdout -C --comment -d --decompress -f --force -F --first -h --help -H --huffman -i --independent -I --iterations -J --maxsplits -k --keep -K --zip -l --list -L --license -m --no-time -M --time -n --no-name -N --name -O --oneblock -p --processes -q --quiet -r --recursive -R --rsyncable -S --suffix -t --test -U --rle -v --verbose -V --version -Y --synchronous -z --zlib --"
          COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
          ;;
    esac

}

## -o bashdefault and -o default are fallback
complete -o bashdefault -o default -F _pigz pigz
