# Auto-generated with h2o

_pr()
{
    local i=1 cmd cur word_list
    cur="${COMP_WORDS[COMP_CWORD]}"

    # take the last word that's NOT starting with -
    while [[ ( "$i" < "$COMP_CWORD" ) ]]; do
        local s="${COMP_WORDS[i]}"
        case "$s" in
          -*) ;;
          *)
            cmd="$s"
            ;;
        esac
        (( i++ ))
    done

    case "$cmd" in
      *)
          word_list="  -COLUMN --columns -a --across -c --show-control-chars -d --double-space -D --date-format -e --expand-tabs -F -f --form-feed -h --header -i --output-tabs -J --join-lines -l --length -m --merge -n --number-lines -N --first-line-number -o --indent -r --no-file-warnings -s --separator -S --sep-string -t --omit-header -T --omit-pagination -v --show-nonprinting -w --width -W --page-width --help --version"
          COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
          ;;
    esac

}

## -o bashdefault and -o default are fallback
complete -o bashdefault -o default -F _pr pr
