# Auto-generated with h2o

_pv()
{
    local i=1 cmd cur word_list
    cur="${COMP_WORDS[COMP_CWORD]}"

    # take the last word that's NOT starting with -
    while [[ ( "$i" < "$COMP_CWORD" ) ]]; do
        local s="${COMP_WORDS[i]}"
        case "$s" in
          -*) ;;
          *)
            cmd="$s"
            ;;
        esac
        (( i++ ))
    done

    case "$cmd" in
      *)
          word_list="  -p --progress -t --timer -e --eta -I --fineta -r --rate -a --average-rate -b --bytes -T --buffer-percent -A --last-written -F --format -n --numeric -q --quiet -W --wait -D --delay-start -s --size -l --line-mode -0 --null -i --interval -w --width -H --height -N --name -f --force -c --cursor -L --rate-limit -B --buffer-size -C --no-splice -E --skip-errors -S --stop-at-size -d --watchfd -R --remote -P --pidfile -h --help -V --version"
          COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
          ;;
    esac

}

## -o bashdefault and -o default are fallback
complete -o bashdefault -o default -F _pv pv
