# Auto-generated with h2o

_readelf()
{
    local i=1 cmd cur word_list
    cur="${COMP_WORDS[COMP_CWORD]}"

    # take the last word that's NOT starting with -
    while [[ ( "$i" < "$COMP_CWORD" ) ]]; do
        local s="${COMP_WORDS[i]}"
        case "$s" in
          -*) ;;
          *)
            cmd="$s"
            ;;
        esac
        (( i++ ))
    done

    case "$cmd" in
      *)
          word_list="  -a --all -h --file-header -l --program-headers -S --section-headers -g --section-groups -t --section-details -e --headers -s --syms --dyn-syms -n --notes -r --relocs -u --unwind -d --dynamic -V --version-info -A --arch-specific -c --archive-index -D --use-dynamic -x --hex-dump -p --string-dump -R --relocated-dump -z --decompress -w --debug-dump --dwarf-depth --dwarf-start --ctf --ctf-parent --ctf-symbols --ctf-strings -I --histogram -W --wide -H --help -v --version"
          COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
          ;;
    esac

}

## -o bashdefault and -o default are fallback
complete -o bashdefault -o default -F _readelf readelf
