# Auto-generated with h2o

_rg()
{
    local i=1 cmd cur word_list
    cur="${COMP_WORDS[COMP_CWORD]}"

    # take the last word that's NOT starting with -
    while [[ ( "$i" < "$COMP_CWORD" ) ]]; do
        local s="${COMP_WORDS[i]}"
        case "$s" in
          -*) ;;
          *)
            cmd="$s"
            ;;
        esac
        (( i++ ))
    done

    case "$cmd" in
      *)
          word_list="  -A --after-context --auto-hybrid-regex -B --before-context --binary --block-buffered -b --byte-offset -s --case-sensitive --color --colors --column -C --context --context-separator -c --count --count-matches --crlf --debug --dfa-size-limit -E --encoding --engine --field-context-separator --field-match-separator -f --file --files -l --files-with-matches --files-without-match -F --fixed-strings -L --follow -g --glob --glob-case-insensitive -h --help --heading -. --hidden --iglob -i --ignore-case --ignore-file --ignore-file-case-insensitive --include-zero -v --invert-match --json --line-buffered -n --line-number -x --line-regexp -M --max-columns --max-columns-preview -m --max-count --max-depth --max-filesize --mmap -U --multiline --multiline-dotall --no-config -I --no-filename --no-heading --no-ignore --no-ignore-dot --no-ignore-exclude --no-ignore-files --no-ignore-global --no-ignore-messages --no-ignore-parent --no-ignore-vcs -N --no-line-number --no-messages --no-mmap --no-pcre2-unicode --no-require-git --no-unicode -0 --null --null-data --one-file-system -o --only-matching --passthru --path-separator -P --pcre2 --pcre2-version --pre --pre-glob -p --pretty -q --quiet --regex-size-limit -e --regexp -r --replace -z --search-zip -S --smart-case --sort --sortr --stats -a --text -j --threads --trim -t --type --type-add --type-clear --type-list -T --type-not -u --unrestricted -V --version --vimgrep -H --with-filename -w --word-regexp" 
          COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
          ;;
    esac

}

## -o bashdefault and -o default are fallback
complete -o bashdefault -o default -F _rg rg
