# Auto-generated with h2o

_rsync()
{
    local i=1 cmd cur word_list
    cur="${COMP_WORDS[COMP_CWORD]}"

    # take the last word that's NOT starting with -
    while [[ ( "$i" < "$COMP_CWORD" ) ]]; do
        local s="${COMP_WORDS[i]}"
        case "$s" in
          -*) ;;
          *)
            cmd="$s"
            ;;
        esac
        (( i++ ))
    done

    case "$cmd" in
      *)
          word_list="  -v --verbose --info --debug --msgs2stderr -q --quiet --no-motd -c --checksum -a --archive --no-OPTION -r --recursive -R --relative --no-implied-dirs -b --backup --backup-dir --suffix -u --update --inplace --append --append-verify -d --dirs -l --links -L --copy-links --copy-unsafe-links --safe-links --munge-links -k --copy-dirlinks -K --keep-dirlinks -H --hard-links -p --perms -E --executability --chmod -A --acls -X --xattrs -o --owner -g --group --devices --specials -D -t --times -O --omit-dir-times -J --omit-link-times --super --fake-super -S --sparse --preallocate -n --dry-run -W --whole-file --checksum-choice -x --one-file-system -B --block-size -e --rsh --rsync-path --existing --ignore-existing --remove-source-files --del --delete --delete-before --delete-during --delete-delay --delete-after --delete-excluded --ignore-missing-args --delete-missing-args --ignore-errors --force --max-delete --max-size --min-size --partial --partial-dir --delay-updates -m --prune-empty-dirs --numeric-ids --usermap --groupmap --chown --timeout --contimeout -I --ignore-times --size-only -@ --modify-window -T --temp-dir -y --fuzzy --compare-dest --copy-dest --link-dest -z --compress --compress-level --skip-compress -C --cvs-exclude -f --filter -F --exclude --exclude-from --include --include-from --files-from -0 --from0 -s --protect-args --address --port --sockopts --blocking-io --outbuf --stats -8 --8-bit-output -h --human-readable --progress -P -i --itemize-changes -M --remote-option --out-format --log-file --log-file-format --password-file --list-only --bwlimit --stop-at --time-limit --write-batch --only-write-batch --read-batch --protocol --iconv --checksum-seed --noatime -4 --ipv4 -6 --ipv6 --version --daemon --address --bwlimit --config -M --dparam --no-detach --port --log-file --log-file-format --sockopts -v --verbose -4 --ipv4 -6 --ipv6 -h --help"
          COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
          ;;
    esac

}

## -o bashdefault and -o default are fallback
complete -o bashdefault -o default -F _rsync rsync
