# Auto-generated with h2o

_rsync()
{
    local i=1 cmd cur word_list
    cur="${COMP_WORDS[COMP_CWORD]}"

    # take the last word that's NOT starting with -
    while [[ ( "$i" < "$COMP_CWORD" ) ]]; do
        local s="${COMP_WORDS[i]}"
        case "$s" in
          -*) ;;
          *)
            cmd="$s"
            ;;
        esac
        (( i++ ))
    done

    case "$cmd" in
      *)
          word_list="  --verbose -v --info --debug --stderr --quiet -q --no-motd --checksum -c --archive -a --no-OPTION --recursive -r --relative -R --no-implied-dirs --backup -b --backup-dir --suffix --update -u --inplace --append --append-verify --dirs -d --old-dirs --old-d --mkpath --links -l --copy-links -L --copy-unsafe-links --safe-links --munge-links --copy-dirlinks -k --keep-dirlinks -K --hard-links -H --perms -p --executability -E --chmod --acls -A --xattrs -X --owner -o --group -g --devices --copy-devices --write-devices --specials -D --times -t --atimes -U --open-noatime --crtimes -N --omit-dir-times -O --omit-link-times -J --super --fake-super --sparse -S --preallocate --dry-run -n --whole-file -W --checksum-choice --one-file-system -x --block-size -B --rsh -e --rsync-path --existing --ignore-existing --remove-source-files --del --delete --delete-before --delete-during --delete-delay --delete-after --delete-excluded --ignore-missing-args --delete-missing-args --ignore-errors --force --max-delete --max-size --min-size --max-alloc --partial --partial-dir --delay-updates --prune-empty-dirs -m --numeric-ids --usermap --groupmap --chown --timeout --contimeout --ignore-times -I --size-only --modify-window -@ --temp-dir -T --fuzzy -y --compare-dest --copy-dest --link-dest --compress -z --compress-choice --compress-level --skip-compress --cvs-exclude -C --filter -f -F --exclude --exclude-from --include --include-from --files-from --from0 -0 --old-args --secluded-args -s --trust-sender --copy-as --address --port --sockopts --blocking-io --outbuf --stats --8-bit-output -8 --human-readable -h --progress -P --itemize-changes -i --remote-option -M --out-format --log-file --log-file-format --password-file --early-input --list-only --bwlimit --stop-after --stop-at --fsync --write-batch --only-write-batch --read-batch --protocol --iconv --checksum-seed --ipv4 -4 --ipv6 -6 --version -V --help -h"
          COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
          ;;
    esac

}

## -o bashdefault and -o default are fallback
complete -o bashdefault -o default -F _rsync rsync
