# Auto-generated with h2o

_sort()
{
    local i=1 cmd cur word_list
    cur="${COMP_WORDS[COMP_CWORD]}"

    # take the last word that's NOT starting with -
    while [[ ( "$i" < "$COMP_CWORD" ) ]]; do
        local s="${COMP_WORDS[i]}"
        case "$s" in
          -*) ;;
          *)
            cmd="$s"
            ;;
        esac
        (( i++ ))
    done

    case "$cmd" in
      *)
          word_list="  -b --ignore-leading-blanks -d --dictionary-order -f --ignore-case -g --general-numeric-sort -i --ignore-nonprinting -M --month-sort -h --human-numeric-sort -n --numeric-sort -R --random-sort --random-source -r --reverse --sort -V --version-sort --batch-size -c --check --check -C --check --check --compress-program --debug --files0-from -k --key -m --merge -o --output -s --stable -S --buffer-size -t --field-separator -T --temporary-directory --parallel -u --unique -z --zero-terminated --help --version" 
          COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
          ;;
    esac

}

## -o bashdefault and -o default are fallback
complete -o bashdefault -o default -F _sort sort
