# Auto-generated with h2o

_ssh()
{
    local i=1 cmd cur word_list
    cur="${COMP_WORDS[COMP_CWORD]}"

    # take the last word that's NOT starting with -
    while [[ ( "$i" < "$COMP_CWORD" ) ]]; do
        local s="${COMP_WORDS[i]}"
        case "$s" in
          -*) ;;
          *)
            cmd="$s"
            ;;
        esac
        (( i++ ))
    done

    case "$cmd" in
      *)
          word_list="  -4 -6 -A -a -B -b -C -c -D -D -E -e -F -f -G -g -I -i -J -K -k -L -l -M -m -N -n -O -o -p -Q -q -R -R -S -s -T -t -V -v -W -w -X -x -Y -y" 
          COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
          ;;
    esac

}

## -o bashdefault and -o default are fallback
complete -o bashdefault -o default -F _ssh ssh
