# Auto-generated with h2o

_sshkeygen()
{
    local i=1 cmd cur word_list
    cur="${COMP_WORDS[COMP_CWORD]}"

    # take the last word that's NOT starting with -
    while [[ ( "$i" < "$COMP_CWORD" ) ]]; do
        local s="${COMP_WORDS[i]}"
        case "$s" in
          -*) ;;
          *)
            cmd="$s"
            ;;
        esac
        (( i++ ))
    done

    case "$cmd" in
      *)
          word_list="  -A -a -B -b -C -c -D -E -e -F -f -g -H -h -I -i -K -k -L -l -M -M -m -N -n -O -P -p -Q -q -R -r -s -U -u -V -v -w -Y -Y -Y -Y -y -z"
          COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
          ;;
    esac

}

## -o bashdefault and -o default are fallback
complete -o bashdefault -o default -F _sshkeygen ssh-keygen
