# Auto-generated with h2o

_strace()
{
    local i=1 cmd cur word_list
    cur="${COMP_WORDS[COMP_CWORD]}"

    # take the last word that's NOT starting with -
    while [[ ( "$i" < "$COMP_CWORD" ) ]]; do
        local s="${COMP_WORDS[i]}"
        case "$s" in
          -*) ;;
          *)
            cmd="$s"
            ;;
        esac
        (( i++ ))
    done

    case "$cmd" in
      *)
          word_list="  -e -E --env -E --env -p --attach -u --user -b --detach-on -D --daemonize -f --follow-forks -I --interruptible -e --signal -e --status -P --trace-path -z --successful-only -Z --failed-only -a --columns -e --abbrev -e --verbose -e --raw -e --read -e --write -e --quiet -e --kvm -e --decode-fds -i --instruction-pointer -k --stack-traces -n --syscall-number -o --output -A --output-append-mode --output-separately -q --quiet -r --relative-timestamps -s --string-limit --absolute-timestamps -t --absolute-timestamps -T --syscall-times -v --no-abbrev --strings-in-hex -x --strings-in-hex -xx --strings-in-hex -X --const-print-style -y --decode-fds --decode-pids -Y --decode-pids -c --summary-only -C --summary -O --summary-syscall-overhead -S --summary-sort-by -U --summary-columns -w --summary-wall-clock -e --inject -e --fault -d --debug -h --help --seccomp-bpf -V --version"
          COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
          ;;
    esac

}

## -o bashdefault and -o default are fallback
complete -o bashdefault -o default -F _strace strace
