# Auto-generated with h2o

_sudo()
{
    local i=1 cmd cur word_list
    cur="${COMP_WORDS[COMP_CWORD]}"

    # take the last word that's NOT starting with -
    while [[ ( "$i" < "$COMP_CWORD" ) ]]; do
        local s="${COMP_WORDS[i]}"
        case "$s" in
          -*) ;;
          *)
            cmd="$s"
            ;;
        esac
        (( i++ ))
    done

    case "$cmd" in
      *)
          word_list="  -A --askpass -b --background -B --bell -C --close-from -E --preserve-env --preserve-env -e --edit -g --group -H --set-home -h --help -h --host -i --login -K --remove-timestamp -k --reset-timestamp -l --list -n --non-interactive -P --preserve-groups -p --prompt -r --role -S --stdin -s --shell -t --type -T --command-timeout -U --other-user -u --user -V --version -v --validate --"
          COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
          ;;
    esac

}

## -o bashdefault and -o default are fallback
complete -o bashdefault -o default -F _sudo sudo
