# Auto-generated with h2o

_tcpdump()
{
    local i=1 cmd cur word_list
    cur="${COMP_WORDS[COMP_CWORD]}"

    # take the last word that's NOT starting with -
    while [[ ( "$i" < "$COMP_CWORD" ) ]]; do
        local s="${COMP_WORDS[i]}"
        case "$s" in
          -*) ;;
          *)
            cmd="$s"
            ;;
        esac
        (( i++ ))
    done

    case "$cmd" in
      *)
          word_list="  -A -b -B --buffer-size -c -C -d -dd -ddd -D --list-interfaces -e -E -f -F -G -h --help --version -H -i --interface -I --monitor-mode --immediate-mode -j --time-stamp-type -J --list-time-stamp-types --time-stamp-precision -K --dont-verify-checksums -l -L --list-data-link-types -m -M -n -N -# --number -O --no-optimize -p --no-promiscuous-mode -Q --direction -q -r -S --absolute-tcp-sequence-numbers -s --snapshot-length -T -t -tt -ttt -tttt -ttttt -u -U --packet-buffered -v -vv -vvv -V -w -W -x -xx -X -XX -y --linktype -z -Z --relinquish-privileges" 
          COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
          ;;
    esac

}

## -o bashdefault and -o default are fallback
complete -o bashdefault -o default -F _tcpdump tcpdump
