# Auto-generated with h2o

_unshare()
{
    local i=1 cmd cur word_list
    cur="${COMP_WORDS[COMP_CWORD]}"

    # take the last word that's NOT starting with -
    while [[ ( "$i" < "$COMP_CWORD" ) ]]; do
        local s="${COMP_WORDS[i]}"
        case "$s" in
          -*) ;;
          *)
            cmd="$s"
            ;;
        esac
        (( i++ ))
    done

    case "$cmd" in
      *)
          word_list="  -m --mount -u --uts -i --ipc -n --net -p --pid -U --user -C --cgroup -T --time -f --fork --map-user --map-group -r --map-root-user -c --map-current-user --kill-child --mount-proc --propagation --setgroups --keep-caps -R --root -w --wd -S --setuid -G --setgid --monotonic --boottime -h --help -V --version"
          COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
          ;;
    esac

}

## -o bashdefault and -o default are fallback
complete -o bashdefault -o default -F _unshare unshare
