# Auto-generated with h2o

_usql()
{
    local i=1 cmd cur word_list
    cur="${COMP_WORDS[COMP_CWORD]}"

    # take the last word that's NOT starting with -
    while [[ ( "$i" < "$COMP_CWORD" ) ]]; do
        local s="${COMP_WORDS[i]}"
        case "$s" in
          -*) ;;
          *)
            cmd="$s"
            ;;
        esac
        (( i++ ))
    done

    case "$cmd" in
      *)
          word_list="  -c --command -f --file -w --no-password -X --no-rc -o --out -W --password -1 --single-transaction -v --set --variable -P --pset -F --field-separator -R --record-separator -T --table-attr -A --no-align -H --html -t --tuples-only -x --expanded -z --field-separator-zero -0 --record-separator-zero -J --json -C --csv -G --vertical -q --quiet --version"
          COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
          ;;
    esac

}

## -o bashdefault and -o default are fallback
complete -o bashdefault -o default -F _usql usql
