# Auto-generated with h2o

_virtualenv()
{
    local i=1 cmd cur word_list
    cur="${COMP_WORDS[COMP_CWORD]}"

    # take the last word that's NOT starting with -
    while [[ ( "$i" < "$COMP_CWORD" ) ]]; do
        local s="${COMP_WORDS[i]}"
        case "$s" in
          -*) ;;
          *)
            cmd="$s"
            ;;
        esac
        (( i++ ))
    done

    case "$cmd" in
      *)
          word_list="  --version --with-traceback --app-data --clear-app-data -h --help -v --verbose -q --quiet --discovery -p --python --creator --clear --system-site-packages --symlinks --copies --always-copy --seeder --no-seed --without-pip --download --no-download --never-download --extra-search-dir --pip --setuptools --wheel --no-pip --no-setuptools --no-wheel --symlink-app-data --activators --prompt"
          COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
          ;;
    esac

}

## -o bashdefault and -o default are fallback
complete -o bashdefault -o default -F _virtualenv virtualenv
