# Auto-generated with h2o

_wgquick()
{
    local i=1 cmd cur word_list
    cur="${COMP_WORDS[COMP_CWORD]}"

    # take the last word that's NOT starting with -
    while [[ ( "$i" < "$COMP_CWORD" ) ]]; do
        local s="${COMP_WORDS[i]}"
        case "$s" in
          -*) ;;
          *)
            cmd="$s"
            ;;
        esac
        (( i++ ))
    done

    case "$cmd" in
          up) _wgquick_up
            return
            ;;

          down) _wgquick_down
            return
            ;;

          save) _wgquick_save
            return
            ;;

          strip) _wgquick_strip
            return
            ;;

      *)
          word_list=" up down save strip "
          COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
          ;;
    esac

}

## -o bashdefault and -o default are fallback
complete -o bashdefault -o default -F _wgquick wg-quick
