# Generated with h2o 0.1.18

# autogenerated bash script

_xargs()
{
    local i=1 cmd cur word_list
    cur="${COMP_WORDS[COMP_CWORD]}"

    # take the last word that's NOT starting with -
    while [[ ( "$i" < "$COMP_CWORD" ) ]]; do
        local s="${COMP_WORDS[i]}"
        case "$s" in
          -*) ;;
          *)
            cmd="$s"
            ;;
        esac
        (( i++ ))
    done

    case "$cmd" in
      *)
          word_list="  -0 --null -a --arg-file -d --delimiter -E -e --eof -I -i --replace -L --max-lines -l -n --max-args -o --open-tty -P --max-procs -p --interactive --process-slot-var -r --no-run-if-empty -s --max-chars --show-limits -t --verbose -x --exit --help --version" 
          COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
          ;;
    esac

}

## -o bashdefault and -o default are fallback
complete -o bashdefault -o default -F _xargs xargs
