# Auto-generated with h2o

_xsv()
{
    local i=1 cmd cur word_list
    cur="${COMP_WORDS[COMP_CWORD]}"

    # take the last word that's NOT starting with -
    while [[ ( "$i" < "$COMP_CWORD" ) ]]; do
        local s="${COMP_WORDS[i]}"
        case "$s" in
          -*) ;;
          *)
            cmd="$s"
            ;;
        esac
        (( i++ ))
    done

    case "$cmd" in
          cat) _xsv_cat
            return
            ;;

          count) _xsv_count
            return
            ;;

          fixlengths) _xsv_fixlengths
            return
            ;;

          flatten) _xsv_flatten
            return
            ;;

          fmt) _xsv_fmt
            return
            ;;

          frequency) _xsv_frequency
            return
            ;;

          headers) _xsv_headers
            return
            ;;

          help) _xsv_help
            return
            ;;

          index) _xsv_index
            return
            ;;

          input) _xsv_input
            return
            ;;

          join) _xsv_join
            return
            ;;

          sample) _xsv_sample
            return
            ;;

          search) _xsv_search
            return
            ;;

          select) _xsv_select
            return
            ;;

          slice) _xsv_slice
            return
            ;;

          sort) _xsv_sort
            return
            ;;

          split) _xsv_split
            return
            ;;

          stats) _xsv_stats
            return
            ;;

          table) _xsv_table
            return
            ;;

      *)
          word_list=" cat count fixlengths flatten fmt frequency headers help index input join sample search select slice sort split stats table --list -h --help --version"
          COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
          ;;
    esac

}

_xsv_cat ()
{
    local cur word_list
    word_list=" -p --pad -h --help -o --output -n --no-headers -d --delimiter" 
    cur="${COMP_WORDS[COMP_CWORD]}"
    COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
}

_xsv_count ()
{
    local cur word_list
    word_list=" -h --help -n --no-headers -d --delimiter" 
    cur="${COMP_WORDS[COMP_CWORD]}"
    COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
}

_xsv_fixlengths ()
{
    local cur word_list
    word_list=" -l --length -h --help -o --output -d --delimiter" 
    cur="${COMP_WORDS[COMP_CWORD]}"
    COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
}

_xsv_flatten ()
{
    local cur word_list
    word_list=" -c --condense -s --separator -h --help -n --no-headers -d --delimiter" 
    cur="${COMP_WORDS[COMP_CWORD]}"
    COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
}

_xsv_fmt ()
{
    local cur word_list
    word_list=" -t --out-delimiter --crlf --ascii --quote --quote-always --escape -h --help -o --output -d --delimiter" 
    cur="${COMP_WORDS[COMP_CWORD]}"
    COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
}

_xsv_frequency ()
{
    local cur word_list
    word_list=" -s --select -l --limit -a --asc --no-nulls -j --jobs -h --help -o --output -n --no-headers -d --delimiter" 
    cur="${COMP_WORDS[COMP_CWORD]}"
    COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
}

_xsv_headers ()
{
    local cur word_list
    word_list=" -j --just-names --intersect -h --help -d --delimiter" 
    cur="${COMP_WORDS[COMP_CWORD]}"
    COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
}

_xsv_help ()
{
    local cur word_list
    word_list=" --list -h --help --version" 
    cur="${COMP_WORDS[COMP_CWORD]}"
    COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
}

_xsv_index ()
{
    local cur word_list
    word_list=" -o --output -h --help -d --delimiter" 
    cur="${COMP_WORDS[COMP_CWORD]}"
    COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
}

_xsv_input ()
{
    local cur word_list
    word_list=" --quote --escape --no-quoting -h --help -o --output -d --delimiter" 
    cur="${COMP_WORDS[COMP_CWORD]}"
    COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
}

_xsv_join ()
{
    local cur word_list
    word_list=" --no-case --left --right --full --cross --nulls -h --help -o --output -n --no-headers -d --delimiter" 
    cur="${COMP_WORDS[COMP_CWORD]}"
    COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
}

_xsv_sample ()
{
    local cur word_list
    word_list=" -h --help -o --output -n --no-headers -d --delimiter" 
    cur="${COMP_WORDS[COMP_CWORD]}"
    COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
}

_xsv_search ()
{
    local cur word_list
    word_list=" -i --ignore-case -s --select -v --invert-match -h --help -o --output -n --no-headers -d --delimiter" 
    cur="${COMP_WORDS[COMP_CWORD]}"
    COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
}

_xsv_select ()
{
    local cur word_list
    word_list=" -h --help -o --output -n --no-headers -d --delimiter" 
    cur="${COMP_WORDS[COMP_CWORD]}"
    COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
}

_xsv_slice ()
{
    local cur word_list
    word_list=" -s --start -e --end -l --len -i --index -h --help -o --output -n --no-headers -d --delimiter" 
    cur="${COMP_WORDS[COMP_CWORD]}"
    COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
}

_xsv_sort ()
{
    local cur word_list
    word_list=" -s --select -N --numeric -R --reverse -h --help -o --output -n --no-headers -d --delimiter" 
    cur="${COMP_WORDS[COMP_CWORD]}"
    COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
}

_xsv_split ()
{
    local cur word_list
    word_list=" -s --size -j --jobs --filename -h --help -n --no-headers -d --delimiter" 
    cur="${COMP_WORDS[COMP_CWORD]}"
    COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
}

_xsv_stats ()
{
    local cur word_list
    word_list=" -s --select --everything --mode --cardinality --median --nulls -j --jobs -h --help -o --output -n --no-headers -d --delimiter" 
    cur="${COMP_WORDS[COMP_CWORD]}"
    COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
}

_xsv_table ()
{
    local cur word_list
    word_list=" -w --width -p --pad -c --condense -h --help -o --output -d --delimiter" 
    cur="${COMP_WORDS[COMP_CWORD]}"
    COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
}

## -o bashdefault and -o default are fallback
complete -o bashdefault -o default -F _xsv xsv
