# Auto-generated with h2o

_xz()
{
    local i=1 cmd cur word_list
    cur="${COMP_WORDS[COMP_CWORD]}"

    # take the last word that's NOT starting with -
    while [[ ( "$i" < "$COMP_CWORD" ) ]]; do
        local s="${COMP_WORDS[i]}"
        case "$s" in
          -*) ;;
          *)
            cmd="$s"
            ;;
        esac
        (( i++ ))
    done

    case "$cmd" in
      *)
          word_list="  -z --compress -d --decompress -t --test -l --list -k --keep -f --force -c --stdout -0 -1 -2 -3 -4 -5 -6 -7 -8 -9 -e --extreme -T --threads -q --quiet -v --verbose -h --help -H --long-help -V --version"
          COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
          ;;
    esac

}

## -o bashdefault and -o default are fallback
complete -o bashdefault -o default -F _xz xz
