# autogenerated bash script

_yq()
{
    local i=1 cmd cur word_list
    cur="${COMP_WORDS[COMP_CWORD]}"

    # take the last word that's NOT starting with -
    while [[ ( "$i" < "$COMP_CWORD" ) ]]; do
        local s="${COMP_WORDS[i]}"
        case "$s" in
          -*) ;;
          *)
            cmd="$s"
            ;;
        esac
        (( i++ ))
    done

    case "$cmd" in
          eval) _yq_eval
            return
            ;;

          eval-all) _yq_eval-all
            return
            ;;

          help) _yq_help
            return
            ;;

      *)
          word_list=" eval eval-all help -C --colors -e --exit-status -f --front-matter --header-preprocess -h --help -I --indent -i --inplace -M --no-colors -N --no-doc -n --null-input -o --output-format -P --prettyPrint --unwrapScalar -v --verbose -V --version" 
          COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
          ;;
    esac

}

_yq_eval ()
{
    local cur word_list
    word_list=" -h --help -C --colors -e --exit-status -f --front-matter --header-preprocess -I --indent -i --inplace -M --no-colors -N --no-doc -n --null-input -o --output-format -P --prettyPrint --unwrapScalar -v --verbose" 
    cur="${COMP_WORDS[COMP_CWORD]}"
    COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
}

_yq_eval-all ()
{
    local cur word_list
    word_list=" -h --help -C --colors -e --exit-status -f --front-matter --header-preprocess -I --indent -i --inplace -M --no-colors -N --no-doc -n --null-input -o --output-format -P --prettyPrint --unwrapScalar -v --verbose" 
    cur="${COMP_WORDS[COMP_CWORD]}"
    COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
}

_yq_help ()
{
    local cur word_list
    word_list=" -h --help -C --colors -e --exit-status -f --front-matter --header-preprocess -I --indent -i --inplace -M --no-colors -N --no-doc -n --null-input -o --output-format -P --prettyPrint --unwrapScalar -v --verbose" 
    cur="${COMP_WORDS[COMP_CWORD]}"
    COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
}

## -o bashdefault and -o default are fallback
complete -o bashdefault -o default -F _yq yq
