# Auto-generated with h2o

_zoxide()
{
    local cur prev words cword
    _init_completion -s || return

    local cmd i subcommands
    local subcommands=" add edit import init query remove"

    for (( i=1; i < cword; i++ )); do
        if [[ " ${subcommands[*]} " == *" ${words[i]} "* ]]; then
            cmd=${words[i]}
            break
        fi
    done

    case "$cmd" in
        add) _zoxide_add
            return
            ;;

        edit) _zoxide_edit
            return
            ;;

        import) _zoxide_import
            return
            ;;

        init) _zoxide_init
            return
            ;;

        query) _zoxide_query
            return
            ;;

        remove) _zoxide_remove
            return
            ;;

    esac

    local word_list=" add edit import init query remove -h --help -V --version"
    COMPREPLY=( $(compgen -W "${word_list}" -- "$cur") )
}

_zoxide_add()
{
    local word_list="  -h --help -V --version"
    COMPREPLY=( $(compgen -W "${word_list}" -- "$cur") )
}

_zoxide_edit()
{
    local word_list="  -h --help -V --version"
    COMPREPLY=( $(compgen -W "${word_list}" -- "$cur") )
}

_zoxide_import()
{
    local word_list="  --from --merge -h --help -V --version"
    COMPREPLY=( $(compgen -W "${word_list}" -- "$cur") )
}

_zoxide_init()
{
    local word_list="  --no-cmd --cmd --hook -h --help -V --version"
    COMPREPLY=( $(compgen -W "${word_list}" -- "$cur") )
}

_zoxide_query()
{
    local word_list="  --all -i --interactive -l --list -s --score --exclude -h --help -V --version"
    COMPREPLY=( $(compgen -W "${word_list}" -- "$cur") )
}

_zoxide_remove()
{
    local word_list="  -h --help -V --version"
    COMPREPLY=( $(compgen -W "${word_list}" -- "$cur") )
}

## -o bashdefault and -o default are fallback
complete -o bashdefault -o default -F _zoxide zoxide
