# Auto-generated with h2o

_zstd()
{
    local i=1 cmd cur word_list
    cur="${COMP_WORDS[COMP_CWORD]}"

    # take the last word that's NOT starting with -
    while [[ ( "$i" < "$COMP_CWORD" ) ]]; do
        local s="${COMP_WORDS[i]}"
        case "$s" in
          -*) ;;
          *)
            cmd="$s"
            ;;
        esac
        (( i++ ))
    done

    case "$cmd" in
      *)
          word_list="  -1 -2 -3 -4 -5 -6 -7 -8 -9 -10 -11 -12 -13 -14 -15 -16 -17 -18 -d -D -o -f --rm -k -h -H -V -c -v -q --progress --no-progress -r --filelist --output-dir-flat --output-dir-mirror --check --no-check --trace -- --ultra --long --fast --adapt --row-match-finder --no-row-match-finder --patch-from -T -B --single-thread --auto-threads --rsyncable --exclude-compressed --stream-size --size-hint --target-compressed-block-size --no-dictID --compress-literals --no-compress-literals --format -l --test -M --sparse --no-sparse --train --train-cover --train-fastcover --train-legacy -o --maxdict --dictID -b -e -i -B -S --priority"
          COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
          ;;
    esac

}

## -o bashdefault and -o default are fallback
complete -o bashdefault -o default -F _zstd zstd
