#compdef _delly delly

# Generated with h2o 0.1.18

    function _delly_call {
        _arguments \
            '(-? --help)'{-?,--help}'[show help message]' \
            '(-t --svtype)'{-t,--svtype}'[SV type to compute \[DEL, INS, DUP, INV, BND, ALL\]]' \
            '(-g --genome)'{-g,--genome}'[genome fasta file]' \
            '(-x --exclude)'{-x,--exclude}'[file with regions to exclude]' \
            '(-o --outfile)'{-o,--outfile}'[SV BCF output file]' \
            '(-q --map-qual)'{-q,--map-qual}'[min. paired-end (PE) mapping quality]' \
            '(-r --qual-tra)'{-r,--qual-tra}'[min. PE quality for translocation]' \
            '(-s --mad-cutoff)'{-s,--mad-cutoff}'[insert size cutoff, median+s*MAD (deletions only)]' \
            '(-c --minclip)'{-c,--minclip}'[min. clipping length]' \
            '(-z --min-clique-size)'{-z,--min-clique-size}'[min. PE/SR clique size]' \
            '(-m --minrefsep)'{-m,--minrefsep}'[min. reference separation]' \
            '(-n --maxreadsep)'{-n,--maxreadsep}'[max. read separation]' \
            '(-v --vcffile)'{-v,--vcffile}'[input VCF/BCF file for genotyping]' \
            '(-u --geno-qual)'{-u,--geno-qual}'[min. mapping quality for genotyping]' \
            '(-d --dump)'{-d,--dump}'[gzipped output file for SV-reads (optional)]' \
            "*: :_files"

    }

    function _delly_merge {
        _arguments \
            '(-? --help)'{-?,--help}'[show help message]' \
            '(-o --outfile)'{-o,--outfile}'[Merged SV BCF output file]' \
            '(-u --chunks)'{-u,--chunks}'[max. chunk size to merge groups of BCF files]' \
            '(-a --vaf)'{-a,--vaf}'[min. fractional ALT support]' \
            '(-v --coverage)'{-v,--coverage}'[min. coverage]' \
            '(-m --minsize)'{-m,--minsize}'[min. SV size]' \
            '(-n --maxsize)'{-n,--maxsize}'[max. SV size]' \
            '(-e --cnvmode)'{-e,--cnvmode}'[Merge delly CNV files]' \
            '(-c --precise)'{-c,--precise}'[Filter sites for PRECISE]' \
            '(-p --pass)'{-p,--pass}'[Filter sites for PASS]' \
            '(-b --bp-offset)'{-b,--bp-offset}'[max. breakpoint offset]' \
            '(-r --rec-overlap)'{-r,--rec-overlap}'[min. reciprocal overlap]' \
            "*: :_files"

    }

    function _delly_filter {
        _arguments \
            '(-? --help)'{-?,--help}'[show help message]' \
            '(-f --filter)'{-f,--filter}'[Filter mode (somatic, germline)]' \
            '(-o --outfile)'{-o,--outfile}'[Filtered SV BCF output file]' \
            '(-a --altaf)'{-a,--altaf}'[min. fractional ALT support]' \
            '(-m --minsize)'{-m,--minsize}'[min. SV size]' \
            '(-n --maxsize)'{-n,--maxsize}'[max. SV size]' \
            '(-r --ratiogeno)'{-r,--ratiogeno}'[min. fraction of genotyped samples]' \
            '(-p --pass)'{-p,--pass}'[Filter sites for PASS]' \
            '(-s --samples)'{-s,--samples}'[Two-column sample file listing sample name and tumor or control]' \
            '(-v --coverage)'{-v,--coverage}'[min. coverage in tumor]' \
            '(-c --controlcontamination)'{-c,--controlcontamination}'[max. fractional ALT support in control]' \
            '(-q --gq)'{-q,--gq}'[min. median GQ for carriers and non-carriers]' \
            '(-e --rddel)'{-e,--rddel}'[max. read-depth ratio of carrier vs. non-carrier for a deletion]' \
            '(-u --rddup)'{-u,--rddup}'[min. read-depth ratio of carrier vs. non-carrier for a duplication]' \
            "*: :_files"

    }

    function _delly_lr {
        _arguments \
            '(-? --help)'{-?,--help}'[show help message]' \
            '(-t --svtype)'{-t,--svtype}'[SV type to compute \[DEL, INS, DUP, INV, BND, ALL\]]' \
            '(-y --technology)'{-y,--technology}'[seq. technology \[pb, ont\]]' \
            '(-g --genome)'{-g,--genome}'[genome fasta file]' \
            '(-x --exclude)'{-x,--exclude}'[file with regions to exclude]' \
            '(-o --outfile)'{-o,--outfile}'[SV BCF output file]' \
            '(-q --mapqual)'{-q,--mapqual}'[min. mapping quality]' \
            '(-c --minclip)'{-c,--minclip}'[min. clipping length]' \
            '(-z --min-clique-size)'{-z,--min-clique-size}'[min. clique size]' \
            '(-m --minrefsep)'{-m,--minrefsep}'[min. reference separation]' \
            '(-n --maxreadsep)'{-n,--maxreadsep}'[max. read separation]' \
            '(-p --max-reads)'{-p,--max-reads}'[max. reads for consensus computation]' \
            '(-f --flank-size)'{-f,--flank-size}'[min. flank size]' \
            '(-a --flank-quality)'{-a,--flank-quality}'[min. flank quality]' \
            '(-u --geno-qual)'{-u,--geno-qual}'[min. mapping quality for genotyping]' \
            '(-d --dump)'{-d,--dump}'[gzipped output file for SV-reads]' \
            "*: :_files"

    }

    function _delly_cnv {
        _arguments \
            '(-? --help)'{-?,--help}'[show help message]' \
            '(-g --genome)'{-g,--genome}'[genome file]' \
            '(-q --quality)'{-q,--quality}'[min. mapping quality]' \
            '(-m --mappability)'{-m,--mappability}'[input mappability map]' \
            '(-y --ploidy)'{-y,--ploidy}'[baseline ploidy]' \
            '(-o --outfile)'{-o,--outfile}'[output CNV file]' \
            '(-c --covfile)'{-c,--covfile}'[output coverage file]' \
            '(-x --sdrd)'{-x,--sdrd}'[min. SD read-depth shift]' \
            '(-t --cn-offset)'{-t,--cn-offset}'[min. CN offset]' \
            '(-z --cnv-size)'{-z,--cnv-size}'[min. CNV size]' \
            '(-l --svfile)'{-l,--svfile}'[delly SV file for breakpoint refinement]' \
            '(-v --vcffile)'{-v,--vcffile}'[input VCF/BCF file for re-genotyping]' \
            '(-u --segmentation)'{-u,--segmentation}'[copy-number segmentation]' \
            '(-i --window-size)'{-i,--window-size}'[window size]' \
            '(-j --window-offset)'{-j,--window-offset}'[window offset]' \
            '(-b --bed-intervals)'{-b,--bed-intervals}'[input BED file]' \
            '(-k --fraction-window)'{-k,--fraction-window}'[min. callable window fraction \[0,1\]]' \
            '(-a --adaptive-windowing)'{-a,--adaptive-windowing}'[use mappable bases for window size]' \
            '(-w --scan-window)'{-w,--scan-window}'[scanning window size]' \
            '(-f --fraction-unique)'{-f,--fraction-unique}'[uniqueness filter for scan windows \[0,1\]]' \
            '(-r --scan-regions)'{-r,--scan-regions}'[scanning regions in BED format]' \
            '(-d --mad-cutoff)'{-d,--mad-cutoff}'[median + 3 * mad count cutoff]' \
            '(-p --percentile)'{-p,--percentile}'[excl. extreme GC fraction]' \
            '(-n --no-window-selection)'{-n,--no-window-selection}'[no scan window selection]' \
            "*: :_files"

    }

    function _delly_classify {
        _arguments \
            '(-? --help)'{-?,--help}'[show help message]' \
            '(-f --filter)'{-f,--filter}'[Filter mode (somatic, germline)]' \
            '(-o --outfile)'{-o,--outfile}'[Filtered CNV BCF output file]' \
            '(-m --minsize)'{-m,--minsize}'[min. CNV size]' \
            '(-n --maxsize)'{-n,--maxsize}'[max. CNV size]' \
            '(-p --pass)'{-p,--pass}'[Filter sites for PASS]' \
            '(-s --samples)'{-s,--samples}'[Two-column sample file listing sample name and tumor or control]' \
            '(-e --pgerm)'{-e,--pgerm}'[probability germline]' \
            '(-t --cn-offset)'{-t,--cn-offset}'[min. CN offset]' \
            '(-y --ploidy)'{-y,--ploidy}'[baseline ploidy]' \
            '(-q --qual)'{-q,--qual}'[min. site quality]' \
            '(-x --maxsd)'{-x,--maxsd}'[max. population SD]' \
            "*: :_files"

    }


function _delly {
    local line state

    function _commands {
        local -a commands
        commands=(
            'call:discover and genotype structural variants'
            'merge:merge structural variants across VCF/BCF files and within a single VCF/BCF file'
            'filter:filter somatic or germline structural variants'
            'lr:long-read SV discovery'
            'cnv:discover and genotype copy-number variants'
            'classify:classify somatic or germline copy-number variants'
        )
        _describe 'command' commands
    }
 

    _arguments -C \
        ': :->cmd' \
        '*:: :->subcmd'

    case $state in
    (cmd)
        _commands
        ;;
    (subcmd)
        case $line[1] in
        (call)
            _delly_call
            ;;

        (merge)
            _delly_merge
            ;;

        (filter)
            _delly_filter
            ;;

        (lr)
            _delly_lr
            ;;

        (cnv)
            _delly_cnv
            ;;

        (classify)
            _delly_classify
            ;;

        esac
        ;;
     esac

}

