#compdef _flye flye

# Generated with h2o 0.1.18


function _flye {
    local line state

    function _commands {
        local -a commands
        commands=(
        )
        _describe 'command' commands
    }
 

    _arguments -C \
        '(-h --help)'{-h,--help}'[show this help message and exit]' \
        '--pacbio-raw[PacBio raw reads]:file:_files' \
        '--pacbio-corr[PacBio corrected reads]:file:_files' \
        '--pacbio-hifi[PacBio HiFi reads]:file:_files' \
        '--nano-raw[ONT raw reads]:file:_files' \
        '--nano-corr[ONT corrected reads]:file:_files' \
        '--subassemblies[high-quality contigs input]:file:_files' \
        '(-g --genome-size)'{-g,--genome-size}'[estimated genome size (for example, 5m or 2.6g)]' \
        '(-o --out-dir)'{-o,--out-dir}'[Output directory]:file:_files' \
        '(-t --threads)'{-t,--threads}'[number of parallel threads \[1\]]' \
        '(-i --iterations)'{-i,--iterations}'[number of polishing iterations \[1\]]' \
        '(-m --min-overlap)'{-m,--min-overlap}'[minimum overlap between reads \[auto\]]' \
        '--asm-coverage[reduced coverage for initial disjointig assembly \[not set\]]' \
        '--hifi-error[expected HiFi reads error rate (e.g. 0.01 or 0.001) \[0.01\]]' \
        '--plasmids[rescue short unassembled plasmids]' \
        '--meta[metagenome / uneven coverage mode]' \
        '--keep-haplotypes[do not collapse alternative haplotypes]' \
        '--trestle[enable Trestle \[disabled\]]' \
        '--polish-target[run polisher on the target sequence]:file:_files' \
        '--resume[resume from the last completed stage]' \
        '--resume-from[resume from a custom stage]' \
        '--stop-after[stop after the specified stage completed]' \
        '--debug[enable debug output]' \
        '(-v --version)'{-v,--version}'[show program'\''s version number and exit]' \
        '1: :_commands' \
        '*: :_files'

    case $state in
    (cmd)
        _commands
        ;;
    (subcmd)
        case $line[1] in
        esac
        ;;
     esac

}

