#compdef _hisat2-inspect hisat2-inspect

# Generated with h2o 0.1.18


function _hisat2-inspect {
    local line state

    function _commands {
        local -a commands
        commands=(
        )
        _describe 'command' commands
    }
 

    _arguments -C \
        '--large-index[force inspection of the '\''large'\'' index, even if a '\''small'\'' one is present.]' \
        '(-a --across)'{-a,--across}'[Number of characters across in FASTA output (default: 60)]' \
        '(-s --summary)'{-s,--summary}'[Print summary incl. ref names, lengths, index properties]' \
        '(-n --names)'{-n,--names}'[Print reference sequence names only]' \
        '--snp[Print SNPs]' \
        '--ss[Print splice sites]' \
        '--ss-all[Print splice sites including those not in the global index]' \
        '--exon[Print exons]' \
        '(-e --ht2-ref)'{-e,--ht2-ref}'[Reconstruct reference from .ht2 (slow, preserves colors)]' \
        '(-v --verbose)'{-v,--verbose}'[Verbose output (for debugging)]' \
        '(-h --help)'{-h,--help}'[print detailed description of tool and its options]' \
        '--usage[print this usage message]' \
        '1: :_commands' \
        '*: :_files'

    case $state in
    (cmd)
        _commands
        ;;
    (subcmd)
        case $line[1] in
        esac
        ;;
     esac

}

