#compdef _masurca masurca

# Generated with h2o 0.1.18


function _masurca {
    local line state

    function _commands {
        local -a commands
        commands=(
        )
        _describe 'command' commands
    }
 

    _arguments -C \
        '(-v --version)'{-v,--version}'[Report version]' \
        '(-o --output)'{-o,--output}'[Assembly script (assemble.sh)]' \
        '(-g --generate)'{-g,--generate}'[Generate example configuration file]' \
        '(-p --path)'{-p,--path}'[Prepend to PATH in assembly script]' \
        '(-l --ld-library-path)'{-l,--ld-library-path}'[Prepend to LD_LIBRARY_PATH in assembly script]' \
        '--skip-checking[Skip checking availability of other executables]' \
        '(-h --help)'{-h,--help}'[This message]' \
        '1: :_commands' \
        '*: :_files'

    case $state in
    (cmd)
        _commands
        ;;
    (subcmd)
        case $line[1] in
        esac
        ;;
     esac

}

