#compdef _megahit megahit

# Generated with h2o 0.1.18


function _megahit {
    local line state

    function _commands {
        local -a commands
        commands=(
        )
        _describe 'command' commands
    }
 

    _arguments -C \
        '-1[comma-separated list of fasta/q paired-end #1 files, paired with files in <pe2>]' \
        '-2[comma-separated list of fasta/q paired-end #2 files, paired with files in <pe1>]' \
        '--12[comma-separated list of interleaved fasta/q paired-end files]' \
        '(-r --read)'{-r,--read}'[comma-separated list of fasta/q single-end files]' \
        '--min-count[minimum multiplicity for filtering (k_min+1)-mers \[2\]]' \
        '--k-list[comma-separated list of kmer size all must be odd, in the range 15-255, increment <= 28) \[21,29,39,59,79,99,119,141\]]' \
        '--k-min[minimum kmer size (<= 255), must be odd number \[21\]]' \
        '--k-max[maximum kmer size (<= 255), must be odd number \[141\]]' \
        '--k-step[increment of kmer size of each iteration (<= 28), must be even number \[12\]]' \
        '--no-mercy[do not add mercy kmers]' \
        '--bubble-level[intensity of bubble merging (0-2), 0 to disable \[2\]]' \
        '--merge-level[merge complex bubbles of length <= l*kmer_size and similarity >= s \[20,0.95\]]' \
        '--prune-level[strength of low depth pruning (0-3) \[2\]]' \
        '--prune-depth[remove unitigs with avg kmer depth less than this value \[2\]]' \
        '--disconnect-ratio[disconnect unitigs if its depth is less than this ratio times the total depth of itself and its siblings \[0.1\]  ]' \
        '--low-local-ratio[remove unitigs if its depth is less than this ratio times the average depth of the neighborhoods \[0.2\]]' \
        '--max-tip-len[remove tips less than this value \[2*k\]]' \
        '--cleaning-rounds[number of rounds for graph cleanning \[5\]]' \
        '--no-local[disable local assembly]' \
        '--kmin-1pass[use 1pass mode to build SdBG of k_min]' \
        '--presets[override a group of parameters; possible values: meta-sensitive: '\''--min-count 1 --k-list 21,29,39,49,...,129,141'\'' meta-large: '\''--k-min 27 --k-max 127 --k-step 10'\'' (large & complex metagenomes, like soil)]' \
        '(-m --memory)'{-m,--memory}'[max memory in byte to be used in SdBG construction (if set between 0-1, fraction of the machine'\''s total memory) \[0.9\]]' \
        '--mem-flag[SdBG builder memory mode. 0: minimum; 1: moderate; others: use all memory specified by '\''-m/--memory'\'' \[1\]]' \
        '(-t --num-cpu-threads)'{-t,--num-cpu-threads}'[number of CPU threads \[# of logical processors\]]' \
        '--no-hw-accel[run MEGAHIT without BMI2 and POPCNT hardware instructions]' \
        '(-o --out-dir)'{-o,--out-dir}'[output directory \[./megahit_out\]]' \
        '--out-prefix[output prefix (the contig file will be OUT_DIR/OUT_PREFIX.contigs.fa)]' \
        '--min-contig-len[minimum length of contigs to output \[200\]]' \
        '--keep-tmp-files[keep all temporary files]' \
        '--tmp-dir[set temp directory]' \
        '--continue[continue a MEGAHIT run from its last available check point. please set the output directory correctly when using this option.]' \
        '--test[run MEGAHIT on a toy test dataset]' \
        '(-h --help)'{-h,--help}'[print the usage message]' \
        '(-v --version)'{-v,--version}'[print version]' \
        '1: :_commands' \
        '*: :_files'

    case $state in
    (cmd)
        _commands
        ;;
    (subcmd)
        case $line[1] in
        esac
        ;;
     esac

}

