#compdef _miniasm miniasm

# Generated with h2o 0.1.18


function _miniasm {
    local line state

    function _commands {
        local -a commands
        commands=(
        )
        _describe 'command' commands
    }
 

    _arguments -C \
        '-R[prefilter clearly contained reads (2-pass required)]' \
        '-m[min match length \[100\]]' \
        '-i[min identity \[0.05\]]' \
        '-s[min span \[2000\]]' \
        '-c[min coverage \[3\]]' \
        '-o[min overlap \[same as -s\]]' \
        '-h[max over hang length \[0\]]' \
        '-I[min end-to-end match ratio \[0.8\]]' \
        '-g[max gap differences between reads for trans-reduction \[1000\]]' \
        '-d[max distance for bubble popping \[50000\]]' \
        '-e[small unitig threshold \[4\]]' \
        '-f[read sequences \[\]]' \
        '-n[rounds of short overlap removal \[3\]]' \
        '-r[max and min overlap drop ratio \[0.7,0.5\]]' \
        '-F[aggressive overlap drop ratio in the end \[0.8\]]' \
        '-p[output information: bed, paf, sg or ug \[ug\]]' \
        '-b[both directions of an arc are present in input]' \
        '-1[skip 1-pass read selection]' \
        '-2[skip 2-pass read selection]' \
        '-V[print version number]' \
        '1: :_commands' \
        '*: :_files'

    case $state in
    (cmd)
        _commands
        ;;
    (subcmd)
        case $line[1] in
        esac
        ;;
     esac

}

