#compdef _prokka prokka

# Generated with h2o 0.1.18


function _prokka {
    local line state

    function _commands {
        local -a commands
        commands=(
        )
        _describe 'command' commands
    }
 

    _arguments -C \
        '--help[This help]' \
        '--version[Print version and exit]' \
        '--citation[Print citation for referencing Prokka]' \
        '--quiet[No screen output (default OFF)]' \
        '--debug[Debug mode: keep all temporary files (default OFF)]' \
        '--dbdir[Prokka database root folders (default '\''/home/vierbein/miniconda3/envs/prokka/db'\'')]' \
        '--listdb[List all configured databases]' \
        '--setupdb[Index all installed databases]' \
        '--cleandb[Remove all database indices]' \
        '--depends[List all software dependencies]' \
        '--outdir[Output folder \[auto\] (default '\'''\'')]' \
        '--force[Force overwriting existing output folder (default OFF)]' \
        '--prefix[Filename output prefix \[auto\] (default '\'''\'')]' \
        '--addgenes[Add '\''gene'\'' features for each '\''CDS'\'' feature (default OFF)]' \
        '--addmrna[Add '\''mRNA'\'' features for each '\''CDS'\'' feature (default OFF)]' \
        '--locustag[Locus tag prefix \[auto\] (default '\'''\'')]' \
        '--increment[Locus tag counter increment (default '\''1'\'')]' \
        '--gffver[GFF version (default '\''3'\'')]' \
        '--compliant[Force Genbank/ENA/DDJB compliance: --addgenes --mincontiglen 200 --centre XXX (default OFF)]' \
        '--centre[Sequencing centre ID. (default '\'''\'')]' \
        '--accver[Version to put in Genbank file (default '\''1'\'')]' \
        '--genus[Genus name (default '\''Genus'\'')]' \
        '--species[Species name (default '\''species'\'')]' \
        '--strain[Strain name (default '\''strain'\'')]' \
        '--plasmid[Plasmid name or identifier (default '\'''\'')]' \
        '--kingdom[Annotation mode: Archaea|Bacteria|Mitochondria|Viruses (default '\''Bacteria'\'')]' \
        '--gcode[Genetic code / Translation table (set if --kingdom is set) (default '\''0'\'')]' \
        '--prodigaltf[Prodigal training file (default '\'''\'')]' \
        '--gram[Gram: -/neg +/pos (default '\'''\'')]' \
        '--usegenus[Use genus-specific BLAST databases (needs --genus) (default OFF)]' \
        '--proteins[FASTA or GBK file to use as 1st priority (default '\'''\'')]' \
        '--hmms[Trusted HMM to first annotate from (default '\'''\'')]' \
        '--metagenome[Improve gene predictions for highly fragmented genomes (default OFF)]' \
        '--rawproduct[Do not clean up /product annotation (default OFF)]' \
        '--cdsrnaolap[Allow \[tr\]RNA to overlap CDS (default OFF)]' \
        '--evalue[Similarity e-value cut-off (default '\''1e-09'\'')]' \
        '--coverage[Minimum coverage on query protein (default '\''80'\'')]' \
        '--cpus[Number of CPUs to use \[0=all\] (default '\''8'\'')]' \
        '--fast[Fast mode - only use basic BLASTP databases (default OFF)]' \
        '--noanno[For CDS just set /product="unannotated protein" (default OFF)]' \
        '--mincontiglen[Minimum contig size \[NCBI needs 200\] (default '\''1'\'')]' \
        '--rfam[Enable searching for ncRNAs with Infernal+Rfam (SLOW!) (default '\''0'\'')]' \
        '--norrna[Don'\''t run rRNA search (default OFF)]' \
        '--notrna[Don'\''t run tRNA search (default OFF)]' \
        '--rnammer[Prefer RNAmmer over Barrnap for rRNA prediction (default OFF)]' \
        '1: :_commands' \
        '*: :_files'

    case $state in
    (cmd)
        _commands
        ;;
    (subcmd)
        case $line[1] in
        esac
        ;;
     esac

}

