#compdef _racon racon

# Generated with h2o 0.1.18

    function _racon_containing {
        _arguments \
            '(-u --include-unpolished)'{-u,--include-unpolished}'[output unpolished target sequences]' \
            '(-f --fragment-correction)'{-f,--fragment-correction}'[perform fragment correction instead of contig polishing (overlaps file should contain dual/self overlaps!)]' \
            '(-w --window-length)'{-w,--window-length}'[default: 500 size of window on which POA is performed]' \
            '(-q --quality-threshold)'{-q,--quality-threshold}'[default: 10.0 threshold for average base quality of windows used in POA]' \
            '(-e --error-threshold)'{-e,--error-threshold}'[default: 0.3 maximum allowed error rate used for filtering overlaps]' \
            '--no-trimming[disables consensus trimming at window ends]' \
            '(-m --match)'{-m,--match}'[default: 3 score for matching bases]' \
            '(-x --mismatch)'{-x,--mismatch}'[default: -5 score for mismatching bases]' \
            '(-g --gap)'{-g,--gap}'[default: -4 gap penalty (must be negative)]' \
            '(-t --threads)'{-t,--threads}'[default: 1 number of threads]' \
            '--version[prints the version number]' \
            '(-h --help)'{-h,--help}'[prints the usage]' \
            "*: :_files"

    }


function _racon {
    local line state

    function _commands {
        local -a commands
        commands=(
            'containing:sequences which will be corrected'
        )
        _describe 'command' commands
    }
 

    _arguments -C \
        '(-u --include-unpolished)'{-u,--include-unpolished}'[output unpolished target sequences]' \
        '(-f --fragment-correction)'{-f,--fragment-correction}'[perform fragment correction instead of contig polishing (overlaps file should contain dual/self overlaps!)]' \
        '(-w --window-length)'{-w,--window-length}'[size of window on which POA is performed \[default: 500\]]' \
        '(-q --quality-threshold)'{-q,--quality-threshold}'[threshold for average base quality of windows used in POA \[default: 10.0\]]' \
        '(-e --error-threshold)'{-e,--error-threshold}'[maximum allowed error rate used for filtering overlaps \[default: 0.3\]]' \
        '--no-trimming[disables consensus trimming at window ends]' \
        '(-m --match)'{-m,--match}'[score for matching bases \[default: 3\]]' \
        '(-x --mismatch)'{-x,--mismatch}'[score for mismatching bases \[default: -5\]]' \
        '(-g --gap)'{-g,--gap}'[gap penalty (must be negative) \[default: -4\]]' \
        '(-t --threads)'{-t,--threads}'[number of threads \[default: 1\]]' \
        '--version[prints the version number]' \
        '(-h --help)'{-h,--help}'[prints the usage]' \
        ': :->cmd' \
        '*:: :->subcmd'

    case $state in
    (cmd)
        _commands
        ;;
    (subcmd)
        case $line[1] in
        (containing)
            _racon_containing
            ;;

        esac
        ;;
     esac

}

