#compdef _raven raven

# Generated with h2o 0.1.18


function _raven {
    local line state

    function _commands {
        local -a commands
        commands=(
        )
        _describe 'command' commands
    }
 

    _arguments -C \
        '--weaken[use larger (k, w) when assembling highly accurate sequences]' \
        '(-p --polishing-rounds)'{-p,--polishing-rounds}'[number of times racon is invoked \[default: 2\]]' \
        '(-m --match)'{-m,--match}'[score for matching bases \[default: 3\]]' \
        '(-n --mismatch)'{-n,--mismatch}'[score for mismatching bases \[default: -5\]]' \
        '(-g --gap)'{-g,--gap}'[gap penalty (must be negative) \[default: -4\]]' \
        '--graphical-fragment-assembly[prints the assembly graph in GFA format]' \
        '--resume[resume previous run from last checkpoint]' \
        '--disable-checkpoints[disable checkpoint file creation]' \
        '(-t --threads)'{-t,--threads}'[number of threads \[default: 1\]]' \
        '--version[prints the version number]' \
        '(-h --help)'{-h,--help}'[prints the usage]' \
        '1: :_commands' \
        '*: :_files'

    case $state in
    (cmd)
        _commands
        ;;
    (subcmd)
        case $line[1] in
        esac
        ;;
     esac

}

